var lang_es = {
    'left':'izquierda',
    'right':'derecho',
    'half-left':'media izquierda',
    'half-right':'mitad derecha',
    'straight':'recto',
    'serverError':'Lo lamentamos. Ha ocurrido un error durante el cálculo en el servidor. Por favor inténtelo de nuevo más tarde.',
    'contact':'Info y Contacto',
    'closeBtn':'Cerrar',
    'saveBtn':'Save',
    'untitled':'Sin título',
    'infoTextVersions':'Nuevo a OpenRouteService? Activar opciones extendidas en el menú de preferencias del sitio.',
    'routePlanner':'Ruta de Plan',
    'search':'Buscar',
    'routeOptions':'Opciones de ruta',
    'routeExtras':'Ruta extras',
    //Routing
    'planRoute':'Plan de ruta',
    'calculatingRoute':'Calcular ruta ...',
    'noRouteAvailable':'Lo siento no se encontró la ruta entre los puntos seleccionados. Elija sus puntos más cerca de una carretera.',
    'routeFromTo':'Route to',
    'resetRoute':'Restablecer ruta entera',
    'TotalTime':'Tiempo total',
    'TotalDistance':'Distancia total',
    'zoomToRoute':'Ruta entero',
    'routeSummary':'Resumen',
    'routeInstructions':'Instrucciones de Ruta',
    'routeLinkText':'Permalink for ruta actual',
    'permalinkButton':'Permalink',
    //Geolocation
    'geolocationNotification':'El planificador de enrutamiento intenta averiguar su ubicación. Si usted no desea aceptar la solicitud se le redirige en un momento.',
    'currentLocation':'Mi ubicación actual',
    'geolocation':'Mi ubicación',
    'showCurrentLocation':'Mostrar mi ubicación actual',
    'geolocationNotSupported':'Su navegador no soporta esta característica.',
    'geolocationRuntimeError':'Ha ocurrido un error durante la comprobación de la ubicación que \ re sentimos!',
    //search in general
    'zoomToSearchResults':'Zoom para buscar resultados',
    'selectResult':'Seleccione un resultado',
    'searchAgain':'buscar Again',
    'searchError':'Ha ocurrido un error durante la búsqueda que \ re sentimos!',
    //Address search
    'searchForPoints':'Búsqueda de una dirección',
    'enterAddress':'introducir una dirección',
    //POI search
    'distaneNotSupported':'distancia máxima',
    'noRouteFound':'No hay ruta para buscar POIs cerca.',
    'searchForPoi':'Buscar un POI',
    'poiNearRoute1':'encontrar puntos de interés dentro',
    'poiNearRoute2':'junto a la ruta',
    'enterPoi':'introduzca un PDI',
    'numPoiResults1':'<b> Número de Resultados',
    'numPoiResults2':'</ B> (max. 100)',
    // context menu
    'useAsStartPoint':'utilizar como punto de partida',
    'useAsViaPoint':'insertar como punto intermedio',
    'useAsEndPoint':'utilizar como destino',
    //Waypoint options
    'addWaypoint':'Añadir waypoint',
    'moveUpWaypoint':'Mover waypoint hacia arriba',
    'moveDownWaypoint':'Mover waypoint hacia abajo',
    'removeWaypoint':'Eliminar waypoint',
    'useAsWaypoint':'utilizar como punto de referencia',
    //Route Preferences
    'Shortest':'ruta más corta',
    'Fastest':'ruta más rápida',
    'Pedestrian':'peatones',
    'Bicycle':'ruta más corta',
    'BicycleSafety':'ruta más segura',
    'BicycleRoute':'preferir carril bici',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'compitiendo con la bici',
    'avoidMotorways':'Evitar autopistas',
    'avoidTollways':'Evitar carreteras de peaje',
    //Avoid areas
    'avoidAreas':'Zonas a evitar',
    'avoidAreaDraw':'draw evite superficies »',
    'avoidAreaModify':'modificar área a evitar',
    'avoidAreaRemove':'remover área a evitar',
    'invalidAvoidArea':'Evite las áreas en que no se permite que se cruzan a sí mismos. Por favor eliminar o corregir esta área. De lo contrario no es posible el cálculo de ruta.',
    //GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Desafortunadamente un error ocurrió mientras que downlodng la ruta.',
    'gpxUploadError':'Desgraciadamente ha ocurrido un error al cargar la ruta .',
    'gpxDownloadText':'Descargar de la ruta actual en formato GPX',
    'gpxDownloadButton':'Descargar GPX',
    'gpxUploadRouteText':'Cargar una ruta desde un archivo GPX con re-cálculo',
    'gpxUploadTrackText':'La subida de GPX-track para su visualización en el mapa',
    'selectFile':'Seleccionar archivo',
    'changeFile':'Change',
    //Accessibility Analysis
    'accessibilityAnalysis':'Análisis de accesibilidad',
    'setAccessibilityMinutes':'Seleccione minutos',
    'analyze':'Analizar',
    'calculatingAccessibility':'Se está analizando la accesibilidad ...',
    'accessibilityError':'Ha ocurrido un error durante el análisis de la accesibilidad. ¿Se te olvidó fijar un punto de partida?',
    // List languages
    'en':'Inglés',
    'de':'«Alemán»',
    'pl':'Polaco',
    'bg':'Búlgaro',
    'cz':'Checo',
    'nl':'«Holandesa»',
    'hr':'Croata',
    'hu':'Húngaro',
    'nl_BE':'holandés',
    'es':'Español',
    'eo':'Esperanto',
    'fi':'Finlandia',
    'fr':'«Francés»',
    'it':'Italiano',
    'pt_BR':'Portugués',
    'ro':'Rumanía',
    'ru':'Rusia',
    'se':'Sueco',
    'dk':'«Danés»',
    'tr':'Turco',
    'ca':'Catalán',
    'ja':'Japonés',
    'no':'Noruego',
    'vi':'Vietnamita',
    'nb':'Noruego Bokmål',
    'de-rheinl':'Alemán',
    'de-opplat':'Alemán',
    'de-berlin':'Alemán',
    'de-swabia':'Alemán',
    'de-ruhrpo':'Alemán',
    'de-bay':'Alemán',
    'de-at-ooe':'Alemán',
    // List distance units
    'km':'kilómetros',
    'm':'m',
    'mi':'«miles»',
    'yd':'yardas',
    // List time units
    'days':'día (s)',
    'hours':'hora (s)',
    'minutes':'minuto (s)',
    'seconds':'segundo (s)',
    //List versions
    'standardVersion':'modelo estándar',
    'extendedVersion':'versión extendida',
    //Site Preferences
    'sitePreferences':'Preferencias del sitio',
    'language':'Idiomas',
    'routingLanguage':'Idioma para obtener instrucciones de enrutamiento',
    'distance':'Unidades de Distancia',
    'version':'Version',
    'languageText':'Por favor seleccione su idioma',
    'routingLanguageText':'Por favor seleccione su idioma',
    'distanceText':'Por favor seleccione su unidad de distancia',
    'versionText':'Por favor elija el número de opciones',
    //POI categories
    'amenity':'equipamiento',
    'public_tran':'«transporte público»',
    'shop':'tiendas',
    'tourism':'turismo',
    'leisure':'«ocio»',
    'sport':'deportes',
    //POI types
    'atm':'ATM',
    'bank':'banco',
    'bureau_de_change':'oficina de cambio',
    'biergarten':'jardín de la cerveza',
    'cafe':'cafe',
    'cinema':'cine',
    'college':'«colegio»',
    'courthouse':'juzgado',
    'fast_food':'Comida rápida',
    'fuel':'alimentando la estación',
    'hospital':'hospital',
    'library':'«biblioteca»',
    'nightclub':'night club',
    'parking':'«estacionamiento»',
    'pharmacy':'farmacia',
    'place_of_worship':'lugar de culto',
    'police':'«policía»',
    'post_box':'buzón',
    'post_office':'oficina de correos',
    'pub':'pub',
    'public_building':'edificio público',
    'restaurant':'restaurante',
    'school':'«escuela»',
    'taxi':'taxi',
    'telephone':'teléfono',
    'theatre':'teatro',
    'toilets':'baño público',
    'townhall':'Ayuntamiento',
    'university':'«universidad»',
    'bus_stop':'parada',
    'bus_station':'estación de autobuses',
    'railway_station':'estación de tren',
    'tram_stop':'parada de tranvía',
    'subway_entrance':'entrada de metro',
    'supermarket':'supermercado',
    'convenience':'conveniencia',
    'bakery':'«panadería»',
    'butcher':'Carnicero',
    'kiosk':'kiosco',
    'camp_site':'camping',
    'caravan_site':'zona de caravanas',
    'chalet':'chalet',
    'viewpoint':'punto de vista',
    'information':'«información»',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'Casa de invitados',
    'hostel':'Albergue',
    'sports_centre':'polideportivo',
    'golf_course':'campo de golf',
    'stadium':'estadio',
    'track':'track',
    'pitch':'pitch',
    'water_park':'parque acuático',
    'marina':'marina',
    'slipway':'varadero',
    'fishing':'«pesca»',
    'nature_reserve':'reserva natural',
    'park':'parque',
    'playground':'patio',
    'garden':'jardín',
    'ice_rink':'pista de hielo',
    'miniature_golf':'mini-golf',
    '9pin':'bolos (9 pines)',
    '10pin':'bolos (10 pines)',
    'archery':'tiro con arco',
    'athletics':'atletismo',
    'australian_football':'fútbol australiano',
    'baseball':'baseball',
    'basketball':'baloncesto',
    'beachvolleyball':'jugar a voleibol playa',
    'boules':'la petanca',
    'bowls':'cuencos',
    'canoe':'canoa',
    'chess':'ajedrez',
    'climbing':'escalar',
    'cricket':'«cricket»',
    'cricket_nets':'redes de cricket',
    'croquet':'croquet',
    'cycling':'ciclismo',
    'diving':'buceo',
    'dog_racing':'carreras de perros',
    'equestrian':'ecuestre',
    'football':'fútbol americano',
    'golf':'golf',
    'gymnastics':'«gimnasia»',
    'hockey':'hockey',
    'horse_racing':'carreras de caballos',
    'korfball':'Korfball',
    'motor':'deportes de motor',
    'orienteering':'orientación',
    'paddle_tennis':'pádel',
    'squash':'«squash»',
    'paragliding':'parapente',
    'pelota':'pelota',
    'racquet':'pelota raqueta',
    'rowing':'remar',
    'rugby':'rugby',
    'shooting':'disparar',
    'skating':'patinaje',
    'skateboard':'skate',
    'skiing':'esquí',
    'soccer':'football',
    'swimming':'nadar',
    'table_tennis':'ping-pong',
    'team_handball':'balonmano equipo',
    'tennis':'tenis',
    'volleyball':'voleibol',
};
