var lang_it = {			
    'serverError':'Siamo spiacenti. Verificato un errore durante il calcolo sul server. Riprovare pi&ugrave; tardi. ',
    'contact':'Info & Contatti',
    'closeBtn':'Chiudere',
    'saveBtn':'Salva',
    'untitled':'Senza titolo',
    'infoTextVersions':'Nuovo OpenRouteService? Attivare opzioni estese nel menu preferenze del sito. ',
    'routePlanner':'Piano Itinerario',
    'search':'Cerca',
    'routeOptions':'Opzioni di percorso',
    'routeExtras':'Extra Rotta ',
    //Routing
    'planRoute':'Plan route',
    'calculatingRoute':'Calcolo del percorso ...',
    'noRouteAvailable':'Spiacenti nessun percorso &egrave; stato trovato tra i punti selezionati. Si prega di scegliere i punti pi&ugrave; vicino a una strada. ',
    'routeFromTo':'Route to',
    'resetRoute':'Reset intero percorso',
    'TotalTime':'Tempo totale',
    'TotalDistance':'Distanza totale',
    'zoomToRoute':'Intero percorso',
    'routeSummary':'Sintesi',
    'routeInstructions':'Indicazioni stradali',
    'routeLinkText':'Permalink per il percorso corrente',
    'permalinkButton':'Permalink',
    //Geolocation
    'geolocationNotification':'Il pianificatore di routing cerca di trovare la propria posizione. Se non si vuole accettare la richiesta sarete indirizzati in un momento. ',
    'currentLocation':'La mia posizione attuale',
    'geolocation':'La mia posizione',
    'showCurrentLocation':'Mostra la mia posizione attuale',
    'geolocationNotSupported':'Il tuo browser non supporta questa funzionalit&agrave; .',
    'geolocationRuntimeError':'Verificato un errore durante il controllo di posizione ci dispiace! ',
    //search in general
    'zoomToSearchResults':'Zoom risultati per la ricerca ',
    'selectResult':'Selezionare un risultato',
    'searchAgain':'verificare Again',
    'searchError':'Verificato un errore durante la ricerca ci dispiace! ',
    //Address search
    'searchForPoints':'Ricerca di un indirizzo',
    'enterAddress':'inserire un indirizzo',
    //POI search
    'distaneNotSupported'	:'	a',
    'noRouteFound':'Nessun percorso per la ricerca di POI nelle vicinanze.',
    'searchForPoi':'Ricerca di un POI',
    'poiNearRoute1':'trovare punti di interesse allinterno di',
    'poiNearRoute2':'accanto ad un percorso ',
    'enterPoi':'inserire un POI',
    'numPoiResults1':'<b> Numero dei risultati',
    'numPoiResults2':'</ B> (max. 100)',
    // context menu
    'useAsStartPoint':'utilizzare come punto di partenza',
    'useAsViaPoint':'inserire come punto intermedio',
    'useAsEndPoint':'usare come destinazione',
    //Waypoint options
    'addWaypoint':'Aggiungi waypoint',
    'moveUpWaypoint':'Spostare waypoint up',
    'moveDownWaypoint':'Sposta Waypoint down',
    'removeWaypoint':'Rimuovi waypoint',
    'useAsWaypoint':'utilizzare come waypoint',
	
    //Route Preferences
	'Car' : 'auto',
    'Shortest':'percorso pi&ugrave; breve',
    'Fastest':'percorso pi&ugrave; veloce',
    'Recommended': 'percorso consigliato',
    'Pedestrian':'pedonale',
    'Bicycle':'percorso pi&ugrave; breve',
    'BicycleSafety':'via pi&ugrave; sicura',
    'BicycleRoute':'preferire pista ciclabile',
	'BicycleTour':  'tour in bicicletta',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'bici da corsa',
	'Wheelchair' : 'percorso accessibile',
    
	'avoidMotorways':'Evitare autostrade',
    'avoidTollways':'Evitare strade a pedaggio',
	'avoidunpavedRoads':  'Evita strade non asfaltate',
	'avoidFerry':  'Evitare i collegamenti marittimi',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Evitare tipi di strade &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Evitare tipi di strade &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;Evitare le zone &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;Evitare tipi di strade  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Evitare i collegamenti marittimi' ,
	'avoidFerryBike' : 'Evitare i collegamenti marittimi' ,
	'avoidunpavedRoadsBike' : 'Evita strade non asfaltate',
	'avoidStepsBike' : 'Evitare passi',

    'avoidStepsPedestrian' : 'Evitare passi',
   
    'avoidFords' : 'guadi',
    'avoidFordsBike' : 'guadi',
    'avoidFordsPedestrian' : 'guadi',
	
	'TruckLength' : 'lunghezza massima',
	'TruckHeight' : 'altezza massima',
	'TruckWeight' : 'peso massimo',
	'TruckWidth' : 'larghezza massima',
	'TruckAxleLoad' : 'carico per asse',
	'goodsHeavyTruck' : 'Veicolo a 3.5t',
	'busHeavyTruck' : 'Autobus',
	'hgvHeavyTruck' : 'Autocarro',
	'deliveryHeavyTruck' : 'Consegna',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Sostanze pericolose',
	'truckMain' : 'Truck parametri (in metri/tonnellate)',
	'agriculturalHeavyTruck' : 'Veicolo agricolo',
	'forestryHeavyTruck' : 'Veicolo Forestal',
	
	//Surfaces:
	'surface': 'piano stradale',
    'asphalt': 'cemento , asfalto',
    'cobblestone:flattened': 'ciottoli appiattita e meglio',
    'cobblestone': 'ciottoli e meglio', 
    'compacted': 'compatto', 
    'all_surfaces': 'flessibile',

    // Inclines
	'incline': 'max pendenza',
	'threepercent' : 'fino a 3%',
	'sixpercent' : 'fino a 6%',
	'tenpercent' : 'fino a 10%',
	'fifteenpercent' : 'fino a 15%',
	'all_inclines' : 'flessibile',
	
	// Sloped Curbs
	'sloped_curb' : 'altezza max di marciapiede in pendenza',
	'threecm' : 'fino a 3 cm',
	'sixcm' : 'fino a 6 cm',
	'tencm' : 'fino a 10 cm',
	'all_sloped_curbs' :  'flessibile',
	
    //Avoid areas
    'avoidAreas':'Le aree da evitare ',
    'avoidAreaDraw':'disegnare evitare la zona',
    'avoidAreaModify':'modificare la zona da evitare',
    'avoidAreaRemove':'rimuovere zona da evitare',
    'invalidAvoidArea':'Evitare luoghi non sono autorizzati a intersecare se stessi. Si prega di rimuovere o correggere questa zona. Altrimenti nessun calcolo del percorso &egrave; possibile. ',
    
	//GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Purtroppo &egrave; verificato un errore durante downlodng il percorso.',
    'gpxUploadError':'Purtroppo &egrave; verificato un errore durante il caricamento del percorso.',
    'gpxDownloadText':'Download del percorso attuale in formato GPX',
    'gpxDownloadButton':'Download GPX',
    'gpxUploadRouteText':'Carica un percorso da un GPX file con il ri-calcolo',
    'gpxUploadTrackText':'Upload di GPX-track per la visualizzazione sulla mappa',
    'selectFile':'Seleziona file',
    'changeFile':'Change',
   
   //Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall in minuti',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis':'Analisi di accessibilit&agrave; ',
    'setAccessibilityMinutes':'Seleziona minuti',
    'analyze':'Analisi',
    'calculatingAccessibility':'Laccessibilit&agrave;  viene analizzato ...',
    'accessibilityError':'Verificato un errore durante lanalisi di accessibilit&agrave; . Hai dimenticato di impostare un punto di partenza? ',
    
	// List languages
    'en':'Inglese - English',
    'de':'Tedesco - Deutsch',
    'pl':'Polacco - Polski',
    'bg':'Bulgaro - български',
	'cnsimple' : 'Cinese (Semplificato) - 中国（简体）',
	'cn' : 'Cinese(Tradizionala) - 中国（繁体）',
    'cz':'Ceco - Cesk&aacute;',
    'nl':'Olandese - Nederlands',
    'hr':'Croata - Hrvatski',
    'hu':'Ungherese - Magyar',
    'nl_BE':'olandese - Nederlanders',
    'es':'Spagnolo - Espa&ntilde;ol',
    'eo':'Esperanto - Esperanto',
    'fi':'Finlandese - Suomi',
    'fr':'Francese - Francais',
    'it':'Italiano',
    'pt_BR':'Portoghese - Portugu&ecirc;s (Brazil)',
    'ro':'Romena - Rom&acirc;n',
    'ru':'Russo - Русский',
    'se':'Svedese - Svenska',
    'dk':'Danese - Dansk',
    'tr':'Turco - T&uuml;rk',
    'ca':'Catalano - Catal&aacute;n',
    'ja':'Giapponese - 日本人',
    'no':'Norvegese - Norsk',
	'ua' : 'Ucraino - Український',
    'vi':'Vietnamese - Ti&#7871;ng Vi&#7879;t',
    'nb':'Norvegese bokmal - Norsk bokm&#229;l',
    'de-rheinl':'Tedesco',
    'de-opplat':'Tedesco',
    'de-berlin':'Tedesco',
    'de-swabia':'Tedesco',
    'de-ruhrpo':'Tedesco',
    'de-bay':'Tedesco',
    'de-at-ooe':'Tedesco',
    // List distance units
    'km':'chilometri',
    'm':'contatori',
    'mi':'miles',
    'yd':'cantieri',
    // List time units
    'days':'giorno (s)',
    'hours':'hour (s)',
    'minutes':'minuto (s)',
    'seconds':'secondo (s)',
    //List versions
    'standardVersion':'versione standard',
    'extendedVersion':'extended version',
    //Site Preferences
    'sitePreferences':'Preferenze del sito',
    'language':'Lingue',
    'routingLanguage':'Lingua per le istruzioni di routing ',
    'distance':'Unit&agrave;  di distanza',
    'version':'Version',
    'languageText':'Si prega di selezionare la lingua',
    'routingLanguageText':'Si prega di selezionare la lingua',
    'distanceText':'Si prega di selezionare lunit&agrave;  di distanza',
    'versionText':'Scegliere il numero di opzioni',
    //POI categories
    'amenity':'servizi',
    'public_tran':'trasporto pubblico',
    'shop':'negozi',
    'tourism':'turismo',
    'leisure':'tempo libero',
    'sport':'Sport',
    //POI types
    'atm':'Bancomat',
    'bank':'banca',
    'bureau_de_change':'bureau de change',
    'biergarten':'beer garden',
    'cafe':'cafe',
    'cinema':'cinema',
    'college':'collegio',
    'courthouse':'tribunale',
    'fast_food':'Fast food',
    'fuel':'alimentando stazione',
    'hospital':'ospedale',
    'library':'biblioteca',
    'nightclub':'night club',
    'parking':'parcheggio',
    'pharmacy':'farmacia',
    'place_of_worship':'luogo di culto',
    'police':'polizia',
    'post_box':'casella postale',
    'post_office':'ufficio postale',
    'pub':'pub',
    'public_building':'edilizia pubblica',
    'restaurant':'restaurant',
    'school':'scuola',
    'taxi':'taxi',
    'telephone':'telefono',
    'theatre':'teatro',
    'toilets':'bagno pubblico',
    'townhall':'Municipio',
    'university':'universita',
    'bus_stop':'fermata',
    'bus_station':'stazione degli autobus',
    'railway_station':'stazione ferroviaria',
    'tram_stop':'fermata',
    'subway_entrance':'ingresso della metropolitana',
    'supermarket':'supermercato',
    'convenience':'convenienza',
    'bakery':'panificio',
    'butcher':'macellaio',
    'kiosk':'chiosco',
    'camp_site':'campeggio',
    'caravan_site':'caravan site',
    'chalet':'chalet',
    'viewpoint':'punto di vista',
    'information':'informazione',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'pensione',
    'hostel':'ostello',
    'sports_centre':'centro sportivo',
    'golf_course':'campo da golf',
    'stadium':'stadio',
    'track':'traccia',
    'pitch':'passo',
    'water_park':'parco acquatico',
    'marina':'marina',
    'slipway':'scivolo',
    'fishing':'pesca',
    'nature_reserve':'riserva naturale',
    'park':'parco',
    'playground':'parco giochi',
    'garden':'giardino',
    'ice_rink':'pista di pattinaggio',
    'miniature_golf':'mini-golf',
    '9pin':'bowling (9 pin)',
    '10pin':'bowling (10 pin)',
    'archery':'tiro con larco',
    'athletics':'atletica',
    'australian_football':'calcio australiano',
    'baseball':'baseball',
    'basketball':'basketball',
    'beachvolleyball':'beachvolley',
    'boules':'bocce',
    'bowls':'bocce',
    'canoe':'canoa',
    'chess':'scacchi',
    'climbing':'climbing',
    'cricket':'grillo',
    'cricket_nets':'reti di cricket',
    'croquet':'croquet',
    'cycling':'ciclismo',
    'diving':'immersione',
    'dog_racing':'corse di cani',
    'equestrian':'equestre',
    'football':'football americano',
    'golf':'Golf',
    'gymnastics':'ginnastica',
    'hockey':'hockey',
    'horse_racing':'corse di cavalli',
    'korfball':'Korfball',
    'motor':'sport a motore',
    'orienteering':'orienteering',
    'paddle_tennis':'paddle tennis',
    'squash':'squash',
    'paragliding':'parapendio',
    'pelota':'pelota',
    'racquet':'palla racchetta',
    'rowing':'remi',
    'rugby':'Rugby',
    'shooting':'tiro',
    'skating':'pattinaggio',
    'skateboard':'skateboard',
    'skiing':'sci',
    'soccer':'football',
    'swimming':'nuotare',
    'table_tennis':'ping pong',
    'team_handball':'pallamano',
    'tennis':'tennis',
    'volleyball':'pallavolo',
};			
