var lang_cn = {
	'left' : '左',
	'right' : '右',
	'half-left' : '偏左',
	'half-right' : '偏右',
	'straight' : '直走',

	'serverError' : '很抱歉，服务器端发生计算错误。请稍后再试。',

	'contact' : '联系我们',

	'closeBtn' : '关闭',
	'saveBtn' : '保存',

	'untitled' : '新文档',
	'infoTextVersions' : '新用户？请在偏好菜单中激活扩展选项。',

	'routePlanner' : '路径规划器',
	'search' : '搜索',
	'routeOptions' : '路径选项',
	'routeExtras' : '其他',

	//Routing
	'planRoute' : '规划路径',
	'calculatingRoute' : '正在计算路径...',
	'noRouteAvailable' : '很抱歉，根据所选地点无法找到相应路径。请选择离道路更近的地点。',
	'routeFromTo' : '导航至 ',
	'resetRoute' : '重置路径',
	'TotalTime' : '总时间',
	'TotalDistance' : '总距离',
	'zoomToRoute' : '观察全部',
	'routeSummary' : '路径概述',
	'routeInstructions' : '路径说明',
	'routeLinkText' : '当前路径导出链接',
	'permalinkButton' : '链接',

	//Geolocation
	'geolocationNotification' : '路径规划器正努力寻找您当前地点。若您不同意请求，几秒钟之后您会被重定向。',
	'currentLocation' : '我的当前地点',
	'geolocation' : '我的地点',
	'showCurrentLocation' : '显示当前地点',
	'geolocationNotSupported' : '您的浏览器不支持定位功能。',
	'geolocationRuntimeError' : '检查地点时发生错误，很抱歉！',

	//search in general
	'zoomToSearchResults' : '放大至搜索结果',
	'selectResult' : '选择一个结果:',
	'searchAgain' : '重新搜索',
	'searchError' : '搜索时发生错误，很抱歉！',

	//Address search
	'searchForPoints' : '搜索地址',
	'enterAddress' : '输入地址',

	//POI search
	'distaneNotSupported' : '最大距离: 5000 米',
	'noRouteFound' : 'No route to search for POIs nearby.',
	'searchForPoi' : '搜索POI',
	'poiNearRoute1' : 'POI搜索范围&nbsp;',
	'poiNearRoute2' : '&nbsp; 靠近路线',
	'enterPoi' : '输入POI',
	'numPoiResults1' : '<b>结果数量: ',
	'numPoiResults2' : ' </b>(最大100):',

	// context menu
	'useAsStartPoint' : '作为起点',
	'useAsViaPoint' : '途中经过',
	'useAsEndPoint' : '作为重点',

	//Waypoint options
	'addWaypoint' : '增加路径节点',
	'moveUpWaypoint' : '路径节点上移',
	'moveDownWaypoint' : '路径节点下移',
	'removeWaypoint' : '移除路径节点',
	'useAsWaypoint' : '使用路径节点',

	//Route Preferences
	'Shortest' : '最短路径',
	'Fastest' : '最快路径',
	'Pedestrian' : '行人模式',
	'Wheelchair' : 'accessible route',
	'Bicycle' : '最短路径',
	'BicycleSafety' : '最安全路径',
	'BicycleRoute' : '自行车道优先',
	'BicycleMTB' : '山地自行车',
	'BicycleRacer' : '公路自行车',
	'TruckLength' : 'maximum length',
	'TruckHeight' : 'maximum height',
	'TruckWeight' : 'maximum weight',
	'TruckWidth' : 'maximum width',

	'avoidMotorways' : '避开高速公路',
	'avoidTollways' : '避开收费站',
	'avoidunpavedRoads':  '避开未铺砌道路',
	'avoidFerry':  '避开渡船',
	//Surfaces:
	'surface': 'Surface',
    'asphalt': 'concrete, asphalt',
    'cobblestone:flattened': 'flattened cobblestone and better',
    'cobblestone': 'cobblestone and better', 
    'compacted': 'compacted', 
    'all_surfaces': 'flexible',

    // Inclines
	'incline': 'max incline',
	'threepercent' : 'up to 3%',
	'sixpercent' : 'up to 6%',
	'tenpercent' : 'up to 10%',
	'fifteenpercent' : 'up to 15%',
	'all_inclines' : 'flexible',
	
	// Sloped Curbs
	'sloped_curb' : 'max height of sloped curb',
	'threecm' : 'up to 3 cm',
	'sixcm' : 'up to 6 cm',
	'tencm' : 'up to 10 cm',
	'all_sloped_curbs' :  'flexible',


	//Avoid areas
	'avoidAreas' : '回避地区',
	'avoidAreaDraw' : '绘制回避地区',
	'avoidAreaModify' : '修改回避地区',
	'avoidAreaRemove' : '移除回避地区',
	'invalidAvoidArea' : '回避地区不允许自相交。请修改或移除冲突区域，否则无法进行路径计算。',

	//GPX Extras
	'imExport' : '导入/导出',
	'gpxDownloadError' : '下载路径时发生错误',
	'gpxUploadError' : '上传路径时发生错误',
	'gpxDownloadText' : '以GPX格式下载当前路径',
	'gpxDownloadButton' : '下载GPX',
	'gpxUploadRouteText' : '从GPX文件中上传路径',
	'gpxUploadTrackText' : '上传GPX-track并在地图上显示',
	'selectFile' : '选择文件',
	'changeFile' : '修改',

	//Accessibility Analysis
	'accessibilityAnalysis' : '可视分析',
	'setAccessibilityMinutes' : '选择可视分钟数: ',
	'analyze' : '分析',
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall',
	'accessibilityAnalysisMethod' : 'Isochrone method',
	'calculatingAccessibility' : '正在进行可视分析...',
	'accessibilityError' : '可视分析过程发生错误。请检查是否设定起始点。',

	// List languages
	'en' : '英语',
	'de' : '德语',
	'pl' : '波兰语',
	'bg' : '保加利亚语',
	'cz' : '捷克语',
	'nl' : '荷兰语',
	'hr' : '克罗地亚语',
	'hu' : '匈牙利语',
	'nl_BE' : '德语: 比利时',
	'es' : '西班牙语',
	'eo' : '世界语',
	'fi' : '芬兰语',
	'fr' : '法语',
	'it' : '意大利语',
	'pt_BR' : '葡萄牙语',
	'ro' : '罗马尼亚语',
	'ru' : '俄语',
	'se' : '瑞典语',
	'dk' : '丹麦语',
	'tr' : '土耳其语',
	'ca' : '加泰兰语',
	'ja' : '日语',
	'no' : '挪威语',
	'vi' : '越南语',
	'nb' : 'Norwegian Bokm&aring;l',
	'de-rheinl' : '德语: 莱茵区',
	'de-opplat' : '德语: 低地德语',
	'de-berlin' : '德语: 柏林',
	'de-swabia' : '德语: 斯瓦比亚',
	'de-ruhrpo' : '德语: 鲁尔区',
	'de-bay' : '德语: 巴伐利亚',
	'de-at-ooe' : '德语: 奥地利',

	// List distance units
	'km' : '千米',
	'm' : '米',
	'mi' : '英里',
	'yd' : '码',

	// List time units
	'days' : '天',
	'hours' : '小时',
	'minutes' : '分',
	'seconds' : '秒',

	//List versions
	'standardVersion' : '标准版',
	'extendedVersion' : '扩展版',

	//Site Preferences
	'sitePreferences' : '偏好',
	'language' : '语言',
	'routingLanguage' : '路径说明语言选择',
	'distance' : '距离单位',
	'version' : '版本',
	'languageText' : '请选择语言:&nbsp;',
	'routingLanguageText' : '请选择语言:&nbsp;',
	'distanceText' : '请选择距离单位:&nbsp;',
	'versionText' : '请选择版本号:&nbsp;',

	//POI categories
	'amenity' : '便利设施',
	'public_tran' : '公共交通',
	'shop' : '商店',
	'tourism' : '旅游',
	'leisure' : '休闲',
	'sport' : '体育',

	//POI types
	'atm' : 'ATM',
	'bank' : '银行',
	'bureau_de_change' : '外币兑换所',
	'biergarten' : '啤酒屋',
	'cafe' : '咖啡厅',
	'cinema' : '电影院',
	'college' : '学院',
	'courthouse' : '法院',
	'fast_food' : '速食',
	'fuel' : '加油站',
	'hospital' : '医院',
	'library' : '图书馆',
	'nightclub' : '夜店',
	'parking' : '停车场',
	'pharmacy' : '药房',
	'place_of_worship' : '教堂',
	'police' : '警局',
	'post_box' : '邮筒',
	'post_office' : '邮局',
	'pub' : '酒吧',
	'public_building' : '公共建筑',
	'restaurant' : '饭店',
	'school' : '学校',
	'taxi' : '出租车',
	'telephone' : '电话亭',
	'theatre' : '剧院',
	'toilets' : '公共厕所',
	'townhall' : '市政厅',
	'university' : '大学',
	'bus_stop' : '公交停靠点',
	'bus_station' : '公交站台',
	'railway_station' : '火车站',
	'tram_stop' : '火车停靠点',
	'subway_entrance' : '地铁入口',
	'supermarket' : '超市',
	'convenience' : '便利店',
	'bakery' : '面包房',
	'butcher' : '肉店',
	'kiosk' : '报刊亭',
	'camp_site' : '宿营区',
	'caravan_site' : '房车区',
	'chalet' : '小木屋',
	'viewpoint' : '观景台',
	'information' : '信息台',
	'hotel' : '旅馆',
	'motel' : '汽车旅馆',
	'guest_house' : '宾馆',
	'hostel' : '青年旅馆',
	'sports_centre' : '体育活动中心',
	'golf_course' : '高尔夫球场',
	'stadium' : '体育馆',
	'track' : '径赛跑道',
	'pitch' : '田赛草地',
	'water_park' : '水上公园',
	'marina' : '船艇停靠区',
	'slipway' : '滑台',
	'fishing' : '钓鱼点',
	'nature_reserve' : '自然保护区',
	'park' : '公园',
	'playground' : '操场',
	'garden' : '花园',
	'ice_rink' : '溜冰场',
	'miniature_golf' : '迷你高尔夫',
	'9pin' : '保龄球馆(9瓶)',
	'10pin' : '保龄球馆(10瓶)',
	'archery' : '射箭',
	'athletics' : '田径',
	'australian_football' : '澳大利亚足球',
	'baseball' : '棒球',
	'basketball' : '篮球',
	'beachvolleyball' : '沙滩排球',
	'boules' : 'boules',
	'bowls' : 'bowls',
	'canoe' : '划船',
	'chess' : '下棋',
	'climbing' : '攀岩',
	'cricket' : '板球',
	'cricket_nets' : '板球网',
	'croquet' : '槌球',
	'cycling' : '自行车',
	'diving' : '潜水',
	'dog_racing' : '赛狗',
	'equestrian' : 'equestrian',
	'football' : '美国足球',
	'golf' : '高尔夫',
	'gymnastics' : '体操',
	'hockey' : '曲棍球',
	'horse_racing' : '赛马',
	'korfball' : '合球',
	'motor' : '机动车运动',
	'orienteering' : '定向越野',
	'paddle_tennis' : '板网球',
	'squash' : 'squash',
	'paragliding' : '滑翔伞',
	'pelota' : '回力球',
	'racquet' : '美式壁球',
	'rowing' : '赛艇',
	'rugby' : '橄榄球',
	'shooting' : '射击',
	'skating' : '溜冰',
	'skateboard' : '滑板',
	'skiing' : '滑雪',
	'soccer' : '足球',
	'swimming' : '游泳',
	'table_tennis' : '兵乓球',
	'team_handball' : '手球',
	'tennis' : '网球',
	'volleyball' : '排球',
};