var lang_en = {
	'left' : 'sinistra',
	'right' : 'destrat',
	'half-left' : 'leggermente a sinistra',
	'half-right' : 'leggermente a destra',
	'straight' : 'diritto',

	'serverError' : 'Spiacenti. Si è riscontrato un errore durante il  calcolo sul sever. Per favore riporvare più tardi.',

	'contact' : 'Info&nbsp;&amp;&nbsp;Contact',

	'closeBtn' : 'Chiudi',
	'saveBtn' : 'Salva',

	'untitled' : 'Sensa nome',
	'infoTextVersions' : 'Nuovo su OpenRouteService? Attiva le opzioni estese nel menù delle preferenze del sito.',

	'routePlanner' : 'Pianifica un percorso',
	'search' : 'Cerca',
	'routeOptions' : 'Opzioni percosro',
	'routeExtras' : 'Extra percorso',

	//Routing
	'planRoute' : 'Pianifica un percorso',
	'calculatingRoute' : 'Sto clcolando il percorso...',
	'noRouteAvailable' : 'Spiacenti, nessun percorso è stato trovato fra i punti selezionati. Per favore scegliete i punti più in prossimità di una strada.',
	'routeFromTo' : 'Percorso da ',
	'resetRoute' : 'Cancella l\'intero percorso ',
	'TotalTime' : 'Tempo totale',
	'TotalDistance' : 'Distanza totale',
	'zoomToRoute' : 'Percorso intero',
	'routeSummary' : 'Sommario',
	'routeInstructions' : 'Indicazioni percorso',
	'routeLinkText' : 'Link permanente al percorso corrente',
	'permalinkButton' : 'Link permanante',

	//Geolocation
	'geolocationNotification' : 'Il calcolatore di percorsi sta provando a individuare la tua localizzazione. Se non vuoi accettare la rischiesta sarai reindirizzato in un istante.',
	'currentLocation' : 'La mia posizione attuale',
	'geolocation' : 'La mia posizione',
	'showCurrentLocation' : 'Mostra la mia posizione',
	'geolocationNotSupported' : 'Il tuo browser non supporta questa funzione.',
	'geolocationRuntimeError' : 'C\'è stato un durante l\'acquisizione della localizzazione, ci dispiace!',

	//search in general
	'zoomToSearchResults' : 'Zoomma sui risulati della ricerca',
	'selectResult' : 'Scegli un risultato:',
	'searchAgain' : 'cerca di nuovo',
	'searchError' : 'C\'è stato un errore durante la ricerca, ci dispiace!',

	//Address search
	'searchForPoints' : 'Ricerca un indirizzo',
	'enterAddress' : 'immetti un indirizzo',

	//POI search
	'distaneNotSupported' : 'distanza massima: 5000 metri',
	'noRouteFound' : 'Nessun percorso per la ricerca di PDI nei dintorni.',
	'searchForPoi' : 'Cerca un PDI',
	'poiNearRoute1' : 'trova i PDI entro&nbsp;',
	'poiNearRoute2' : '&nbsp; vicino al percorso',
	'enterPoi' : 'immetti un PDI',
	'numPoiResults1' : '<b>NUmero di Risultati: ',
	'numPoiResults2' : ' </b>(max. 100):',

	// context menu
	'useAsStartPoint' : 'Utilizza come punto di partenza',
	'useAsViaPoint' : 'inserisci come punto intermedio',
	'useAsEndPoint' : 'utiliza come destinazione',

	//Waypoint options
	'addWaypoint' : 'Aggiungi punto intermedio',
	'moveUpWaypoint' : 'Sposta in alto il punto intermedio',
	'moveDownWaypoint' : 'Sposta in basso il punto intermedio',
	'removeWaypoint' : 'Rimuovi il punto intermedio',
	'useAsWaypoint' : 'Utilizza come punto intermedio',

	//Route Preferences
	'Shortest' : 'percoso più breve',
	'Fastest' : 'percorso più veloce',
	'Pedestrian' : 'a piedi',
	'Bicycle' : 'percorso più bereve',
	'BicycleSafety' : 'percorso più sicuro',
	'BicycleRoute' : 'preferisci le corsie per bici',
	'BicycleMTB' : 'mountain bike',
	'BicycleRacer' : 'bici da corsa',

	'avoidMotorways' : 'Evita le autostrade',
	'avoidTollways' : 'Evita strade a pagamento',

	//Avoid areas
	'avoidAreas' : 'Areas to avoid',
	'avoidAreaDraw' : 'draw avoid area',
	'avoidAreaModify' : 'modify avoid area',
	'avoidAreaRemove' : 'remove avoid area',
	'invalidAvoidArea' : 'Avoid areas are not allowed to intersect themselves. Please remove or correct this area. Otherwise no route calculation is possible.',

	//GPX Extras
	'imExport' : 'Importa/ Esporta',
	'gpxDownloadError' : 'Sfortunatamente c\'è stato un errore nel download del percorso.',
	'gpxUploadError' : 'Sfortunatamente c\'è stato un errore nell\'upload  del percorso.',
	'gpxDownloadText' : 'Scarica il percorso attuale in formato GPX',
	'gpxDownloadButton' : 'Download GPX',
	'gpxUploadRouteText' : 'Carica un percorso da un file GPX ricalcolandolo',
	'gpxUploadTrackText' : 'Carica un percorso GPX per visualizzarlo sulla mappa',
	'selectFile' : 'Scegli il file',
	'changeFile' : 'Cambia',

	//Accessibility Analysis
	'accessibilityAnalysis' : 'Analisi dell\'accessibilità',
	'setAccessibilityMinutes' : 'Scegli minuti: ',
	'analyze' : 'Analizza',
	'calculatingAccessibility' : 'L\'accessibilità sta per essere analizzata...',
	'accessibilityError' : 'C\'è stato un errore durante l\'analisi dell\'accessibilità. Ti sei dimenticato di impostare il punto di partenza?',

	// List languages
	'en' : 'Inglese',
	'de' : 'Tedesco',
	'pl' : 'Polacco',
	'bg' : 'Bulgaro',
	'cz' : 'Ceco',
	'nl' : 'Olandese',
	'hr' : 'Croato',
	'hu' : 'Ungherese',
	'nl_BE' : 'Olnadese: Belgio',
	'es' : 'Spagnolo',
	'eo' : 'Esperanto',
	'fi' : 'Finlandese',
	'fr' : 'Francecse',
	'it' : 'Italiano',
	'pt_BR' : 'Portughese',
	'ro' : 'Rumeno',
	'ru' : 'Russo',
	'se' : 'Svedese',
	'dk' : 'Danese',
	'tr' : 'Turco',
	'ca' : 'Catalano',
	'ja' : 'Giapponese',
	'no' : 'Norvegese',
	'vi' : 'Vietnamita',
	'nb' : 'Norwegian Bokm&aring;l',
	'de-rheinl' : 'Tedesco: Rhineland',
	'de-opplat' : 'Tedesco: Bassa Germania',
	'de-berlin' : 'Tedesco: Berlino',
	'de-swabia' : 'Tedesco: Swabia',
	'de-ruhrpo' : 'Tedesco: Distrtetto della Ruhr',
	'de-bay' : 'Tedesco: Bavaria',
	'de-at-ooe' : 'Tedesco: Austria',

	// List distance units
	'km' : 'chilometri',
	'm' : 'metri',
	'mi' : 'miglia',
	'yd' : 'yard',

	// List time units
	'days' : 'day(s)',
	'hours' : 'hour(s)',
	'minutes' : 'minute(s)',
	'seconds' : 'second(s)',

	//List versions
	'standardVersion' : 'standard version',
	'extendedVersion' : 'extended version',

	//Site Preferences
	'sitePreferences' : 'Site Preferences',
	'language' : 'Languages',
	'routingLanguage' : 'Language for routing instructions',
	'distance' : 'Distance Units',
	'version' : 'Version',
	'languageText' : 'Please select your language:&nbsp;',
	'routingLanguageText' : 'Please select your language:&nbsp;',
	'distanceText' : 'Please select your distance unit:&nbsp;',
	'versionText' : 'Please choose the number of options:&nbsp;',

	//POI categories
	'amenity' : 'amenity',
	'public_tran' : 'public transportation',
	'shop' : 'shops',
	'tourism' : 'tourism',
	'leisure' : 'leisure',
	'sport' : 'sports',

	//POI types
	'atm' : 'ATM',
	'bank' : 'bank',
	'bureau_de_change' : 'bureau de change',
	'biergarten' : 'beer garden',
	'cafe' : 'cafe',
	'cinema' : 'cinema',
	'college' : 'college',
	'courthouse' : 'courthouse',
	'fast_food' : 'fast food',
	'fuel' : 'fueling station',
	'hospital' : 'hospital',
	'library' : 'library',
	'nightclub' : 'night club',
	'parking' : 'parking',
	'pharmacy' : 'pharmacy',
	'place_of_worship' : 'place of worship',
	'police' : 'police',
	'post_box' : 'post box',
	'post_office' : 'post office',
	'pub' : 'pub',
	'public_building' : 'public building',
	'restaurant' : 'restaurant',
	'school' : 'school',
	'taxi' : 'taxi',
	'telephone' : 'telephone',
	'theatre' : 'theatre',
	'toilets' : 'public restroom',
	'townhall' : 'town hall',
	'university' : 'university',
	'bus_stop' : 'bus stop',
	'bus_station' : 'bus station',
	'railway_station' : 'railway station',
	'tram_stop' : 'tram stop',
	'subway_entrance' : 'subway entrance',
	'supermarket' : 'supermarket',
	'convenience' : 'convenience',
	'bakery' : 'bakery',
	'butcher' : 'butcher',
	'kiosk' : 'kiosk',
	'camp_site' : 'camp site',
	'caravan_site' : 'caravan site',
	'chalet' : 'chalet',
	'viewpoint' : 'viewpoint',
	'information' : 'information',
	'hotel' : 'hotel',
	'motel' : 'motel',
	'guest_house' : 'guest house',
	'hostel' : 'hostel',
	'sports_centre' : 'sports centre',
	'golf_course' : 'golf course',
	'stadium' : 'stadium',
	'track' : 'track',
	'pitch' : 'pitch',
	'water_park' : 'water park',
	'marina' : 'marina',
	'slipway' : 'slipway',
	'fishing' : 'fishing',
	'nature_reserve' : 'nature reserve',
	'park' : 'park',
	'playground' : 'playground',
	'garden' : 'garden',
	'ice_rink' : 'ice rink',
	'miniature_golf' : 'miniature golf',
	'9pin' : 'bowling (9 pin)',
	'10pin' : 'bowling (10 pin)',
	'archery' : 'archery',
	'athletics' : 'athletics',
	'australian_football' : 'australian football',
	'baseball' : 'baseball',
	'basketball' : 'basketball',
	'beachvolleyball' : 'beachvolleyball',
	'boules' : 'boules',
	'bowls' : 'bowls',
	'canoe' : 'canoe',
	'chess' : 'chess',
	'climbing' : 'climbing',
	'cricket' : 'cricket',
	'cricket_nets' : 'cricket nets',
	'croquet' : 'croquet',
	'cycling' : 'cycling',
	'diving' : 'diving',
	'dog_racing' : 'dog racing',
	'equestrian' : 'equestrian',
	'football' : 'american football',
	'golf' : 'golf',
	'gymnastics' : 'gymnastics',
	'hockey' : 'hockey',
	'horse_racing' : 'horse racing',
	'korfball' : 'korfball',
	'motor' : 'motor sports',
	'orienteering' : 'orienteering',
	'paddle_tennis' : 'paddle tennis',
	'squash' : 'squash',
	'paragliding' : 'paragliding',
	'pelota' : 'pelota',
	'racquet' : 'racquet ball',
	'rowing' : 'rowing',
	'rugby' : 'rugby',
	'shooting' : 'shooting',
	'skating' : 'skating',
	'skateboard' : 'skateboarding',
	'skiing' : 'skiing',
	'soccer' : 'football',
	'swimming' : 'swimming',
	'table_tennis' : 'table tennis',
	'team_handball' : 'team handball',
	'tennis' : 'tennis',
	'volleyball' : 'volleyball',
};
