var lang_en = {
	'left' : 'left',
	'right' : 'right',
	'half-left' : 'half left',
	'half-right' : 'half right',
	'straight' : 'straight',

	'serverError' : 'We are sorry. An error occured during the calculation on the server. Please try again later.',

	'contact' : 'Info&nbsp;&amp;&nbsp;Contact',

	'closeBtn' : 'Close',
	'saveBtn' : 'Save',

	'untitled' : 'Untitled',
	'infoTextVersions' : 'New to OpenRouteService? Activate extended options in the site preference menu.',

	'routePlanner' : 'Plan Route',
	'search' : 'Search',
	'routeOptions' : 'Route options',
	'routeExtras' : 'Route extras',

	//Routing
	'planRoute' : 'Plan route',
	'calculatingRoute' : 'Calculating Route...',
	'noRouteAvailable' : 'Sorry, no route was found between the selected points. Please choose your points closer to a road.',
	'routeFromTo' : 'Route to ',
	'resetRoute' : 'Reset whole route',
	'TotalTime' : 'Total time',
	'TotalDistance' : 'Total distance',
	'zoomToRoute' : 'Whole Route',
	'routeSummary' : 'Summary',
	'routeInstructions' : 'Route instructions',
	'routeLinkText' : 'Permalink for current route',
	'permalinkButton' : 'Permalink',

	//Geolocation
	'geolocationNotification' : 'The routing planner tries to find out your location. If you do not want to accept the request, you will be redirected in a moment.',
	'currentLocation' : 'My current location',
	'geolocation' : 'My location',
	'showCurrentLocation' : 'Show my current location',
	'geolocationNotSupported' : 'Your browser does not support this feature.',
	'geolocationRuntimeError' : 'An error occured during the location checking, we\'re sorry!',

	//search in general
	'zoomToSearchResults' : 'Zoom to search results',
	'selectResult' : 'Select a result:',
	'searchAgain' : 'search Again',
	'searchError' : 'An error occured while searching, we\'re sorry!',

	//Address search
	'searchForPoints' : 'Search for an address',
	'enterAddress' : 'enter an address',

	//POI search
	'distaneNotSupported' : 'maximum distance: 5000 meters',
	'noRouteFound' : 'No route to search for POIs nearby.',
	'searchForPoi' : 'Search for a POI',
	'poiNearRoute1' : 'find POIs within&nbsp;',
	'poiNearRoute2' : '&nbsp; next to the route',
	'enterPoi' : 'enter a POI',
	'numPoiResults1' : '<b>Number of Results: ',
	'numPoiResults2' : ' </b>(max. 100):',

	// context menu
	'useAsStartPoint' : 'use as starting point',
	'useAsViaPoint' : 'insert as via point',
	'useAsEndPoint' : 'use as destination',

	//Waypoint options
	'addWaypoint' : 'Add waypoint',
	'moveUpWaypoint' : 'Move waypoint up',
	'moveDownWaypoint' : 'Move Waypoint down',
	'removeWaypoint' : 'Remove waypoint',
	'useAsWaypoint' : 'use as waypoint',

	//Route Preferences
	'Shortest' : 'shortest route',
	'Fastest' : 'fastest route',
	'Pedestrian' : 'pedestrian',
	'Wheelchair' : 'accessible route',
	'Bicycle' : 'shortest route',
	'BicycleSafety' : 'safest route',
	'BicycleRoute' : 'prefer bicycle lane',
	'BicycleMTB' : 'mountain bike',
	'BicycleRacer' : 'racing bike',
	'TruckLength' : 'maximum length',
	'TruckHeight' : 'maximum height',
	'TruckWeight' : 'maximum weight',
	'TruckWidth' : 'maximum width',

	'avoidMotorways' : 'Avoid highways',
	'avoidTollways' : 'Avoid toll roads',
	'avoidunpavedRoads':  'Avoid unpaved roads',
	'avoidFerry':  'Avoid ferry connections',
	
	//Surfaces:
	'surface': 'Surface',
    'asphalt': 'concrete, asphalt',
    'cobblestone:flattened': 'flattened cobblestone and better',
    'cobblestone': 'cobblestone and better', 
    'compacted': 'compacted', 
    'all_surfaces': 'flexible',

    // Inclines
	'incline': 'max incline',
	'threepercent' : 'up to 3%',
	'sixpercent' : 'up to 6%',
	'tenpercent' : 'up to 10%',
	'fifteenpercent' : 'up to 15%',
	'all_inclines' : 'flexible',
	
	// Sloped Curbs
	'sloped_curb' : 'max height of sloped curb',
	'threecm' : 'up to 3 cm',
	'sixcm' : 'up to 6 cm',
	'tencm' : 'up to 10 cm',
	'all_sloped_curbs' :  'flexible',

	//Avoid areas
	'avoidAreas' : 'Areas to avoid',
	'avoidAreaDraw' : 'draw avoid area',
	'avoidAreaModify' : 'modify avoid area',
	'avoidAreaRemove' : 'remove avoid area',
	'invalidAvoidArea' : 'Avoid areas are not allowed to intersect themselves. Please remove or correct this area. Otherwise no route calculation is possible.',

	//GPX Extras
	'imExport' : 'Import/ Export',
	'gpxDownloadError' : 'Unfortunately an error occured while downlodng the route.',
	'gpxUploadError' : 'Unfortunately an error occured while uploading the route.',
	'gpxDownloadText' : 'Download of current route in GPX format',
	'gpxDownloadButton' : 'Download GPX',
	'gpxUploadRouteText' : 'Upload a route from a GPX-file with re-calculation',
	'gpxUploadTrackText' : 'Upload of GPX-track for display on the map',
	'selectFile' : 'Select file',
	'changeFile' : 'Change',

	//Accessibility Analysis
	'accessibilityAnalysis' : 'Accessibility analysis',
	'setAccessibilityMinutes' : 'Select minutes: ',
	'analyze' : 'Analyze',
	'calculatingAccessibility' : 'The accessibility is being analyzed...',
	'accessibilityError' : 'An error occured during the accessibility analysis. Did you forget to set a start point?',

	// List languages
	'en' : 'English',
	'de' : 'German',
	'pl' : 'Polish',
	'bg' : 'Bulgarian',
	'cz' : 'Czech',
	'nl' : 'Dutch',
	'hr' : 'Croatian',
	'hu' : 'Hungarian',
	'nl_BE' : 'Dutch: Belgium',
	'es' : 'Spanish',
	'eo' : 'Esperanto',
	'fi' : 'Finnish',
	'fr' : 'French',
	'it' : 'Italian',
	'pt_BR' : 'Portuguese',
	'ro' : 'Romanian',
	'ru' : 'Russian',
	'se' : 'Swedish',
	'dk' : 'Danish',
	'tr' : 'Turkish',
	'ca' : 'Catalan',
	'ja' : 'Japanese',
	'no' : 'Norwegian',
	'vi' : 'Vietnamese',
	'nb' : 'Norwegian Bokm&aring;l',
	'de-rheinl' : 'German: Rhineland',
	'de-opplat' : 'German: Low German',
	'de-berlin' : 'German: Berlin',
	'de-swabia' : 'German: Swabia',
	'de-ruhrpo' : 'German: Ruhr District',
	'de-bay' : 'German: Bavaria',
	'de-at-ooe' : 'German: Austria',

	// List distance units
	'km' : 'kilometers',
	'm' : 'meters',
	'mi' : 'miles',
	'yd' : 'yards',

	// List time units
	'days' : 'day(s)',
	'hours' : 'hour(s)',
	'minutes' : 'minute(s)',
	'seconds' : 'second(s)',

	//List versions
	'standardVersion' : 'standard version',
	'extendedVersion' : 'extended version',

	//Site Preferences
	'sitePreferences' : 'Site Preferences',
	'language' : 'Languages',
	'routingLanguage' : 'Language for routing instructions',
	'distance' : 'Distance Units',
	'version' : 'Version',
	'languageText' : 'Please select your language:&nbsp;',
	'routingLanguageText' : 'Please select your language:&nbsp;',
	'distanceText' : 'Please select your distance unit:&nbsp;',
	'versionText' : 'Please choose the number of options:&nbsp;',

	//POI categories
	'amenity' : 'amenity',
	'public_tran' : 'public transportation',
	'shop' : 'shops',
	'tourism' : 'tourism',
	'leisure' : 'leisure',
	'sport' : 'sports',

	//POI types
	'atm' : 'ATM',
	'bank' : 'bank',
	'bureau_de_change' : 'bureau de change',
	'biergarten' : 'beer garden',
	'cafe' : 'cafe',
	'cinema' : 'cinema',
	'college' : 'college',
	'courthouse' : 'courthouse',
	'fast_food' : 'fast food',
	'fuel' : 'fueling station',
	'hospital' : 'hospital',
	'library' : 'library',
	'nightclub' : 'night club',
	'parking' : 'parking',
	'pharmacy' : 'pharmacy',
	'place_of_worship' : 'place of worship',
	'police' : 'police',
	'post_box' : 'post box',
	'post_office' : 'post office',
	'pub' : 'pub',
	'public_building' : 'public building',
	'restaurant' : 'restaurant',
	'school' : 'school',
	'taxi' : 'taxi',
	'telephone' : 'telephone',
	'theatre' : 'theatre',
	'toilets' : 'public restroom',
	'townhall' : 'town hall',
	'university' : 'university',
	'bus_stop' : 'bus stop',
	'bus_station' : 'bus station',
	'railway_station' : 'railway station',
	'tram_stop' : 'tram stop',
	'subway_entrance' : 'subway entrance',
	'supermarket' : 'supermarket',
	'convenience' : 'convenience',
	'bakery' : 'bakery',
	'butcher' : 'butcher',
	'kiosk' : 'kiosk',
	'camp_site' : 'camp site',
	'caravan_site' : 'caravan site',
	'chalet' : 'chalet',
	'viewpoint' : 'viewpoint',
	'information' : 'information',
	'hotel' : 'hotel',
	'motel' : 'motel',
	'guest_house' : 'guest house',
	'hostel' : 'hostel',
	'sports_centre' : 'sports centre',
	'golf_course' : 'golf course',
	'stadium' : 'stadium',
	'track' : 'track',
	'pitch' : 'pitch',
	'water_park' : 'water park',
	'marina' : 'marina',
	'slipway' : 'slipway',
	'fishing' : 'fishing',
	'nature_reserve' : 'nature reserve',
	'park' : 'park',
	'playground' : 'playground',
	'garden' : 'garden',
	'ice_rink' : 'ice rink',
	'miniature_golf' : 'miniature golf',
	'9pin' : 'bowling (9 pin)',
	'10pin' : 'bowling (10 pin)',
	'archery' : 'archery',
	'athletics' : 'athletics',
	'australian_football' : 'australian football',
	'baseball' : 'baseball',
	'basketball' : 'basketball',
	'beachvolleyball' : 'beachvolleyball',
	'boules' : 'boules',
	'bowls' : 'bowls',
	'canoe' : 'canoe',
	'chess' : 'chess',
	'climbing' : 'climbing',
	'cricket' : 'cricket',
	'cricket_nets' : 'cricket nets',
	'croquet' : 'croquet',
	'cycling' : 'cycling',
	'diving' : 'diving',
	'dog_racing' : 'dog racing',
	'equestrian' : 'equestrian',
	'football' : 'american football',
	'golf' : 'golf',
	'gymnastics' : 'gymnastics',
	'hockey' : 'hockey',
	'horse_racing' : 'horse racing',
	'korfball' : 'korfball',
	'motor' : 'motor sports',
	'orienteering' : 'orienteering',
	'paddle_tennis' : 'paddle tennis',
	'squash' : 'squash',
	'paragliding' : 'paragliding',
	'pelota' : 'pelota',
	'racquet' : 'racquet ball',
	'rowing' : 'rowing',
	'rugby' : 'rugby',
	'shooting' : 'shooting',
	'skating' : 'skating',
	'skateboard' : 'skateboarding',
	'skiing' : 'skiing',
	'soccer' : 'football',
	'swimming' : 'swimming',
	'table_tennis' : 'table tennis',
	'team_handball' : 'team handball',
	'tennis' : 'tennis',
	'volleyball' : 'volleyball',
};
