var lang_ua = {
    'serverError': 'Нам дуже шкода, але на сервері під час розрахунку сталася помилка. Будь ласка спробуйте пізніше.',
 
    'contact': 'Інформація&nbsp;&amp;&nbsp;Контакти',
 
    'closeBtn': 'Зачинити',
    'saveBtn': 'Зберегти',
 
    'untitled': 'Безіменний',
    'infoTextVersions': 'Вперше на OpenRouteService? Увімкніть розширені опції в меню уподобань сайту.',
 
    'routePlanner': 'Маршрут',
    'search': 'Пошук',
    'routeOptions': 'Налаштування маршруту',
    'routeExtras': 'Додаткові опції маршруту',
 
    //Routing
    'planRoute': 'План маршруту',
    'calculatingRoute': 'Розрахунок маршруту…',
    'noRouteAvailable': 'Шкода, але маршрут між обраними точками не знайдено. Спробуйте вибрати точки ближче до дороги.',
    'routeFromTo': 'Маршрут у ',
    'resetRoute': 'Скинути весь маршрут',
    'TotalTime': 'Загальний час',
    'TotalDistance': 'Вся дистанція',
    'zoomToRoute': 'Увесь маршрут',
    'routeSummary': 'Зведення',
    'routeInstructions': 'Інструкції за маршрутом',
    'routeLinkText': 'Постійне посилання на поточний маршрут',
    'permalinkButton': 'Постійне посилання',
 
    //Geolocation
    'geolocationNotification': 'Планувальник маршруту спробує визначити Ваше розташування. Якщо Ви не хочете приймати запит, то будете перенаправлені зараз.',
    'currentLocation': 'Моє поточне розташування',
    'geolocation': 'Моє розташування',
    'showCurrentLocation': 'Показати моє поточне розташування',
    'geolocationNotSupported': 'Ваш браузер не підтримує дану функцію.',
    'geolocationRuntimeError': 'Під час визначення розташування сталася помилка, нам шкода!',
 
    //search in general
    'zoomToSearchResults': 'Наблизитися до результату пошуку',
    'selectResult': 'Обраний результат:',
    'searchAgain': 'Шукати знову',
    'searchError': 'Під час пошуку сталася помилка, нам шкода!',
 
    //Address search
    'searchForPoints': 'Пошук за адресою',
    'enterAddress': 'введіть адресу',
 
    //POI search
    'distaneNotSupported': 'максимальна дистанція: 5000 метрів',
    'noRouteFound': 'Немає маршруту до знайдених поруч цікавих точок.',
    'searchForPoi': 'Пошук цікавих точок',
    'poiNearRoute1': 'шукати цікаві точки на відстані&nbsp;',
    'poiNearRoute2': '&nbsp; за маршрутом',
    'enterPoi': 'введіть цікаву точку',
    'numPoiResults1': '<b>Кількість результатів: ',
    'numPoiResults2': ' </b>(макс. 100):',
 
    // context menu
    'useAsStartPoint': 'використовувати як початкову точку',
    'useAsViaPoint': 'вставити точку поміж',
    'useAsEndPoint': 'використовувати як місце призначення',
 
    //Waypoint options
    'addWaypoint': 'Додати шляхову точку',
    'moveUpWaypoint': 'Перемістити шляхову точку вгору',
    'moveDownWaypoint': 'Перемістити шляхову точку вниз',
    'removeWaypoint': 'Вилучити шляхову точку',
    'useAsWaypoint': 'використовувати як шляхову точку',
 
    //Route Preferences
	'Car': 'автомобіль',
    'Shortest': 'короткий маршрут',
    'Fastest': 'швидкий маршрут',
    'Recommended': 'Рекомендований маршрут',
    'Pedestrian': 'пішохідний',
    'Bicycle': 'короткий маршрут',
    'BicycleSafety': 'безпечний маршрут',
    'BicycleRoute': 'віддавати перевагу виділеним доріжкам',
	'BicycleTour':  'тур цикл',
    'BicycleMTB': 'гірський велосипед',
    'BicycleRacer': 'швидкісний велосипед',
	'Wheelchair' : 'доступний маршрут',
	
	'TruckLength' : 'Максимальна довжина',
	'TruckHeight' : 'Максимальна висота системи',
	'TruckWeight' : 'Максимальна вага',
	'TruckWidth' : 'максимальна ширина',
	'TruckAxleLoad' : 'навантаження на вісь',
	'goodsHeavyTruck' : 'Транспорт до 3.5t',
	'busHeavyTruck' : 'автобус',
	'hgvHeavyTruck' : 'Вантажний автомобіль',
	'deliveryHeavyTruck' : 'Доставка',
	'hazardMaterial' : 'Небезпечні матеріали',
	'truckMain' : 'Вантажівка Параметри (в метрах/т)',
	'agriculturalHeavyTruck' : 'Вантажний автомобіль',
	'forestryHeavyTruck' : 'лісовий трактор',
	
	//Surfaces:
	'surface': 'поверхня',
    'asphalt': 'бетон, асфальт',
    'cobblestone:flattened': 'плоский камінь і краще',
    'cobblestone': 'кругляк і краще', 
    'compacted': 'компактний', 
    'all_surfaces': 'гнучкий',

    // Inclines
	'incline': 'макс нахилу',
	'threepercent' : 'аж до 3%',
	'sixpercent' : 'аж до 6%',
	'tenpercent' : 'аж до 10%',
	'fifteenpercent' : 'аж до 15%',
	'all_inclines' : 'гнучкий',
	
	// Sloped Curbs
	'sloped_curb' : 'Максимальна висота похилої тротуару',
	'threecm' : 'аж до3 cm',
	'sixcm' : 'аж до 6 cm',
	'tencm' : 'аж до 10 cm',
	'all_sloped_curbs' :  'гнучкий',
 
    'avoidMotorways': 'Уникати автодоріг',
    'avoidTollways': 'Уникати платних доріг',
	'avoidunpavedRoads':  'Уникайте грунтові дороги',
	'avoidFerry':  'Уникайте пороми',
	'avoidFerryPedes' : 'Уникайте пороми' ,
	'avoidFerryBike' : 'Уникайте пороми' ,
	'avoidunpavedRoadsBike' : 'Уникайте грунтові дороги',
	'avoidStepsBike' : 'заходи',

    'avoidStepsPedestrian' : 'заходи',
  
    'avoidFords' : 'броди',
    'avoidFordsBike' : 'броди',
    'avoidFordsPedestrian' : 'броди',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;уникнути типи доріг &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;уникнути типи доріг &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;уникати районів &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;уникнути типи доріг  &nbsp;&nbsp;<span class="caret">',
 
    //Avoid areas
    'avoidAreas': 'Зони уникнення',
    'avoidAreaDraw': 'намалювати зону уникнення',
    'avoidAreaModify': 'змінити зону уникнення',
    'avoidAreaRemove': 'вилучити зону уникнення',
    'invalidAvoidArea': 'Зона уникнення не може перетинатися сама з собою.  Будь ласка вилучіть або виправте ці зони. В іншому випадку розрахувати маршрут неможливо.',
 
    //GPX Extras
    'imExport': 'Імпорт / експорт',
    'gpxDownloadError': 'Непередбачена помилка при звантаженні маршруту.',
    'gpxUploadError': 'Непередбачена помилка при вивантаженні маршруту.',
    'gpxDownloadText': 'Звантажити поточний маршрут у форматі GPX',
    'gpxDownloadButton': 'Звантажити GPX',
    'gpxUploadRouteText': 'Вивантажити маршрут з GPX-файлу з перерахунком',
    'gpxUploadTrackText': 'Вивантажити GPX-трек для показу на мапі',
    'selectFile': 'Вибрати файл',
    'changeFile': 'Змінити',
 
    //Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall у хвилинах',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis': 'Аналіз досяжності',
    'setAccessibilityMinutes': 'Кількість хвилин: ',
    'analyze': 'Аналіз',
    'calculatingAccessibility': 'Аналіз досяжності почався …',
    'accessibilityError': 'Під час аналізу досяжності сталася помилка.  Ви не забули вибрати стартову позицію?',
 
    // List languages
    'en': 'Англійська - English',
    'de': 'Німецька - Deutsch',
    'pl': 'Польська - Polski',
    'bg': 'Болгарська - български',
	'cnsimple' : 'Китайська (спрощена) - 中国（简体）',
	'cn' : 'Китайська (традиційна) - 中国（繁体）',
    'cz': 'Чеська - Cesk&aacute;',
    'nl': 'Нідерландська - Nederlands',
    'hr': 'Хорватська - Hrvatski',
    'hu': 'Угорська - Magyar',
    'nl_BE': 'Нідерландська: Бельгія - Nederlanders',
    'es': 'Іспанська - Espa&ntilde;ol',
    'eo': 'Есперанто - Esperanto',
    'fi': 'Фінська - Suomi',
    'fr': 'Французька - Francais',
    'it': 'Італійська - Italiano',
    'pt_BR': 'Португальська - Portugu&ecirc;s (Brazil)',
    'ro': 'Румунська - Rom&acirc;n',
    'ru': 'Російська - Русский',
    'se': 'Шведська - Svenska',
    'dk': 'Данська - Dansk',
    'tr': 'Турецька - T&uuml;rk',
    'ca': 'Каталонська - Catal&aacute;n',
    'ja': 'Японська - 日本人',
    'no': 'Норвезька - Norsk',
    'ua': 'Українська',
    'vi': 'В’єтнамська - Ti&#7871;ng Vi&#7879;t',
    'nb': 'Норвезька Букмол - Norsk bokm&#229;l',
    'de-rheinl': 'Німецька: Рейнланд',
    'de-opplat': 'Німецька: Нижньонімецька',
    'de-berlin': 'Німецька: Берлін',
    'de-swabia': 'Німецька: Швабія',
    'de-ruhrpo': 'Німецька: Рурська область',
    'de-bay': 'Німецька: Баварія',
    'de-at-ooe': 'Німецька: Австрія',
 
    // List distance units
    'km': 'кілометри',
    'm': 'метри',
    'mi': 'милі',
    'yd': 'ярди',
 
    // List time units
    'days': '(дні)',
    'hours': '(години)',
    'minutes': '(хвилини)',
    'seconds': '(секунди)',
 
    //List versions
    'standardVersion': 'стандартна версія',
    'extendedVersion': 'розширена версія',
 
    //Site Preferences
    'sitePreferences': 'Уподобання сайту',
    'language': 'Мови',
    'routingLanguage': 'Мова для інструкцій маршруту',
    'distance': 'Одиниці довжини',
    'version': 'Версія',
    'languageText': 'Будь ласка, оберіть Вашу мову:&nbsp;',
    'routingLanguageText': 'Будь ласка, оберіть Вашу мову:&nbsp;',
    'distanceText': 'Будь ласка, оберіть вашу одиницю довжини:&nbsp;',
    'versionText': 'Будь ласка, оберіть кількість налаштувань:&nbsp;',
 
    //POI categories
    'amenity': 'послуги',
    'public_tran': 'громадський транспорт',
    'shop': 'магазини',
    'tourism': 'туризм',
    'leisure': 'дозвілля',
    'sport': 'спорт',
 
    //POI types
    'atm': 'банкомат',
    'bank': 'банк',
    'bureau_de_change': 'обмін валют',
    'biergarten': 'пивний сад',
    'cafe': 'кафе',
    'cinema': 'кіно',
    'college': 'коледж',
    'courthouse': 'суд',
    'fast_food': 'фастфуд',
    'fuel': 'заправка',
    'hospital': 'лікарня',
    'library': 'бібліотека',
    'nightclub': 'нічний клуб',
    'parking': 'парковка',
    'pharmacy': 'аптека',
    'place_of_worship': 'місце поклоніння',
    'police': 'міліція',
    'post_box': 'поштова скринька',
    'post_office': 'поштове відділення',
    'pub': 'паб',
    'public_building': 'громадська будівля',
    'restaurant': 'ресторан',
    'school': 'школа',
    'taxi': 'таксі',
    'telephone': 'телефон',
    'theatre': 'театр',
    'toilets': 'громадський туалет',
    'townhall': 'ратуша',
    'university': 'університет',
    'bus_stop': 'автобусна зупинка',
    'bus_station': 'автовокзал',
    'railway_station': 'залізничний вокзал',
    'tram_stop': 'трамвайна зупинка',
    'subway_entrance': 'вхід в метро',
    'supermarket': 'супермаркет',
    'convenience': 'продуктовий магазин',
    'bakery': 'пекарня',
    'butcher': 'м’ясний магазин',
    'kiosk': 'кіоск',
    'camp_site': 'кемпінг',
    'caravan_site': 'місце для трейлерів',
    'chalet': 'шале',
    'viewpoint': 'точка огляду',
    'information': 'інформація',
    'hotel': 'готель',
    'motel': 'мотель',
    'guest_house': 'гостьовий будинок',
    'hostel': 'хостел',
    'sports_centre': 'спортцентр',
    'golf_course': 'поле для гольфу',
    'stadium': 'стадіон',
    'track': 'бігова доріжка',
    'pitch': 'спортивне поле',
    'water_park': 'водний парк',
    'marina': 'гавань',
    'slipway': 'стапель',
    'fishing': 'рибалка',
    'nature_reserve': 'заповідник',
    'park': 'парк',
    'playground': 'ігровий майданчик',
    'garden': 'сад',
    'ice_rink': 'каток',
    'miniature_golf': 'мінігольф',
    '9pin': 'боулінг (9 кегель)',
    '10pin': 'боулінг (10 кегель)',
    'archery': 'стрільба з лука',
    'athletics': 'атлетика',
    'australian_football': 'австралійський футбол',
    'baseball': 'бейсбол',
    'basketball': 'баскетбол',
    'beachvolleyball': 'пляжний волейбол',
    'boules': 'петанк',
    'bowls': 'боулінг',
    'canoe': 'каное',
    'chess': 'шахмати',
    'climbing': 'cкелелазіння',
    'cricket': 'крикет',
    'cricket_nets': 'nренувальні сітки для крикету',
    'croquet': 'крокет',
    'cycling': 'велосипедна їзда',
    'diving': 'пірнання',
    'dog_racing': 'собачі перегони',
    'equestrian': 'кінний спорт',
    'football': 'американський футбол',
    'golf': 'гольф',
    'gymnastics': 'гімнастика',
    'hockey': 'хокей',
    'horse_racing': 'кінські перегони',
    'korfball': 'корфбол',
    'motor': 'автомотоспорт',
    'orienteering': 'орієнтування',
    'paddle_tennis': 'падл-теніс',
    'squash': 'сквош',
    'paragliding': 'польоти на параплані',
    'pelota': 'пелота',
    'racquet': 'бадмінтон',
    'rowing': 'гребля',
    'rugby': 'регбі',
    'shooting': 'стрілянина',
    'skating': 'катання на скейті',
    'skateboard': 'скейтбординг',
    'skiing': 'катання на лижах',
    'soccer': 'футбол',
    'swimming': 'плавання',
    'table_tennis': 'настільний теніс',
    'team_handball': 'гандбол',
    'tennis': 'теніс',
    'volleyball': 'волейбол',
};
