var lang_fra = {			
    'left':'gauche',
    'right':'droite',
    'half-left':'légèrement à gauche',
    'half-right':'légèrement à droite',
    'straight':'tout droit',
    'serverError':'Nous sommes désolés. Une erreur est survenue lors du calcul sur le serveur. Merci de réessayer ultérieurement.',
    'contact':'Info & Contact',
    'closeBtn':'Fermer',
    'saveBtn':'Sauvegarger',
    'untitled':'Sans titre',
    'infoTextVersions':'Nouveau sur OpenRouteService ? Vous pouvez activer des options étendues dans le menu préférences du site.',
    'routePlanner':'Calcul d\'itinéraire',
    'search':'Recherche',
    'routeOptions':'Options d\'itinéraire',
    'routeExtras':'Extras d\'itinéaires',
    //Routing
    'planRoute':'Prévoir l'\'itinéraire',
    'calculatingRoute':'Calcul de l\'itinéraire...',
    'noRouteAvailable':'Désolé aucun itinéraire n\'a été trouvé entre les points sélectionnés. Merci de choisir vos points plus près d\'une route.',
    'routeFromTo':'Itinéraire vers',
    'resetRoute':'Remettre à zéro l\'itinéaire',
    'TotalTime':'Durée totale',
    'TotalDistance':'Distance totale',
    'zoomToRoute':'Itinéraire complet',
    'routeSummary':'Résumé de l\'itinéraire',
    'routeInstructions':'Instructions de l\'itinéraire',
    'routeLinkText':'  Lien permanent pour l\'itinéraire actuel',
    'permalinkButton':'Permalien',
    //Geolocation
    'geolocationNotification':'Le planificateur de routage essaie de trouver votre emplacement. Si vous ne voulez pas accepter la demande vous allez être redirigé dans un instant. ',
    'currentLocation':'Ma position actuelle',
    'geolocation':'Ma position',
    'showCurrentLocation':'Voir mon emplacement actuel',
    'geolocationNotSupported':'Votre navigateur ne supporte pas cette fonction. ',
    'geolocationRuntimeError':'  Une erreur s\'est produite lors de vérification de votre position, nous sommes désolés !',
    //search in general
    'zoomToSearchResults':'Zoom sur les résultats de recherche',
    'selectResult':'Sélectionner un résultat',
    'searchAgain':'Chercher à nouveau',
    'searchError':'  Une erreur s\'est produite lors de la recherche, nous sommes désolés !',
    //Address search
    'searchForPoints':'Rechercher une adresse',
    'enterAddress':'entrer une adresse',
    //POI search
    'distaneNotSupported':'distance maximale : 5 kilomètres',
    'noRouteFound':'Pas d\'itinéraire à proximité duquel chercher un POI.',
    'searchForPoi':'Rechercher un POI',
    'poiNearRoute1':'trouver les POI dans',
    'poiNearRoute2':'à côté de la route',
    'enterPoi':'entrer un point d\'intérêt',
    'numPoiResults1':'<b>Nombre de résultats :',
    'numPoiResults2':' </b> (max. 100):',
    // context menu
    'useAsStartPoint':'utiliser comme point de départ ',
    'useAsViaPoint':'insérer comme point intermédiaire ',
    'useAsEndPoint':'utiliser comme destination ',
    //Waypoint options
    'addWaypoint':'  Ajouter des points de passage',
    'moveUpWaypoint':'Déplacer le point de passage vers le haut',
    'moveDownWaypoint':'Déplacer le point de passage vers le bas',
    'removeWaypoint':'Supprimer le point de passage',
    'useAsWaypoint':'utiliser comme point de passage',
    //Route Preferences
    'Shortest':'itinéraire le plus court',
    'Fastest':'itinéraire le plus rapide',
    'Pedestrian':'piéton',
    'Bicycle':'itinéraire le plus court',
    'BicycleSafety':'itinéraire le plus sûr',
    'BicycleRoute':'préférer les pistes cyclables',
    'BicycleMTB':'VTT',
    'BicycleRacer':'vélo de course',
    'avoidMotorways':'Éviter les autoroutes',
    'avoidTollways':'Éviter les routes à péage',
    //Avoid areas
    'avoidAreas':'Zones à éviter',
    'avoidAreaDraw':'dessiner une zone à éviter',
    'avoidAreaModify':'modifier une zone à éviter',
    'avoidAreaRemove':'enlever une zone à éviter',
    'invalidAvoidArea':'Les zones à éviter ne sont pas autorisés à s\'intersecter. Merci de supprimer ou corriger cette zone. Aucun calcul d\'itinéraire n\'est possible sinon.',
    //GPX Extras
    'imExport':'Importer / Exporter',
    'gpxDownloadError':'Malheureusement une erreur est survenue lors du téléchargement de l\'itinéraire.',
    'gpxUploadError':'Malheureusement une erreur est survenue lors du chargement de l\'itinéraire.',
    'gpxDownloadText':'Téléchargement de l\'itinéraire actuel au format GPX',
    'gpxDownloadButton':'Télécharger GPX',
    'gpxUploadRouteText':'Envoyer un itinéraire à partir d\'un fichier GPX avec re-calcul',
    'gpxUploadTrackText':'Envoyer des itinéraires GPX pour affichage sur la carte',
    'selectFile':'Sélectionner un fichier',
    'changeFile':'Changer',
    //Accessibility Analysis
    'accessibilityAnalysis':'Analyse de l\'accessibilité',
    'setAccessibilityMinutes':'Sélectionnez les minutes : ',
    'analyze':'Analyser',
    'calculatingAccessibility':'L\'accessibilité est en cours d\'analyse...',
    'accessibilityError':'Une erreur s\'est produite lors de l\'analyse de l\'accessibilité. Avez-vous oublié de définir un point de départ ?',
    // List languages
    'en':'Anglais',
    'de':'Allemand',
    'pl':'Polonais',
    'bg':'Bulgare',
    'cz':'Tchèque',
    'nl':'Hollandais',
    'hr':'Croate',
    'hu':'Hongrois',
    'nl_BE':'  Néerlandais',
    'es':'Espagnol',
    'eo':'Espéranto',
    'fi':'Finlandais',
    'fr':'Français',
    'it':'Italien',
    'pt_BR':'Portugais',
    'ro':'Roumain',
    'ru':'Russe',
    'se':'Suédois',
    'dk':'Danois',
    'tr':'Turc',
    'ca':'Catalan',
    'ja':'Japonais',
    'no':'Norvégien',
    'vi':'Vietnamien',
    'nb':'Norvégien',
    'de-rheinl':'Allemand',
    'de-opplat':'Allemand',
    'de-berlin':'Allemand',
    'de-swabia':'Allemand',
    'de-ruhrpo':'Allemand',
    'de-bay':'Allemand',
    'de-at-ooe':'Allemand',
    // List distance units
    'km':'kilomètres',
    'm':'mètres',
    'mi':'miles',
    'yd':'yards',
    // List time units
    'days':'jour(s) ',
    'hours':'heure(s) ',
    'minutes':'minute(s) ',
    'seconds':'seconde(s) ',
    //List versions
    'standardVersion':'version standard',
    'extendedVersion':'version étendue',
    //Site Preferences
    'sitePreferences':'Préférences du site',
    'language':'Langues',
    'routingLanguage':'Langue pour la description de l\'itinéraire',
    'distance':'Unités de distance',
    'version':'Version',
    'languageText':'Merci de choisir votre langue :',
    'routingLanguageText':'Merci de choisir votre langue :',
    'distanceText':'Merci de sélectionner votre unité de distance :',
    'versionText':'Merci de choisir le nombre d\'options :',
    //POI categories
    'amenity':'équipement',
    'public_tran':'transport en commun',
    'shop':'boutiques',
    'tourism':'tourisme',
    'leisure':'loisir',
    'sport':'sports',
    //POI types
    'atm':'DAB',
    'bank':'banque',
    'bureau_de_change':'bureau de change',
    'biergarten':'jardin de la bière ',
    'cafe':'café',
    'cinema':'cinéma',
    'college':'collège',
    'courthouse':'palais de justice',
    'fast_food':'Fast food',
    'fuel':'station-essence',
    'hospital':'hôpital',
    'library':'bibliothèque',
    'nightclub':'boîte de nuit',
    'parking':'parking',
    'pharmacy':'pharmacie',
    'place_of_worship':'lieu de culte',
    'police':'police',
    'post_box':'boîte aux lettres',
    'post_office':'bureau de poste',
    'pub':'pub',
    'public_building':'bâtiment public',
    'restaurant':'restaurant',
    'school':'école',
    'taxi':'taxi',
    'telephone':'téléphone',
    'theatre':'théâtre',
    'toilets':'toilettes publiques',
    'townhall':'mairie',
    'university':'université',
    'bus_stop':'arrêt de bus ',
    'bus_station':'gare routière',
    'railway_station':'gare',
    'tram_stop':'arrêt de tram',
    'subway_entrance':'entrée du métro',
    'supermarket':'supermarché',
    'convenience':'supérette',
    'bakery':'boulangerie',
    'butcher':'boucherie',
    'kiosk':'kiosque',
    'camp_site':'camping',
    'caravan_site':'caravaning',
    'chalet':'chalet',
    'viewpoint':'point de vue',
    'information':'information',
    'hotel':'hôtel',
    'motel':'motel',
    'guest_house':'maison d\'hôtes',
    'hostel':'auberge',
    'sports_centre':'centre sportif',
    'golf_course':'terrain de golf',
    'stadium':'stade',
    'track':'chemin',
    'pitch':'terrain',
    'water_park':'parc aquatique',
    'marina':'marina',
    'slipway':'cale',
    'fishing':'pêche',
    'nature_reserve':'réserve naturelle',
    'park':'parc',
    'playground':'terrain de jeux',
    'garden':'jardin',
    'ice_rink':'patinoire',
    'miniature_golf':'mini-golf',
    '9pin':'quilles (9 broches) ',
    '10pin':'quilles (10 broches) ',
    'archery':'tir à l\'arc',
    'athletics':'athlétisme',
    'australian_football':'football australien',
    'baseball':'baseball',
    'basketball':'basket',
    'beachvolleyball':'beach volley',
    'boules':'boules',
    'bowls':'bols',
    'canoe':'canoë',
    'chess':'échecs',
    'climbing':'escalade',
    'cricket':'cricket',
    'cricket_nets':'filets de cricket',
    'croquet':'croquet',
    'cycling':'vélo',
    'diving':'plongée',
    'dog_racing':'courses de chiens',
    'equestrian':'équestre',
    'football':'football américain',
    'golf':'golf',
    'gymnastics':'gymnastique',
    'hockey':'hockey',
    'horse_racing':'courses de chevaux',
    'korfball':'korfball',
    'motor':'sport automobile',
    'orienteering':'orientation',
    'paddle_tennis':'paddle-tennis',
    'squash':'squash',
    'paragliding':'parapente',
    'pelota':'pelote',
    'racquet':'raquette ballon',
    'rowing':'aviron',
    'rugby':'rugby',
    'shooting':'tir',
    'skating':'patinage',
    'skateboard':'skateboard',
    'skiing':'ski',
    'soccer':'football',
    'swimming':'piscine',
    'table_tennis':'tennis de table',
    'team_handball':'handball',
    'tennis':'  tennis',
    'volleyball':'volley',
};			
