var lang_es = {
    'serverError':'Ha ocurrido un error durante el c&aacute;lculo en el servidor. Por favor int&eacute;ntalo de nuevo m&aacute;s tarde.',
    'contact':'Info y Contacto',
	'maxSpeed': 'Velocidad m&aacute;xima',
    'closeBtn':'Cerrar',
    'saveBtn':'Guardar',
    'untitled':'Sin t&iacute;tulo',
    'infoTextVersions':'¿Nuevo en OpenRouteService? Activa opciones extendidas en el men&uacute;de preferencias del sitio.',
    'routePlanner':'Plan de ruta',
    'search':'Buscar',
    'routeOptions':'Opciones de ruta',
    'routeExtras':'Extras de la ruta',
	
	//Map Layernames
	'layer1' : 'OpenMapSurfer',
	'layer2' : 'OSM-WMS mundial',
	'layer3' : 'Openstreetmap',
	'layer4' : 'OpenCycleMap',
	'layer5' : 'Stamen mapa',
	'layer6' : 'Sombreado',
	'layer7' : 'Informaci&oacute;n de tr&aacute;fico',
   
   //Routing
    'planRoute':'Plan de ruta',
    'calculatingRoute':'Calcular ruta ...',
    'noRouteAvailable':'No se ha encontrado ruta entre los puntos seleccionados. Elige puntos m&aacute;s cercanos a una carretera.',
    'routeFromTo':'Ruta a',
    'resetRoute':'Reiniciar ruta',
    'TotalTime':'Tiempo total',
	'TotalWarnings':  'Informaci&oacute;n de tr&aacute;fico',
    'TotalDistance':'Distancia total',
    'zoomToRoute':'Ajustar a ruta',
    'routeSummary':'Resumen',
    'routeInstructions':'Instrucciones de ruta',
    'routeLinkText':'Enlace permanente a ruta actual',
    'permalinkButton':'Enlace permanente',
	'routeSurface': 'Informaci&oacute;n de carretera y superficie',
    
	//Geolocation
    'geolocationNotification':'El planificador de enrutamiento intenta averiguar tu ubicaci&oacute;n. Si no deseas aceptar la solicitud se te redirigir&aacute; en un momento.',
    'currentLocation':'Mi ubicaci&oacute;n actual',
    'geolocation':'Mi ubicaci&oacute;n',
    'showCurrentLocation':'Mostrar mi ubicaci&oacute;n actual',
    'geolocationNotSupported':'Tu navegador no soporta esta caracter&iacute;stica.',
    'geolocationRuntimeError':'Ha ocurrido un error durante la comprobaci&oacute;n de la ubicaci&oacute;n',
    
	//search in general
    'zoomToSearchResults':'Zoom para buscar resultados',
    'selectResult':'Seleccionar resultado',
    'searchAgain':'Volver a buscar',
    'searchError':'Ha ocurrido un error durante la b&uacute;squeda',
    
	//Address search
    'searchForPoints':'Buscar direcci&oacute;n',
    'enterAddress':'Escribir una direcci&oacute;n',
    
	//POI search
    'distaneNotSupported':'distancia m&aacute;xima',
    'noRouteFound':'No hay ruta para buscar POIs cerca.',
    'searchForPoi':'Buscar un POI',
    'poiNearRoute1':'encontrar puntos de inter&eacute;s en',
    'poiNearRoute2':'junto a la ruta',
    'enterPoi':'introduce un PDI',
    'numPoiResults1':'<b> N&uacute;mero de Resultados',
    'numPoiResults2':'</b> (m&aacute;x. 100)',
    
	// context menu
    'useAsStartPoint':'inicio',
    'useAsViaPoint':'punto intermedio',
    'useAsEndPoint':'destino',
    
	//Waypoint options
    'addWaypoint':'A&ntilde;adir punto',
    'moveUpWaypoint':'Mover punto hacia arriba',
    'moveDownWaypoint':'Mover punto hacia abajo',
    'removeWaypoint':'Eliminar punto',
    'useAsWaypoint':'utilizar como punto de referencia',
    
	//Route Preferences
	'Car' : 'Coche',
    'Shortest':'ruta m&aacute;s corta',
    'Fastest':'ruta m&aacute;s r&aacute;pida',
    'Recommended':'ruta recomendada',
    'Pedestrian':'peatones',
    'Bicycle':'ruta m&aacute;s corta',
    'BicycleSafety':'ruta m&aacute;s segura',
    'BicycleRoute':'preferir carril bici',
	'BicycleTour':  'tour en bicicleta',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'compitiendo con la bici',
	'Wheelchair' : 'ruta accesible',
	
    'avoidMotorways':'autopistas',
    'avoidTollways':'carreteras de peaje',
	'avoidunpavedRoads':  'carreteras sin pavimentar',
	'avoidFerry':  'conexiones mar&iacute;timas',
	'avoidFord':  'vados',
	'avoidTunnel' : 't&uacute;nel',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;evitar las zonas &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryBike' : 'conexiones mar&iacute;timas' ,
	'avoidunpavedRoadsBike' : 'carreteras sin pavimentar',
	'avoidpavedRoadsBike' : 'carreteras pavimentar',
	'avoidStepsBike' : 'pasos',
    'avoidFordsBike' : 'vados',

    'avoidStepsPedestrian' : 'pasos',
	'avoidFerryPedestrian' : 'conexiones mar&iacute;timas' ,   
    'avoidFordsPedestrian' : 'vados',
	'avoidpavedRoadsPedestrian' : 'carreteras pavimentar',
	
	'TruckLength' : 'longitud m&aacute;xima',
	'TruckHeight' : 'altura m&aacute;xima',
	'TruckWeight' : 'peso m&aacute;ximo',
	'TruckWidth' : 'ancho m&aacute;ximo',
	'TruckAxleLoad' : 'carga del eje',
	'goodsHeavyTruck' : 'Veh&iacute;culos de hasta 3.5t',
	'busHeavyTruck' : 'Autob&uacute;s',
	'hgvHeavyTruck' : 'Veh&iacute;culo pesado',
	'deliveryHeavyTruck' : 'Entrega',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Materiales Peligrosos',
	'truckMain' : 'Par&aacute;metros para camiones (en metros/toneladas)',
	'agriculturalHeavyTruck' : 'Veh&iacute;culo agr&iacute;cola',
	'forestryHeavyTruck' : 'Veh&iacute;culo Forestal',
	
	//Surfaces:
	'surface': 'superficie',
    'asphalt': 'hormig&oacute;n, asfalto',
    'cobblestone:flattened': 'adoquines planos y mejor',
    'cobblestone': 'adoquines y mejor', 
    'compacted': 'comprimido', 
    'all_surfaces': 'flexible',

    // Inclines
	'incline': 'inclinaci&oacute;n m&aacute;x. ',
	'threepercent' : 'hasta 3%',
	'sixpercent' : 'hasta 6%',
	'tenpercent' : 'hasta 10%',
	'fifteenpercent' : 'hasta 15%',
	'all_inclines' : 'flexible',
	
	// Sloped Curbs
	'sloped_curb' : 'inclinaci&oacute;n m&aacute;xima de acera',
	'threecm' : 'hasta 3 cm',
	'sixcm' : 'hasta 6 cm',
	'tencm' : 'hasta 10 cm',
	'all_sloped_curbs' :  'flexible',
	
    //Avoid areas
    'avoidAreas':'Zonas a evitar',
    'avoidAreaDraw':'dibuja superficie a evitar',
    'avoidAreaModify':'modificar &aacute;rea a evitar',
    'avoidAreaRemove':'borrar &aacute;rea a evitar',
    'invalidAvoidArea':'No se permite que dos &aacute;reas a evitar se crucen entre ellas. Elimina o corr&iacute;gelas. De lo contrario no es posible el c&aacute;lculo de ruta.',
    
	//GPX Extras
    'imExport':'Importar / Exportar',
    'gpxDownloadError':'Desafortunadamente ha habido un error mientras te bajabas la ruta.',
    'gpxUploadError':'Desgraciadamente ha ocurrido un error al subir la ruta .',
    'gpxDownloadText':'Bajar la ruta actual en formato GPX',
    'gpxDownloadButton':'Bajar GPX',
    'gpxUploadRouteText':'Caracter&iacute;sticas GPX',
    'gpxUploadTrackText':'Subida de un track en el archivo GPX para verlo en el mapa',
    'selectFile':'Seleccionar archivo',
    'changeFile':'Cambiar',
    
	//Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Int&eacute;rvalo en minutos de las isocronas',
	'accessibilityAnalysisMethod' : 'M&eacute;todo de las isocronas',
    'accessibilityAnalysis':'An&aacute;lisis de accesibilidad',
    'setAccessibilityMinutes':'Seleccionar minutos',
    'analyze':'Analizar',
    'calculatingAccessibility':'Se est&aacute;analizando la accesibilidad ...',
    'accessibilityError':'Ha ocurrido un error durante el an&aacute;lisis de la accesibilidad. ¿Se te olvid&oacute ;fijar un punto de partida?',
    
	// List languages
	'bg':'B&uacute;lgaro- - български',
    'ca':'Catal&aacute;n - Catal&agrave;',
    'en':'Ingl&eacute;s - English',
    'de':'Alem&aacute;n - Deutsch',
    'cnsimple' : 'Chino (Simplificado) - 中国（简体）',
	'cn' : 'Chino (Tradicional) - 中国（繁体）',
    'cz':'Checo - Cesk&aacute;',
    'nl':'Holand&eacute;s - Nederlands',
    'hr':'Croata - Hrvatski',
    'hu':'H&uacute;ngaro - Magyar',
    'nl_BE':'Holand&eacute;s - Flamenco',
    'es':'Espa&ntilde;ol - Espa&ntilde;ol',
    'eo':'Esperanto',
    'fi':'Finlandia - Suomi',
    'fr':'Franc&eacute;s - Francais',
    'it':'Italiano - Italiano',
	'pl':'Polaco - Polski',
    'pt_BR':'Portugu&eacute;s  - Portugu&ecirc;s (Brazil)',
    'ro':'Ruman&iacute;a - Rom&acirc;n',
    'ru':'Rusia - Русский',
    'se':'Sueco - Svenska',
    'dk':'Dan&eacute;s - Dansk',
    'tr':'Turco - T&uuml;rk',
    'ja':'Japon&eacute;s - 日本人',
    'no':'Noruego - Norsk',
	'ua':'Ucraniano - Українська',
    'vi':'Vietnamita - Ti&#7871;ng Vi&#7879;t',
    'nb':'Noruego Bokm&aring;l - Norsk bokm&#229;l',
    'de-rheinl':'Alem&aacute;n: Rhineland',
    'de-opplat':'Alem&aacute;n: Baja Alemania',
    'de-berlin':'Alem&aacute;n: Berl&iacute;',
    'de-swabia':'Alem&aacute;n: Schwaben',
    'de-ruhrpo':'Alem&aacute;n: distrito del Ruhr',
    'de-bay':'Alem&aacute;n: Baviera',
    'de-at-ooe':'Alem&aacute;n: Austria',
    
	// List distance units
    'km':'kil&oacute;metros',
    'm':'m',
    'mi':'millas',
    'yd':'yardas',
    // List time units
    'days':'d&iacute;a (s)',
    'hours':'hora (s)',
    'minutes':'minuto (s)',
    'seconds':'segundo (s)',
    //List versions
    'standardVersion':'modelo est&aacute;ndar',
    'extendedVersion':'versi&oacute;n extendida',
    //Site Preferences
    'sitePreferences':'Preferencias del sitio',
    'language':'Idiomas',
    'routingLanguage':'Idioma para obtener instrucciones de enrutamiento',
    'distance':'Unidades de Distancia',
    'version':'Version',
    'languageText':'Por favor selecciona tu idioma',
    'routingLanguageText':'Por favor selecciona su idioma',
    'distanceText':'Por favor selecciona su unidad de distancia',
    'versionText':'Por favor elige el n&uacute;mero de opciones',
    //POI categories
    'amenity':'equipamiento',
    'public_tran':'transporte p&uacute;blico',
    'shop':'tiendas',
    'tourism':'turismo',
    'leisure':'ocio',
    'sport':'deportes',
    //POI types
    'atm':'ATM',
    'bank':'banco',
    'bureau_de_change':'oficina de cambio',
    'biergarten':'terraza',
    'cafe':'cafe',
    'cinema':'cine',
    'college':'colegio',
    'courthouse':'juzgado',
    'fast_food':'Comida r&aacute;pida',
    'fuel':'gasolinera',
    'hospital':'hospital',
    'library':'biblioteca',
    'nightclub':'ocio nocturno',
    'parking':'aparcamiento',
    'pharmacy':'farmacia',
    'place_of_worship':'lugar de culto',
    'police':'polic&iacute;a',
    'post_box':'buz&oacute;n',
    'post_office':'oficina de correos',
    'pub':'pub',
    'public_building':'edificio p&uacute;blico',
    'restaurant':'restaurante',
    'school':'escuela',
    'taxi':'taxi',
    'telephone':'tel&eacute;fono',
    'theatre':'teatro',
    'toilets':'ba&ntilde;o p&uacute;blico',
    'townhall':'ayuntamiento',
    'university':'universidad',
    'bus_stop':'parada',
    'bus_station':'estaci&oacute;n de autobuses',
    'railway_station':'estaci&oacute;n de tren',
    'tram_stop':'parada de tranv&iacute;a',
    'subway_entrance':'entrada de metro',
    'supermarket':'supermercado',
    'convenience':'conveniencia',
    'bakery':'panader&iacute;a',
    'butcher':'carnicer&iacute;a',
    'kiosk':'kiosco',
    'camp_site':'c&aacute;amping',
    'caravan_site':'zona de caravanas',
    'chalet':'bungalow',
    'viewpoint':'vista panor&aacute;amica',
    'information':'informaci&oacute;n',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'alojamiento rural',
    'hostel':'Albergue',
    'sports_centre':'polideportivo',
    'golf_course':'campo de golf',
    'stadium':'estadio',
    'track':'camino',
    'pitch':'campo',
    'water_park':'parque acu&aacute;tico',
    'marina':'marina',
    'slipway':'varadero',
    'fishing':'pesca',
    'nature_reserve':'reserva natural',
    'park':'parque',
    'playground':'zona de juegos',
    'garden':'jard&iacute;n',
    'ice_rink':'pista de hielo',
    'miniature_golf':'mini-golf',
    '9pin':'bolos (9 bolos)',
    '10pin':'bolos (10 bolos)',
    'archery':'tiro con arco',
    'athletics':'atletismo',
    'australian_football':'f&uacute;tbol australiano',
    'baseball':'baseball',
    'basketball':'baloncesto',
    'beachvolleyball':'voleibol playa',
    'boules':'petanca',
    'bowls':'petanca sobre herba',
    'canoe':'canoa',
    'chess':'ajedrez',
    'climbing':'escalar',
    'cricket':'cricket',
    'cricket_nets':'cricket con redes',
    'croquet':'croquet',
    'cycling':'ciclismo',
    'diving':'buceo',
    'dog_racing':'carreras de perros',
    'equestrian':'ecuestre',
    'football':'f&uacute;tbol americano',
    'golf':'golf',
    'gymnastics':'gimnasia',
    'hockey':'hockey',
    'horse_racing':'carreras de caballos',
    'korfball':'korfball',
    'motor':'deportes de motor',
    'orienteering':'orientaci&oacute;n',
    'paddle_tennis':'p&aacute;del',
    'squash':'squash',
    'paragliding':'parapente',
    'pelota':'pelota',
    'racquet':'pelota raqueta',
    'rowing':'remar',
    'rugby':'rugby',
    'shooting':'disparar',
    'skating':'patinaje',
    'skateboard':'skate',
    'skiing':'esqu&iacute;',
    'soccer':'f&uacute;tbol',
    'swimming':'nadar',
    'table_tennis':'ping-pong',
    'team_handball':'balonmano',
    'tennis':'tenis',
    'volleyball':'voleibol',

    //Way Types
    'Other': 'Otro',
    'StateRoad': 'Nacional / Eje',
    'Road': 'Carretera',
    'Street': 'Calle',
    'Path': 'Sendero',
    'Track': 'Camino',
    'Cycleway': 'Carril bici',
    'Footway': 'Acera',
    'Steps':  'Escaleras',
    'Ferry': 'Ferry',
    'Construction': 'Construcción',

    //Surface Types
    //'Other': 'Otros',
    'Paved': 'Pavimentado',
    'Unpaved': 'Sin pavimentar',
    'Asphalt': 'Asfalto',
    'Concrete':'Hormigón',
    'Cobblestone': 'Adoquines',
    'Metal':  'Metal',
    'Wood':'Madera',
    'CompactedGravel': 'Grava compactada',
    'FineGravel': 'Grava fina',
    'Gravel': 'Grava',
    'Dirt': 'Suciedad',
    'Ground': 'Tierra',
    'Ice': 'Hielo',
    'Salt': 'Sal',
    'Sand': 'Arena',
    'Woodchips': 'Astillas de madera',
    'Grass': 'Césped',
    'GrassPaver': 'Pavimento con hierba'
};
