var lang_es = {
    'serverError':'Lo lamentamos. Ha ocurrido un error durante el c&aacute;lculo en el servidor. Por favor int&eacute;ntelo de nuevo m&aacute;s tarde.',
    'contact':'Info y Contacto',
    'closeBtn':'Cerrar',
    'saveBtn':'Save',
    'untitled':'Sin t&iacute;tulo',
    'infoTextVersions':'Nuevo a OpenRouteService? Activar opciones extendidas en el men&uacute;de preferencias del sitio.',
    'routePlanner':'Ruta de Plan',
    'search':'Buscar',
    'routeOptions':'Opciones de ruta',
    'routeExtras':'Ruta extras',
   
   //Routing
    'planRoute':'Plan de ruta',
    'calculatingRoute':'Calcular ruta ...',
    'noRouteAvailable':'Lo siento no se encontr&oacute;la ruta entre los puntos seleccionados. Elija sus puntos m&aacute;s cerca de una carretera.',
    'routeFromTo':'Route to',
    'resetRoute':'Restablecer ruta entera',
    'TotalTime':'Tiempo total',
    'TotalDistance':'Distancia total',
    'zoomToRoute':'Ruta entero',
    'routeSummary':'Resumen',
    'routeInstructions':'Instrucciones de Ruta',
    'routeLinkText':'Permalink for ruta actual',
    'permalinkButton':'Permalink',
    
	//Geolocation
    'geolocationNotification':'El planificador de enrutamiento intenta averiguar su ubicaci&oacute;n. Si usted no desea aceptar la solicitud se le redirige en un momento.',
    'currentLocation':'Mi ubicaci&oacute;n actual',
    'geolocation':'Mi ubicaci&oacute;n',
    'showCurrentLocation':'Mostrar mi ubicaci&oacute;n actual',
    'geolocationNotSupported':'Su navegador no soporta esta caracter&iacute;stica.',
    'geolocationRuntimeError':'Ha ocurrido un error durante la comprobaci&oacute;n de la ubicaci&oacute;n que \ re sentimos!',
    
	//search in general
    'zoomToSearchResults':'Zoom para buscar resultados',
    'selectResult':'Seleccione un resultado',
    'searchAgain':'buscar Again',
    'searchError':'Ha ocurrido un error durante la b&uacute;squeda que \ re sentimos!',
    
	//Address search
    'searchForPoints':'B&uacute;squeda de una direccion',
    'enterAddress':'introducir una direccion',
    
	//POI search
    'distaneNotSupported':'distancia m&aacute;xima',
    'noRouteFound':'No hay ruta para buscar POIs cerca.',
    'searchForPoi':'Buscar un POI',
    'poiNearRoute1':'encontrar puntos de inter&eacute;s dentro',
    'poiNearRoute2':'junto a la ruta',
    'enterPoi':'introduzca un PDI',
    'numPoiResults1':'<b> N&uacute;mero de Resultados',
    'numPoiResults2':'</ B> (max. 100)',
    
	// context menu
    'useAsStartPoint':'utilizar como punto de partida',
    'useAsViaPoint':'insertar como punto intermedio',
    'useAsEndPoint':'utilizar como destino',
    
	//Waypoint options
    'addWaypoint':'A&ntilde;adir waypoint',
    'moveUpWaypoint':'Mover waypoint hacia arriba',
    'moveDownWaypoint':'Mover waypoint hacia abajo',
    'removeWaypoint':'Eliminar waypoint',
    'useAsWaypoint':'utilizar como punto de referencia',
    
	//Route Preferences
	'Car' : 'Coche',
    'Shortest':'ruta m&aacute;s corta',
    'Fastest':'ruta m&aacute;s r&aacute;pida',
    'Recommended':'ruta recomendada',
    'Pedestrian':'peatones',
    'Bicycle':'ruta m&aacute;s corta',
    'BicycleSafety':'ruta m&aacute;s segura',
    'BicycleRoute':'preferir carril bici',
	'BicycleTour':  'tour en bicicleta',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'compitiendo con la bici',
	'Wheelchair' : 'ruta accesible',
	
    'avoidMotorways':'Evitar autopistas',
    'avoidTollways':'Evitar carreteras de peaje',
	'avoidunpavedRoads':  'Evitar carreteras sin pavimentar',
	'avoidFerry':  'Evitar las conexiones mar&iacute;timas',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;evitar las zonas &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;evitar tipos de carretera  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Evitar las conexiones mar&iacute;timas' ,
	'avoidFerryBike' : 'Evitar las conexiones mar&iacute;timas' ,
	'avoidunpavedRoadsBike' : 'Evitar carreteras sin pavimentar',
	'avoidStepsBike' : 'Evitar pasos',

    'avoidStepsPedestrian' : 'Evitar pasos',
   
    'avoidFords' : 'vados',
    'avoidFordsBike' : 'vados',
    'avoidFordsPedestrian' : 'vados',
	
	'TruckLength' : 'longitud m&aacute;xima',
	'TruckHeight' : 'altura m&aacute;xima',
	'TruckWeight' : 'peso m&aacute;ximo',
	'TruckWidth' : 'ancho m&aacute;ximo',
	'TruckAxleLoad' : 'carga del eje',
	'goodsHeavyTruck' : 'Veh&iacute;culos de hasta 3.5t',
	'busHeavyTruck' : 'Autob&uacute;s',
	'hgvHeavyTruck' : 'Veh&iacute;culo pesado',
	'deliveryHeavyTruck' : 'Entrega',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Materiales Peligrosos',
	'truckMain' : 'Par&aacute;metros de camiones (en metros/toneladas)',
	'agriculturalHeavyTruck' : 'Veh&iacute;culo agr&iacute;cola',
	'forestryHeavyTruck' : 'Veh&iacute;culo Forestal',
	
	//Surfaces:
	'surface': 'superficie',
    'asphalt': 'hormig&oacute;n, asfalto',
    'cobblestone:flattened': 'adoquines aplanada y mejor',
    'cobblestone': 'adoquines y mejor', 
    'compacted': 'comprimido', 
    'all_surfaces': 'flexible',

    // Inclines
	'incline': 'max inclinaci&oacute;n',
	'threepercent' : 'hasta 3%',
	'sixpercent' : 'hasta 6%',
	'tenpercent' : 'hasta 10%',
	'fifteenpercent' : 'up to 15%',
	'all_inclines' : 'flexible',
	
	// Sloped Curbs
	'sloped_curb' : 'altura m&aacute;xima de acera inclinada',
	'threecm' : 'hasta 3 cm',
	'sixcm' : 'hasta 6 cm',
	'tencm' : 'hasta 10 cm',
	'all_sloped_curbs' :  'flexible',
	
    //Avoid areas
    'avoidAreas':'Zonas a evitar',
    'avoidAreaDraw':'draw evite superficies ',
    'avoidAreaModify':'modificar &aacute;rea a evitar',
    'avoidAreaRemove':'remover &aacute;rea a evitar',
    'invalidAvoidArea':'Evite las &aacute;reas en que no se permite que se cruzan a s&iacute;mismos. Por favor eliminar o corregir esta &aacute;rea. De lo contrario no es posible el c&aacute;lculo de ruta.',
    
	//GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Desafortunadamente un error ocurri&oacute;mientras que downlodng la ruta.',
    'gpxUploadError':'Desgraciadamente ha ocurrido un error al cargar la ruta .',
    'gpxDownloadText':'Descargar de la ruta actual en formato GPX',
    'gpxDownloadButton':'Descargar GPX',
    'gpxUploadRouteText':'Cargar una ruta desde un archivo GPX con re-c&aacute;lculo',
    'gpxUploadTrackText':'La subida de GPX-track para su visualizaci&oacute;n en el mapa',
    'selectFile':'Seleccionar archivo',
    'changeFile':'Change',
    
	//Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall en minutos',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis':'An&aacute;lisis de accesibilidad',
    'setAccessibilityMinutes':'Seleccione minutos',
    'analyze':'Analizar',
    'calculatingAccessibility':'Se est&aacute;analizando la accesibilidad ...',
    'accessibilityError':'Ha ocurrido un error durante el an&aacute;lisis de la accesibilidad. ¿Se te olvid&oacute;fijar un punto de partida?',
    
	// List languages
    'en':'Ingl&eacute;s - English',
    'de':'Alem&aacute;n - Deutsch',
    'pl':'Polaco - Polski',
    'bg':'B&uacute;lgaro- - Ð±ÑŠÐ»Ð³Ð°Ñ€ÑÐºÐ¸',
	'cnsimple' : 'Chino (Simplificado) - ä¸­å›½ï¼ˆç®€ä½“ï¼‰',
	'cn' : 'Chino (Tradicional) - ä¸­å›½ï¼ˆç¹ä½“ï¼‰',
    'cz':'Checo - Cesk&aacute;',
    'nl':'Holandesa - Nederlands',
    'hr':'Croata - Hrvatski',
    'hu':'H&uacute;ngaro - Magyar',
    'nl_BE':'holand&eacute;s - Nederlanders',
    'es':'Espa&ntilde;ol - Espa&ntilde;ol',
    'eo':'Esperanto',
    'fi':'Finlandia - Suomi',
    'fr':'Franc&eacute;s - Francais',
    'it':'Italiano - Italiano',
    'pt_BR':'Portugu&eacute;s  - Portugu&ecirc;s (Brazil)',
    'ro':'Ruman&iacute;a - Rom&acirc;n',
    'ru':'Rusia - Ð ÑƒÑÑÐºÐ¸Ð¹',
    'se':'Sueco - Svenska',
    'dk':'Dan&eacute;s - Dansk',
    'tr':'Turco - T&uuml;rk',
    'ca':'Catal&aacute;n - Catal&aacute;n',
    'ja':'Japon&eacute;s - æ—¥æœ¬äºº',
    'no':'Noruego - Norsk',
	'ua' : 'Ucraniano - Ð£ÐºÑ€Ð°Ñ—Ð½ÑÑŒÐºÐ¸Ð¹',
    'vi':'Vietnamita - Ti&#7871;ng Vi&#7879;t',
    'nb':'Noruego Bokm&aring;l - Norsk bokm&#229;l',
    'de-rheinl':'Alem&aacute;n',
    'de-opplat':'Alem&aacute;n',
    'de-berlin':'Alem&aacute;n',
    'de-swabia':'Alem&aacute;n',
    'de-ruhrpo':'Alem&aacute;n',
    'de-bay':'Alem&aacute;n',
    'de-at-ooe':'Alem&aacute;n',
    
	// List distance units
    'km':'kil&oacute;metros',
    'm':'m',
    'mi':'miles',
    'yd':'yardas',
    // List time units
    'days':'d&iacute;a (s)',
    'hours':'hora (s)',
    'minutes':'minuto (s)',
    'seconds':'segundo (s)',
    //List versions
    'standardVersion':'modelo est&aacute;ndar',
    'extendedVersion':'versi&oacute;n extendida',
    //Site Preferences
    'sitePreferences':'Preferencias del sitio',
    'language':'Idiomas',
    'routingLanguage':'Idioma para obtener instrucciones de enrutamiento',
    'distance':'Unidades de Distancia',
    'version':'Version',
    'languageText':'Por favor seleccione su idioma',
    'routingLanguageText':'Por favor seleccione su idioma',
    'distanceText':'Por favor seleccione su unidad de distancia',
    'versionText':'Por favor elija el n&uacute;mero de opciones',
    //POI categories
    'amenity':'equipamiento',
    'public_tran':'transporte p&uacute;blico',
    'shop':'tiendas',
    'tourism':'turismo',
    'leisure':'ocio',
    'sport':'deportes',
    //POI types
    'atm':'ATM',
    'bank':'banco',
    'bureau_de_change':'oficina de cambio',
    'biergarten':'jard&iacute;n de la cerveza',
    'cafe':'cafe',
    'cinema':'cine',
    'college':'colegio',
    'courthouse':'juzgado',
    'fast_food':'Comida r&aacute;pida',
    'fuel':'alimentando la estaci&oacute;n',
    'hospital':'hospital',
    'library':'biblioteca',
    'nightclub':'night club',
    'parking':'estacionamiento',
    'pharmacy':'farmacia',
    'place_of_worship':'lugar de culto',
    'police':'polic&iacute;a',
    'post_box':'buz&oacute;n',
    'post_office':'oficina de correos',
    'pub':'pub',
    'public_building':'edificio p&uacute;blico',
    'restaurant':'restaurante',
    'school':'escuela',
    'taxi':'taxi',
    'telephone':'tel&eacute;fono',
    'theatre':'teatro',
    'toilets':'ba&ntilde;o p&uacute;blico',
    'townhall':'Ayuntamiento',
    'university':'universidad',
    'bus_stop':'parada',
    'bus_station':'estaci&oacute;n de autobuses',
    'railway_station':'estaci&oacute;n de tren',
    'tram_stop':'parada de tranv&iacute;a',
    'subway_entrance':'entrada de metro',
    'supermarket':'supermercado',
    'convenience':'conveniencia',
    'bakery':'panader&iacute;a',
    'butcher':'Carnicero',
    'kiosk':'kiosco',
    'camp_site':'camping',
    'caravan_site':'zona de caravanas',
    'chalet':'chalet',
    'viewpoint':'punto de vista',
    'information':'informaci&oacute;n',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'Casa de invitados',
    'hostel':'Albergue',
    'sports_centre':'polideportivo',
    'golf_course':'campo de golf',
    'stadium':'estadio',
    'track':'track',
    'pitch':'pitch',
    'water_park':'parque acu&aacute;tico',
    'marina':'marina',
    'slipway':'varadero',
    'fishing':'pesca',
    'nature_reserve':'reserva natural',
    'park':'parque',
    'playground':'patio',
    'garden':'jard&iacute;n',
    'ice_rink':'pista de hielo',
    'miniature_golf':'mini-golf',
    '9pin':'bolos (9 pines)',
    '10pin':'bolos (10 pines)',
    'archery':'tiro con arco',
    'athletics':'atletismo',
    'australian_football':'f&uacute;tbol australiano',
    'baseball':'baseball',
    'basketball':'baloncesto',
    'beachvolleyball':'jugar a voleibol playa',
    'boules':'la petanca',
    'bowls':'cuencos',
    'canoe':'canoa',
    'chess':'ajedrez',
    'climbing':'escalar',
    'cricket':'cricket',
    'cricket_nets':'redes de cricket',
    'croquet':'croquet',
    'cycling':'ciclismo',
    'diving':'buceo',
    'dog_racing':'carreras de perros',
    'equestrian':'ecuestre',
    'football':'f&uacute;tbol americano',
    'golf':'golf',
    'gymnastics':'gimnasia',
    'hockey':'hockey',
    'horse_racing':'carreras de caballos',
    'korfball':'Korfball',
    'motor':'deportes de motor',
    'orienteering':'orientaci&oacute;n',
    'paddle_tennis':'p&aacute;del',
    'squash':'squash',
    'paragliding':'parapente',
    'pelota':'pelota',
    'racquet':'pelota raqueta',
    'rowing':'remar',
    'rugby':'rugby',
    'shooting':'disparar',
    'skating':'patinaje',
    'skateboard':'skate',
    'skiing':'esqu&iacute;',
    'soccer':'football',
    'swimming':'nadar',
    'table_tennis':'ping-pong',
    'team_handball':'balonmano equipo',
    'tennis':'tenis',
    'volleyball':'voleibol',
};
