var lang_ca = {
    'serverError': 'Ha hagut un error durant el c&agrave;lcul al servidor. Torna-ho a provar.',
    'contact': 'Informaci&oacute; i contacte',
    'maxSpeed': 'Velocitat m&agrave;xima',
    'closeBtn': 'Tancar',
    'saveBtn': 'Desar',
    'untitled': 'Sense t&iacute;tol',
    'infoTextVersions': 'Nou a OpenRouteService? Activa i ext&eacute;n les opcions al men&uacute; de les prefer&egrave;ncies del lloc web.',
    'infoAboutAvoidables': 'Aqu&iacute; &egrave;s on pots dibuixar regions a evitar.',
    'routePlanner': 'Pla de ruta',
    'search': 'Cercar',
    'routeOptions': 'Opcions de ruta',
    'routeExtras': 'Extres de ruta',
    'feedback': 'Comentaris',
    //Map Layernames
    'layer1': 'OpenMapSurfer',
    'layer2': 'M&oacute;n OSM-WMS',
    'layer3': 'Openstreetmap',
    'layer4': 'OpenCycleMap',
    'layer5': 'Stamen Map',
    'layer6': 'Hillshade',
    'layer7': 'Informaci&oacute; tr&agrave;nsit',
    //Routing
    'test': 'test',
    'planRoute': 'Planificar ruta',
    'calculatingRoute': 'Calculant ruta...',
    'noRouteAvailable': 'No hi ha cap ruta entre els punts triats. Tria punts propers a una carretera.',
    'routeFromTo': 'Ruta a ',
    'resetRoute': 'Reiniciar tota la ruta',
    'TotalTime': 'Temps total',
    'TotalWarnings': 'Avisos',
    'TotalDistance': 'Dist&agrave;ncia total',
    'ActualDistance': 'Dist&agrave;ncia actual',
    'routeSummary': 'Resum',
    'routeInstructions': 'Instruccions de ruta',
    'routeLinkText': 'Enlla&ccedil; permanent per a la ruta actual',
    'permalinkButton': 'Enlla&ccedil; permanent',
    'routeSurface': 'Informaci&oacute; de via i superf&iacute;cie',
    //Geolocation
    'geolocationNotification': 'El planificador de ruta prova de trobar la teva localitzaci&oacute;. Si no ho acceptes se\'t redirigir&agrave; en un moment.',
    'currentLocation': 'La meva localitzaci&oacute; actual',
    'geolocation': 'La meva localitzaci&oacute;',
    'showCurrentLocation': 'Mostrar la meva localitzaci&oacute; actual',
    'geolocationNotSupported': 'El teu navegador no ho suporta.',
    'geolocationRuntimeError': 'Ha hagut un error durant la comprovaci&oacute; de la localitzaci&oacute;.',
    //search in general
    'zoomToSearchResults': 'Ajustar a resultats de la cerca',
    'selectResult': 'Seleccionar un resultat:',
    'searchAgain': 'Tornar a cercar',
    'searchError': 'Ha hagut un error mentre es cercava.',
    //Address search
    'searchForPoints': 'Cercar adre&ccedil;a',
    'enterAddress': 'Escriure adre&ccedil;a',
    //POI search
    'distaneNotSupported': 'Dist&agrave;ncia m&agrave;xima: 5000 metres',
    'noRouteFound': 'No hi ha ruta per cercar POIs aprop.',
    'searchForPoi': 'Cercar un POI',
    'poiNearRoute1': 'troba POIs a la ruta&nbsp;',
    'poiNearRoute2': '&nbsp; aprop de la ruta',
    'enterPoi': 'escriure POI',
    'numPoiResults1': '<b>Nombre de resultats: ',
    'numPoiResults2': ' </b>(m&agrave;x. 100):',
    // context menu
    'useAsStartPoint': 'inici',
    'useAsViaPoint': 'punt intermig',
    'useAsEndPoint': 'dest&iacute;',
    //Waypoint options
    'addWaypoint': 'afegir punt',
    'moveUpWaypoint': 'amunt',
    'moveDownWaypoint': 'avall',
    'removeWaypoint': 'esborrar',
    'useAsWaypoint': 'utilitzar',
    //Route Preferences
    'Car': 'Cotxe',
    'Shortest': 'Ruta m&eacute;s curta',
    'Fastest': 'Ruta m&eacute;s r&agrave;pida',
    'Recommended': 'Ruta recomanada',
    'Pedestrian': 'Vianants',
    'Wheelchair': 'Accessible',
    'Bicycle': 'Normal',
    'BicycleSafety': 'M&eacute;s segura',
    'BicycleRoute': 'preferiblement carril bici',
    'BicycleTour': 'Tour ciclista',
    'BicycleMTB': 'Bicicleta muntanya',
    'BicycleRacer': 'Bicicleta carrera',
    'TruckLength': 'llargada',
    'TruckHeight': 'al&ccedil;ada',
    'TruckWeight': 'pes',
    'TruckWidth': 'amplada',
    'TruckAxleLoad': 'pes x eix',
    'goodsHeavyTruck': 'Vehicle +3.5t',
    'busHeavyTruck': 'Bus',
    'hgvHeavyTruck': '+3.5t',
    'deliveryHeavyTruck': 'Cami&oacute;',
    'hazardMaterial': 'Mercaderies perilloses',
    'truckMain': 'Par&oagrave;ametres (metres/tones)',
    'agriculturalHeavyTruck': 'Tractor',
    'forestryHeavyTruck': 'Vehicle forestal',
    'avoidMotorways': 'Autopistes',
    'avoidTollways': 'Peatges',
    'avoidunpavedRoads': 'sense pavimentar',
    'avoidFerry': 'ferris',
    'avoidTunnel': 't&uacute;nels',
    'avoidFord': 'guals',
    'viaOptimize': 'Optimizar punts de la ruta',
    'avoidRoadMain': 'evitar tipus de via',
    'avoidBikeMain': 'evitar tipus de via',
    'avoidAreasMain': 'evitar &agrave;rees',
    'avoidPedesMain': 'evitar tipus de via',
    'avoidFerryBike': 'ferris',
    'avoidunpavedRoadsBike': 'sense pavimentar',
    'avoidpavedRoadsBike': 'vies pavimentades',
    'avoidStepsBike': 'escales',
    'avoidFordsBike': 'guals',
    'avoidFerryPedestrian': 'ferris',
    'avoidStepsPedestrian': 'escales',
    'avoidFordsPedestrian': 'guals',
    'avoidpavedRoadsPedstrian': 'vies pavimentades',
    //Surfaces:
    'surface': 'Superf&iacute;cie',
    'asphalt': 'formig&oacute;, asfalt',
    'cobblestone:flattened': 'llambordes planes i millor',
    'cobblestone': 'llambordes i millor',
    'compacted': 'compactat',
    'all_surfaces': 'totes les superf&iacute;cies',
    // Inclines
    'incline': 'inclinaci&oacute; m&agrave;x.',
    'threepercent': 'fins a 3%',
    'sixpercent': 'fins a 6%',
    'tenpercent': 'fins a 10%',
    'fifteenpercent': 'fins a 15%',
    'all_inclines': 'flexible',
    // Sloped Curbs
    'sloped_curb': 'm&agrave;x. al&ccedil;ada de la vorada',
    'threecm': 'fins a 3 cm',
    'sixcm': 'fins a 6 cm',
    'tencm': 'fins a cm',
    'all_sloped_curbs': 'flexible',
    //Avoid areas
    'avoidAreas': '&Agrave;rees a evitar',
    'avoidAreaDraw': 'dibuixar &agrave;rees a evitar',
    'avoidAreaModify': 'modificar &agrave;rees a evitar',
    'avoidAreaRemove': 'esborrar &agrave;rees a evitar',
    'invalidAvoidArea': 'Les &agrave;rees a evitar no poden superposar-se. Esborra o corregeix-les. Si no el c&agrave;lcul no ser&agrave; possible...',
    //GPX Extras
    'imExport': 'Importar / Exportar',
    'gpxDownloadError': 'Ha hagut un error en baixar la ruta.',
    'gpxUploadError': 'Ha hagut un error en pujar la ruta.',
    'gpxDownloadText': 'Baixar la ruta actual en format GPX',
    'gpxDownloadButton': 'Baixar GPX',
    'gpxUploadRouteText': 'Prestacions GPX',
    'selectFile': '&nbsp;Triar arxiu',
    'changeFile': '&nbsp;Canviar',
    //Accessibility Analysis
    'accessibilityAnalysis': 'An&agrave;lisi d\'accessibilitat',
    'setAccessibilityMinutes': 'Triar minuts',
    'analyze': 'analitzar',
    'accessibilityAnalysisIsochrones': 'Intervals d\'isocrones en minuts',
    'accessibilityAnalysisMethod': 'M&egrave;tode isocrones',
    'calculatingAccessibility': 'Analitzant accessibilitat',
    'accessibilityError': 'Ha hagut un error en l\'an&agrave;lisi de l\'accessibilitat. Has marcat un punt d\'inici?',
    // List languages alphabetically sorted
    'bg': 'B&uacute;lgar - български',
    'ca': 'Catal&agrave; - Catal&agrave;',
    'cnsimple': 'Xin&egrave;s (simplificat) - 中国（简体）',
    'cn': 'Xin&egrave;s (tradicional) - 中国（繁体）',
    'cz': 'Txec - Cesk&aacute;',
    'dk': 'Dan&egrave;s - Dansk',
    'de': 'Alemany - Deutsch',
    'de-rheinl': 'Alemany: Rhineland',
    'de-opplat': 'Alemany: Baixa Aleamanya',
    'de-berlin': 'Alemany: Berl&iacute;',
    'de-swabia': 'Alemany: Schwaben',
    'de-ruhrpo': 'Alemany: districte del Ruhr',
    'de-bay': 'Alemany: Baviera',
    'de-at-ooe': 'Alemany: &Agrave;ustria',
    'en': 'Angl&egrave;s - English',
    'eo': 'Esperanto',
    'es': 'Espanyol - Espa&ntilde;ol',
    'fi': 'Fin&egrave;s - Suomi',
    'fr': 'Franc&egrave;s - Francais',
    'hr': 'Croat - Hrvatski',
    'hu': 'Hongar&egrave;s - Magyar',
    'it': 'Itali&agrave; - Italiano',
    'ja': 'Japon&egrave;s - 日本人',
    'nb': 'Noruec Bokm&aring;l - Norsk bokm&#229;l',
    'nl': 'Holand&egrave;s - Holanda',
    'nl_BE': 'Holand&egrave;s: B&egrave;lgica - Flamencs',
    'no': 'Noruec - Norsk',
    'pl': 'Polac - Polski',
    'pt_BR': 'Portugu&egrave;s  - Portugu&ecirc;s (Brazil)',
    'ro': 'Roman&egrave;s - Rom&acirc;n',
    'ru': 'Rus - Русский',
    'se': 'Suec - Svenska',
    'tr': 'Turc - T&uuml;rk',
    'ua': 'Ucra&iuml;n&egrave;s - Українська',
    'vi': 'Vietnamita - Ti&#7871;ng Vi&#7879;t',
    // List distance units
    'km': 'quil&ograve;metres',
    'm': 'metres',
    'mi': 'milles',
    'yd': 'iardes',
    // List time units
    'days': 'dia(es)',
    'hours': 'hora(es)',
    'minutes': 'minut(s)',
    'seconds': 'segon(s)',
    //List versions
    'standardVersion': 'versi&oacute; est&agrave;ndard',
    'extendedVersion': 'versi&oacute; extesa',
    //Site Preferences
    'sitePreferences': 'Prefer&egrave;ncies del lloc',
    'language': 'Idiomes',
    'routingLanguage': 'Idioma per a les instruccions de ruta',
    'distance': 'Unitats de dist&agrave;ncia',
    'version': 'Versi&oacute;',
    'languageText': 'Tria idioma:&nbsp;',
    'routingLanguageText': 'Tria idioma:&nbsp;',
    'distanceText': 'Tria la unitat de dist&agrave;ncia:&nbsp;',
    'versionText': 'Tria el nombre d\'opcions:&nbsp;',
    //POI categories
    'amenity': 'serveis',
    'public_tran': 'transport p&uacute;blic',
    'shop': 'botigues',
    'tourism': 'turisme',
    'leisure': 'oci',
    'sport': 'esports',
    //POI types
    'atm': 'caixer',
    'bank': 'banc',
    'bureau_de_change': 'casa de canvi',
    'biergarten': 'terrassa',
    'cafe': 'caf&egrave;',
    'cinema': 'cinema',
    'college': 'institut',
    'courthouse': 'jutjats',
    'fast_food': 'menjar r&agrave;pid',
    'fuel': 'benzinera',
    'hospital': 'hospital',
    'library': 'biblioteca',
    'nightclub': 'discoteca',
    'parking': 'aparcament',
    'pharmacy': 'farm&agrave;cia',
    'place_of_worship': 'lloc de culte',
    'police': 'policia',
    'post_box': 'b&uacute;stia',
    'post_office': 'oficina de correus',
    'pub': 'pub',
    'public_building': 'edifici p&uacute;blic',
    'restaurant': 'restaurant',
    'school': 'escola',
    'taxi': 'taxi',
    'telephone': 'tel&egrave;fon',
    'theatre': 'teatre',
    'toilets': 'lavabos',
    'townhall': 'ajuntament',
    'university': 'universitat',
    'bus_stop': 'parada de bus',
    'bus_station': 'estaci&oacute; d\'autobusos',
    'railway_station': 'estaci&oacute; de tren',
    'tram_stop': 'parada de tramvia',
    'subway_entrance': 'parada de metro',
    'supermarket': 'supermercat',
    'convenience': 'colmado',
    'bakery': 'fleca',
    'butcher': 'carnisseria',
    'kiosk': 'quiosc',
    'camp_site': 'c&agrave;mping',
    'caravan_site': 'carav&agrave;ning',
    'chalet': 'bungalow',
    'viewpoint': 'vista panor&aegrave;mica',
    'information': 'informaci&oacute;',
    'hotel': 'hotel',
    'motel': 'motel',
    'guest_house': 'allotjament rural',
    'hostel': 'alberg',
    'sports_centre': 'zona esportiva',
    'golf_course': 'camp de golf',
    'stadium': 'estadi',
    'track': 'cam&iacute;',
    'pitch': 'camp',
    'water_park': 'parc aqu&agrave;tic',
    'marina': 'marina',
    'slipway': 'grades',
    'fishing': 'pesca',
    'nature_reserve': 'reserva natural',
    'park': 'parc',
    'playground': 'zona de jocs',
    'garden': 'jard&iacute;',
    'ice_rink': 'pista de gel',
    'miniature_golf': 'mini-golf',
    '9pin': 'bolera (9 bitlles)',
    '10pin': 'bolera (10 bitlles)',
    'archery': 'tir amb arc',
    'athletics': 'atletisme',
    'australian_football': 'futbol australi&agrave;',
    'baseball': 'beisbol',
    'basketball': 'b&agrave;squest',
    'beachvolleyball': 'Volei platja',
    'boules': 'petanca',
    'bowls': 'petanca sobre herba',
    'canoe': 'caiac',
    'chess': 'escacs',
    'climbing': 'escalada',
    'cricket': 'criquet',
    'cricket_nets': 'criquet amb xarxa',
    'croquet': 'croquet',
    'cycling': 'ciclisme',
    'diving': 'submarinisme',
    'dog_racing': 'can&ograve;drom',
    'equestrian': 'hip&ograve;drom',
    'football': 'futbol americ&agrave;',
    'golf': 'golf',
    'gymnastics': 'Gimn&agrave;stica r&iacute;tmica',
    'hockey': 'hoquei',
    'horse_racing': 'carreres de cavalls',
    'korfball': 'korfball',
    'motor': 'esports de motor',
    'orienteering': 'orientaci&oacute;',
    'paddle_tennis': 'p&agrave;del',
    'squash': 'esquaix',
    'paragliding': 'parapent',
    'pelota': 'pilota basca/valenciana',
    'racquet': 'raquetbol',
    'rowing': 'pirag&uuml;isme',
    'rugby': 'rugbi',
    'shooting': 'camp de tir',
    'skating': 'patinatge',
    'skateboard': 'skateparc',
    'skiing': 'esqu&iacute;',
    'soccer': 'futbol',
    'swimming': 'piscina',
    'table_tennis': 'tennis taula',
    'team_handball': 'handbol',
    'tennis': 'tennis',
    'volleyball': 'voleibol',
    //Way Types
    'Other': 'Altres',
    'StateRoad': 'Nacional-Eix',
    'Road': 'Carretera',
    'Street': 'Street',
    'Path': 'Corriol-Sender',
    'Track': 'Cam&iacute;',
    'Cycleway': 'Carril bici-Via verda',
    'Footway': 'Vorera',
    'Steps': 'Escales',
    'Ferry': 'Ferri',
    'Construction': 'Construcci&oacute;',
    //Surface Types
    //'Other': 'Other',
    'Paved': 'Pavimentada',
    'Unpaved': 'No pavimentada',
    'Asphalt': 'Asfalt',
    'Concrete': 'Formig&oacute;',
    'Cobblestone': 'Llambordes',
    'Metal': 'Metall',
    'Wood': 'Fusta',
    'CompactedGravel': 'Graveta compactada',
    'FineGravel': 'Graveta fina',
    'Gravel': 'Graveta',
    'Dirt': 'Terra',
    'Ground': 'Descuidada',
    'Ice': 'Gel',
    'Salt': 'Sal',
    'Sand': 'Sorra',
    'Woodchips': 'Serradures',
    'Grass': 'Herba',
    'GrassPaver': 'Paviment amb herba',

    //Tooltips
    'optimizeWP': 'Optimitzar punts de ruta',
    'reorderWP': 'Reordenar punts de ruta',
    'reset': 'Reiniciar ruta',
    'zoom': 'Ajustar a ruta',
    'analyzeAccess': 'Calculant accessibilitat',
    'removeAccess': 'Esborrar',
    'exportGPX': 'Baixar la ruta actual en format GPX',
    'importGPX': 'Pujar v&agrave;ries rutes des d\'un arxiu GPX',
    'tt-ascent': 'Ascendent',
    'tt-descent': 'Descendent',
    'tt-time': 'Temps',
    'tt-distance': 'Dist&agrave;ncia',
    'tt-actdistance': 'Dist&agrave;ncia actual',
    'tt-route' : 'Ruta',
    'tt-access' : 'Accessibilitat',
    'tt-cloud' : 'Importar / Exportar',
    'tt-feedback' : 'Comentaris',
    'tt-car' : 'Cotxes',
    'tt-bicycle' : 'Bicicletes',
    'tt-pedestrian' :'Vianants',
    'tt-wheelchair' : 'Cadires de rodes',
    'tt-heavyvehicle' : 'Camions',
    'tt-optionsMenu' : 'Opcions',
    'tt-sitePref' : 'Prefer&egrave;ncies del lloc',
    'tt-contactInfo': 'Informaci&oacute; de contacte'
};