var lang_fra = {			
    'left':'gauche',
    'right':'droite',
    'half-left':'la moitié gauche',
    'half-right':'demi-droite',
    'straight':'droite',
    'serverError':'Nous sommes désolés. Une erreur est survenue lors du calcul sur le serveur. S\'il vous plaît réessayer plus tard. ',
    'contact':'Info & Contact',
    'closeBtn':'Fermer',
    'saveBtn':'Save',
    'untitled':'  Sans titre',
    'infoTextVersions':'  Nouveau à OpenRouteService? Activer des options étendues dans le menu des préférences du site. ',
    'routePlanner':'Plan de route',
    'search':'Recherche',
    'routeOptions':'Options de route',
    'routeExtras':'Extras Route',
    //Routing
    'planRoute':'  Plan route',
    'calculatingRoute':'Calcul de l\'itinéraire ...',
    'noRouteAvailable':'Désolé pas de route a été trouvé entre les points sélectionnés. S\'il vous plaît choisissez vos points près d\'une route. ',
    'routeFromTo':'Route to ',
    'resetRoute':'Reset itinéraire entier ',
    'TotalTime':'Durée totale',
    'TotalDistance':'Distance totale',
    'zoomToRoute':'Itinéraire complet ',
    'routeSummary':'  Résumé',
    'routeInstructions':'Instructions Route',
    'routeLinkText':'  Lien permanent pour l\'itinéraire actuel',
    'permalinkButton':'Permalink',
    //Geolocation
    'geolocationNotification':'Le planificateur de routage essaie de trouver votre emplacement. Si vous ne voulez pas accepter la demande vous allez être redirigé dans un instant. ',
    'currentLocation':'Ma position actuelle',
    'geolocation':'Ma position',
    'showCurrentLocation':'Voir mon emplacement actuel',
    'geolocationNotSupported':'Votre navigateur ne supporte pas cette fonction. ',
    'geolocationRuntimeError':'  Une erreur s\'est produite lors de l\'emplacement vérification nous n \'êtes désolé!',
    //search in general
    'zoomToSearchResults':'Zoom aux résultats de recherche',
    'selectResult':'Sélectionnez un résultat',
    'searchAgain':'Chercher à nouveau',
    'searchError':'  Une erreur s\'est produite lors de la recherche nous n \'êtes désolé!',
    //Address search
    'searchForPoints':'Rechercher une adresse',
    'enterAddress':'entrer une adresse ',
    //POI search
    'distaneNotSupported':'distance maximale',
    'noRouteFound':'Pas de route à la recherche de POI à proximité.',
    'searchForPoi':'Rechercher un POI',
    'poiNearRoute1':'trouver les POI dans',
    'poiNearRoute2':'  à côté de la route ',
    'enterPoi':'entrer un point d\'intérêt ',
    'numPoiResults1':'<b> Nombre de résultats',
    'numPoiResults2':'</ B> (max. 100)',
    // context menu
    'useAsStartPoint':'utiliser comme point de départ ',
    'useAsViaPoint':'insérer comme point intermédiaire ',
    'useAsEndPoint':'utiliser comme destination ',
    //Waypoint options
    'addWaypoint':'  Ajouter des étapes',
    'moveUpWaypoint':'Déplacer waypoint up ',
    'moveDownWaypoint':'Move Waypoint vers le bas',
    'removeWaypoint':'Supprimer waypoint',
    'useAsWaypoint':'utiliser comme point de passage ',
    //Route Preferences
    'Shortest':'itinéraire le plus court ',
    'Fastest':'itinéraire le plus rapide ',
    'Pedestrian':'piéton',
    'Bicycle':'itinéraire le plus court ',
    'BicycleSafety':'  route la plus sûre',
    'BicycleRoute':'préférer piste cyclable',
    'BicycleMTB':'VTT',
    'BicycleRacer':'vélo de course',
    'avoidMotorways':'  Eviter les autoroutes',
    'avoidTollways':'Eviter les routes à péage',
    //Avoid areas
    'avoidAreas':'Les zones à éviter',
    'avoidAreaDraw':'dessiner une zone à éviter',
    'avoidAreaModify':'modifier zone à éviter',
    'avoidAreaRemove':'enlever zone à éviter ',
    'invalidAvoidArea':'Évitez les zones ne sont pas autorisés à se croiser. S\'il vous plaît supprimer ou corriger ce domaine. Sinon aucun calcul de l\'itinéraire est possible. ',
    //GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Malheureusement une erreur est survenue lors downlodng la route.',
    'gpxUploadError':'Malheureusement une erreur est survenue lors du téléchargement de la route.',
    'gpxDownloadText':'Télécharger de la route actuelle au format GPX ',
    'gpxDownloadButton':'  Télécharger GPX',
    'gpxUploadRouteText':'Envoyez un itinéraire à partir d\'un fichier GPX-avec re-calcul',
    'gpxUploadTrackText':'Envoyer des GPX-piste pour l\'affichage sur la carte',
    'selectFile':'Sélectionner un fichier',
    'changeFile':'Change',
    //Accessibility Analysis
    'accessibilityAnalysis':'Analyse de l\'accessibilité',
    'setAccessibilityMinutes':'Sélectionnez minutes',
    'analyze':'Analyser',
    'calculatingAccessibility':'L\'accessibilité est en cours d\'analyse ...',
    'accessibilityError':'  Une erreur s\'est produite lors de l\'analyse de l\'accessibilité. Vous avez oublié de définir un point de départ?',
    // List languages
    'en':'Anglais',
    'de':'Allemand',
    'pl':'Polonais',
    'bg':'Bulgare',
    'cz':'Tchèque',
    'nl':'Hollandais',
    'hr':'Croate',
    'hu':'Hongrois',
    'nl_BE':'  néerlandais',
    'es':'Espagnol',
    'eo':'Espéranto',
    'fi':'Finlandais',
    'fr':'Français',
    'it':'Italienne',
    'pt_BR':'Portugais',
    'ro':'Roumain',
    'ru':'Russe',
    'se':'Suédois',
    'dk':'Danois',
    'tr':'Turc',
    'ca':'Catalan',
    'ja':'Japonais',
    'no':'Norvégien',
    'vi':'Vietnamien',
    'nb':'Norvégien',
    'de-rheinl':'allemand',
    'de-opplat':'allemand',
    'de-berlin':'allemand',
    'de-swabia':'allemand',
    'de-ruhrpo':'allemand',
    'de-bay':'allemand',
    'de-at-ooe':'allemand',
    // List distance units
    'km':'kilomètres',
    'm':'mètres',
    'mi':'miles',
    'yd':'mètres',
    // List time units
    'days':'jour (s) ',
    'hours':'heure (s) ',
    'minutes':'minute (s) ',
    'seconds':'seconde (s) ',
    //List versions
    'standardVersion':'version standard',
    'extendedVersion':'version longue',
    //Site Preferences
    'sitePreferences':'Préférences du site',
    'language':'Langues',
    'routingLanguage':'Langue de routage instructions',
    'distance':'Unités de distance',
    'version':'Version',
    'languageText':'S\'il vous plaît choisir votre langue',
    'routingLanguageText':'S\'il vous plaît choisir votre langue',
    'distanceText':'S\'il vous plaît sélectionnez votre unité de distance',
    'versionText':'S\'il vous plaît choisir le nombre d\'options',
    //POI categories
    'amenity':'équipement',
    'public_tran':'transport en commun',
    'shop':'boutiques',
    'tourism':'tourisme',
    'leisure':'loisir',
    'sport':'sports',
    //POI types
    'atm':'ATM',
    'bank':'banque',
    'bureau_de_change':'bureau de change',
    'biergarten':'  jardin de la bière ',
    'cafe':'café',
    'cinema':'cinéma',
    'college':'collège',
    'courthouse':'palais de justice',
    'fast_food':'Fast food',
    'fuel':'station de ravitaillement',
    'hospital':'hôpital',
    'library':'bibliothèque',
    'nightclub':'boîte de nuit',
    'parking':'parking',
    'pharmacy':'pharmacie',
    'place_of_worship':'lieu de culte',
    'police':'police',
    'post_box':'boîte aux lettres',
    'post_office':'bureau de poste',
    'pub':'pub',
    'public_building':'bâtiment public',
    'restaurant':'restaurant',
    'school':'école',
    'taxi':'taxi',
    'telephone':'téléphone',
    'theatre':'théâtre',
    'toilets':'toilettes publiques',
    'townhall':'mairie',
    'university':'université',
    'bus_stop':'arrêt de bus ',
    'bus_station':'station de bus',
    'railway_station':'gare',
    'tram_stop':'arrêt de tram ',
    'subway_entrance':'entrée du métro ',
    'supermarket':'supermarché',
    'convenience':'complaisance',
    'bakery':'boulangerie',
    'butcher':'Boucher',
    'kiosk':'kiosque',
    'camp_site':'camping',
    'caravan_site':'de caravane',
    'chalet':'chalet',
    'viewpoint':'point de vue',
    'information':'information',
    'hotel':'hôtel',
    'motel':'motel',
    'guest_house':'maison d\'hôtes',
    'hostel':'auberge',
    'sports_centre':'centre sportif',
    'golf_course':'terrain de golf',
    'stadium':'stade',
    'track':'suivre',
    'pitch':'terrain',
    'water_park':'parc de l\'eau',
    'marina':'marina',
    'slipway':'cale',
    'fishing':'pêche',
    'nature_reserve':'réserve naturelle',
    'park':'parc',
    'playground':'  terrain de jeux',
    'garden':'jardin',
    'ice_rink':'patinoire',
    'miniature_golf':'mini-golf',
    '9pin':'quilles (9 broches) ',
    '10pin':'quilles (10 broches) ',
    'archery':'tir à l\'arc',
    'athletics':'athlétisme',
    'australian_football':'  le football australien',
    'baseball':'baseball',
    'basketball':'basket',
    'beachvolleyball':'BeachVolleyball',
    'boules':'boules',
    'bowls':'  bols',
    'canoe':'canoë',
    'chess':'échecs',
    'climbing':'escalade',
    'cricket':'grillon',
    'cricket_nets':'filets de cricket',
    'croquet':'croquet',
    'cycling':'vélo',
    'diving':'plongée',
    'dog_racing':'courses de chiens',
    'equestrian':'équestre',
    'football':'football américain',
    'golf':'golf',
    'gymnastics':'gymnastique',
    'hockey':'Hockey',
    'horse_racing':'courses de chevaux',
    'korfball':'Korfball',
    'motor':'sport automobile',
    'orienteering':'orientation',
    'paddle_tennis':'paddle-tennis',
    'squash':'squash',
    'paragliding':'parapente',
    'pelota':'pelote',
    'racquet':'raquette ballon',
    'rowing':'aviron',
    'rugby':'le rugby',
    'shooting':'tir',
    'skating':'patinage',
    'skateboard':'skateboard',
    'skiing':'ski',
    'soccer':'football',
    'swimming':'piscine',
    'table_tennis':'tennis de table',
    'team_handball':'handball',
    'tennis':'  tennis',
    'volleyball':'volley-ball',
};			
