var lang_hu = {			
    'serverError':'Sajn&aacute;ljuk. Hiba t&ouml;rt&eacute;nt a sz&aacute;m&iacute;t&aacute;s sor&aacute;n a szerveren. K&eacute;rj&uuml;k pr&oacute;b&aacute;lkozzon k&eacute;sobb. ',
    'contact':'Inform&aacute;ci&oacute;&eacute;s kapcsolat',
    'closeBtn':'Bez&aacute;r&aacute;s',
    'saveBtn':'A Ment&eacute;s',
    'untitled':'Untitled',
    'infoTextVersions':'&Uacute;j OpenRouteService? Kapcsolja be a kiterjesztett lehetos&eacute;gek a helysz&iacute;nen tulajdons&aacute;gok men&uuml;ben. ',
    'routePlanner':'&Uacute;tvonal',
    'search':'Keres&eacute;s',
    'routeOptions':'&Uacute;tvonal-opci&oacute;k',
    'routeExtras':'&Uacute;tvonal extr&aacute;k',
    
	//Routing
    'planRoute':'&Uacute;tvonal',
    'calculatingRoute':'Kisz&aacute;m&iacute;t&aacute;sa Route ...',
    'noRouteAvailable':'Sajn&aacute;lom nincs &uacute;t tal&aacute;ltunk a kiv&aacute;lasztott pontokat. V&aacute;lassza ki a pontokat k&ouml;zelebb az &uacute;t. ',
    'routeFromTo':'&Uacute;tvonal',
    'resetRoute':'Reset teljes &uacute;tvonal ',
    'TotalTime':'&Ouml;sszes ido',
    'TotalDistance':'Teljes t&aacute;vols&aacute;g',
    'zoomToRoute':'Eg&eacute;sz Route',
    'routeSummary':'&Ouml;sszegz&eacute;s',
    'routeInstructions':'&Uacute;tvonal utas&iacute;t&aacute;sokat',
    'routeLinkText':'Permalink aktu&aacute;lis &uacute;tvonal',
    'permalinkButton':'Permalink',
   
   //Geolocation
    'geolocationNotification':'Az &uacute;tvonal tervezo megpr&oacute;b&aacute;lja kider&iacute;teni a tart&oacute;zkod&aacute;si hely&eacute;t. Ha nem akarja hogy elfogadja a k&eacute;r&eacute;st akkor &aacute;tir&aacute;ny&iacute;tja egy pillanat. ',
    'currentLocation':'A jelenlegi hely',
    'geolocation':'A hely',
    'showCurrentLocation':'Mutassa a jelenlegi hely&eacute;rol',
    'geolocationNotSupported':'Az &Ouml;n b&ouml;ng&eacute;szoje nem t&aacute;mogatja ezt a funkci&oacute;t.',
    'geolocationRuntimeError':'Hiba a hely&eacute;t ellenorz&eacute;s akkor ',
    
	//search in general
    'zoomToSearchResults':'Nagy&iacute;t&aacute;s a keres&eacute;si eredm&eacute;nyek',
    'selectResult':'V&aacute;lasszon ki egy eredm&eacute;ny',
    'searchAgain':'keressen &uacute;jra',
    'searchError':'Hiba t&ouml;rt&eacute;nt mik&ouml;zben keresi akkor',
    
	//Address search
    'searchForPoints':'Keressen egy cimet',
    'enterAddress':'adja meg a cimet',
    
	//POI search
    'distaneNotSupported':'maxim&aacute;lis t&aacute;vols&aacute;g',
    'noRouteFound':'No route keresni k&ouml;zeli POI-k.',
    'searchForPoi':'Keres&eacute;se POI-k&eacute;nt',
    'poiNearRoute1':'find POI bel&uuml;l ',
    'poiNearRoute2':'mellett az &uacute;t ',
    'enterPoi':'adja meg a POI-k&eacute;nt',
    'numPoiResults1':'<b> sz&aacute;ma eredm&eacute;nyek',
    'numPoiResults2':'</ B> (max. 100)',
    
	// context menu
    'useAsStartPoint':'haszn&aacute;l fel kiindul&aacute;si pont',
    'useAsViaPoint':'be k&ouml;ztespontk&eacute;nt',
    'useAsEndPoint':'haszn&aacute;lni mint &uacute;ti c&eacute;l',
    
	//Waypoint options
    'addWaypoint':'Add &uacute;tpont',
    'moveUpWaypoint':'Move fordul&oacute;pont up ',
    'moveDownWaypoint':'Move Waypoint le',
    'removeWaypoint':'Vegye &uacute;tpont',
    'useAsWaypoint':'haszn&aacute;lni mint &uacute;tpont',
    
	//Route Preferences
	'Car' : 'aut&oacute;',
    'Shortest':'legr&ouml;videbb &uacute;t',
    'Fastest':'leggyorsabb &uacute;tvonal',
    'Recommended': 'aj&aacute;nlott &uacute;tvonalat',
    'Pedestrian':'gyalogos',
    'Bicycle':'legr&ouml;videbb &uacute;t',
    'BicycleSafety':'legbiztons&aacute;gosabb &uacute;t',
    'BicycleRoute':'ink&aacute;bb a ker&eacute;kp&aacute;r&uacute;t',
	'BicycleTour':  'ker&eacute;kp&aacute;rt&uacute;ra',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'versenyker&eacute;kp&aacute;r',
	'Wheelchair' : 'megk&ouml;zel&iacute;thet&#337 &#250;tvonalon',
	
    'avoidMotorways':'Ker&uuml;lje aut&oacute;p&aacute;ly&aacute;k',
    'avoidTollways':'Ker&uuml;lje a fizetos utak',
	'avoidunpavedRoads':  'Ker&uuml;lje a f&ouml;ldutakat',
	'avoidFerry':  'Ker&uuml;lje a kompj&aacute;rat',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Elker&uuml;l&eacute;se road t&iacute;pusok &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Elker&uuml;l&eacute;se road t&iacute;pusok &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;Elker&uuml;l&eacute;se ter&uuml;letek &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;Elker&uuml;l&eacute;se road t&iacute;pusok  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Ker&uuml;lje a kompj&aacute;rat' ,	
	'avoidFerryBike' : 'Ker&uuml;lje a kompj&aacute;rat' ,
	'avoidunpavedRoadsBike' : 'Ker&uuml;lje a f&ouml;ldutakat',
	'avoidStepsBike' : 'Elker&uuml;l&eacute;se l&eacute;p&eacute;sek',

    'avoidStepsPedestrian' : 'Elker&uuml;l&eacute;se l&eacute;p&eacute;sek',
   
    'avoidFords' : 'g&aacute;zl&oacute;k',
    'avoidFordsBike' : 'g&aacute;zl&oacute;k',
    'avoidFordsPedestrian' : 'g&aacute;zl&oacute;k',
	
	'TruckLength' : 'maxim&aacute;lis hossza',
	'TruckHeight' : 'maxim&aacute;lis magass&aacute;g',
	'TruckWeight' : 'maxim&aacute;lis t&ouml;meg',
	'TruckWidth' : 'maxim&aacute;lis sz&eacute;less&eacute;g',
	'TruckAxleLoad' : 'tengelyterhel&eacute;s',
	'goodsHeavyTruck' : 'J&aacute;rm&#369;vek 3.5t',
	'busHeavyTruck' : 'Busz',
	'hgvHeavyTruck' : 'Neh&eacute;zg&eacute;pj&aacute;rm&#369;',
	'deliveryHeavyTruck' : 'K&eacute;zbesít&eacute;s',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Vesz&eacute;lyes anyagok',
	'truckMain' : 'Param&eacute;terek (m&eacute;terben/tonna )',
	'agriculturalHeavyTruck' : 'Mez&#337;gazdas&aacute;gi j&aacute;rm&#369;',
	'forestryHeavyTruck' : 'Erdei j&aacute;rm&#369;',
	
	//Surfaces:
	'surface': 'fel&uuml;let',
    'asphalt': 'beton, aszfalt',
    'cobblestone:flattened': 'lap&iacute;tott macskak&ouml;ves &eacute;s jobb',
    'cobblestone': 'macskak&ouml;ves &eacute;s jobb', 
    'compacted': 't&ouml;m&ouml;r&iacute;tett', 
    'all_surfaces': 'rugalmas',

    // Inclines
	'incline': 'max lejton',
	'threepercent' : 'ak&aacute;r 3%',
	'sixpercent' : 'ak&aacute;r 6%',
	'tenpercent' : 'ak&aacute;r 10%',
	'fifteenpercent' : 'ak&aacute;r 15%',
	'all_inclines' : 'rugalmas',
	
	// Sloped Curbs
	'sloped_curb' : 'max magass&aacute;ga lejtos j&aacute;rda',
	'threecm' : 'ak&aacute;r 3 cm',
	'sixcm' : 'ak&aacute;r 6 cm',
	'tencm' : 'ak&aacute;r 10 cm',
	'all_sloped_curbs' :  'rugalmas',
	
    //Avoid areas
    'avoidAreas':'Ter&uuml;letek elker&uuml;l&eacute;se &eacute;rdek&eacute;ben',
    'avoidAreaDraw':'felh&iacute;vni ker&uuml;lni ter&uuml;let',
    'avoidAreaModify':'m&oacute;dos&iacute;tani elker&uuml;l&eacute;se ter&uuml;let',
    'avoidAreaRemove':'elt&aacute;vol&iacute;t&aacute;sa elker&uuml;l&eacute;se ter&uuml;let',
    'invalidAvoidArea':'Ker&uuml;lje azokat a ter&uuml;leteket nem szabad metszik magukat. K&eacute;rj&uuml;k t&aacute;vol&iacute;tsa el vagy jav&iacute;tsa ezen a ter&uuml;leten. Egy&eacute;bk&eacute;nt nem az &uacute;tvonaltervez&eacute;s lehets&eacute;ges. ',
  
	//GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Sajnos hiba t&ouml;rt&eacute;nt a downlodng az &uacute;tvonal.',
    'gpxUploadError':'Sajnos hiba t&ouml;rt&eacute;nt a felt&ouml;lt&eacute;s az &uacute;tvonal.',
    'gpxDownloadText':'Let&ouml;lt&eacute;s az aktu&aacute;lis &uacute;tvonal GPX form&aacute;tumban ',
    'gpxDownloadButton':'Let&ouml;lt&eacute;s GPX',
    'gpxUploadRouteText':'Felt&ouml;lt&eacute;se &uacute;tvonal GPX-f&aacute;jl &uacute;jb&oacute;li sz&aacute;m&iacute;t&aacute;s',
    'gpxUploadTrackText':'Felt&ouml;lt&eacute;se GPX-p&aacute;lya megjelen&iacute;t&eacute;s a t&eacute;rk&eacute;pen',
    'selectFile':'Select file ',
    'changeFile':'Change',
    
	//Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall percben',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis':'Hozz&aacute;f&eacute;rhetos&eacute;g elemz&eacute;s',
    'setAccessibilityMinutes':'V&aacute;lassza perc',
    'analyze':'Elemz&eacute;se',
    'calculatingAccessibility':'Az el&eacute;rhetos&eacute;g elemz&uuml;nk ...',
    'accessibilityError':'Hiba t&ouml;rt&eacute;nt az el&eacute;rhetos&eacute;g elemz&eacute;s. Azt felejts&uuml;k el be&aacute;ll&iacute;tani a kiindul&aacute;si pont? ',
    
	// List languages
    'en':'Angol - English',
    'de':'N&eacute;met - Deutsch',
    'pl':'Alengyel - Polski',
    'bg':'Bolg&aacute;r- - български',
	'cnsimple' : 'K&iacute;nai (Egyszer&#369;s&iacute;tett) - 中国（简体）',
	'cn' : 'K&iacute;nai (Hagyom&aacute;nyos) - 中国（繁体）',
    'cz':'Cseh K&ouml;zt&aacute;rsas&aacute;g - Cesk&aacute;',
    'nl':'Dutch - Nederlands',
    'hr':'Horv&aacute;t - Hrvatski',
    'hu':'Magyar - Hungarian',
    'nl_BE':'Dutch - Nederlanders',
    'es':'Spanyol - Espa&ntilde;ol',
    'eo':'Eszperant&oacute; - Esperanto',
    'fi':'Finn - Suomi',
    'fr':'Francia - Francais',
    'it':'Olasz - Italiano',
    'pt_BR':'Portug&aacute;l  - Portugu&ecirc;s (Brazil)',
    'ro':'Rom&aacute;n - Rom&acirc;n',
    'ru':'Orosz - Русский',
    'se':'Sv&eacute;d - Svenska',
    'dk':'D&aacute;n - Dansk',
    'tr':'Turkish - T&uuml;rk',
    'ca':'Katal&aacute;n - Catal&aacute;n',
    'ja':'Jap&aacute;n - 日本人',
    'no':'Norv&eacute;g - Norsk',
	'ua' : 'Ucranian - Український',
    'vi':'Vietnami - Ti&#7871;ng Vi&#7879;t',
    'nb':'Norv&eacute;g - Norsk bokm&#229;l',
    'de-rheinl':'n&eacute;met',
    'de-opplat':'n&eacute;met',
    'de-berlin':'n&eacute;met',
    'de-swabia':'n&eacute;met',
    'de-ruhrpo':'n&eacute;met',
    'de-bay':'n&eacute;met',
    'de-at-ooe':'n&eacute;met',
    // List distance units
    'km':'km',
    'm':'m',
    'mi':'m&eacute;rf&ouml;ld',
    'yd':'yard',
    // List time units
    'days':'nap (ok) ',
    'hours':'&oacute;ra (s) ',
    'minutes':'perc (ek) ',
    'seconds':'m&aacute;sodik (ok)',
    //List versions
    'standardVersion':'alapv&aacute;ltozat',
    'extendedVersion':'kiterjesztett v&aacute;ltozata',
    //Site Preferences
    'sitePreferences':'Oldal be&aacute;ll&iacute;t&aacute;sok',
    'language':'Nyelvek',
    'routingLanguage':'Nyelve &uacute;tvonal utas&iacute;t&aacute;sok',
    'distance':'T&aacute;vols&aacute;g egys&eacute;gek',
    'version':'Verzi&oacute;',
    'languageText':'K&eacute;rj&uuml;k v&aacute;lasszon nyelvet',
    'routingLanguageText':'K&eacute;rj&uuml;k v&aacute;lasszon nyelvet',
    'distanceText':'K&eacute;rj&uuml;k v&aacute;lassza ki a t&aacute;vols&aacute;got egys&eacute;g',
    'versionText':'K&eacute;rj&uuml;k v&aacute;lasszon a lehetos&eacute;gek sz&aacute;ma',
    //POI categories
    'amenity':'Szolg&aacute;ltat&aacute;s',
    'public_tran':'t&ouml;megk&ouml;zleked&eacute;si',
    'shop':'boltok',
    'tourism':'turizmus',
    'leisure':'szabadido',
    'sport':'sport',
    //POI types
    'atm':'ATM',
    'bank':'bank',
    'bureau_de_change':'p&eacute;nzv&aacute;lt&oacute;',
    'biergarten':'s&ouml;rkert',
    'cafe':'k&aacute;v&eacute;z&oacute;',
    'cinema':'mozi',
    'college':'foiskola',
    'courthouse':'b&iacute;r&oacute;s&aacute;g',
    'fast_food':'fast food',
    'fuel':'t&ouml;lto&aacute;llom&aacute;s',
    'hospital':'k&oacute;rh&aacute;zi',
    'library':'k&ouml;nyvt&aacute;r',
    'nightclub':'night club',
    'parking':'parkol&oacute;',
    'pharmacy':'gy&oacute;gyszert&aacute;r',
    'place_of_worship':'istentiszteleti hely',
    'police':'rendors&eacute;g',
    'post_box':'post box',
    'post_office':'posta',
    'pub':'pub',
    'public_building':'k&ouml;z&eacute;p&uuml;let',
    'restaurant':'&eacute;tterem',
    'school':'iskola',
    'taxi':'taxi',
    'telephone':'telefon',
    'theatre':'sz&iacute;nh&aacute;z',
    'toilets':'nyilv&aacute;nos v&eacute;c&eacute;',
    'townhall':'v&aacute;rosh&aacute;za',
    'university':'egyetem',
    'bus_stop':'buszmeg&aacute;ll&oacute;',
    'bus_station':'buszmeg&aacute;ll&oacute;',
    'railway_station':'vas&uacute;t&aacute;llom&aacute;s',
    'tram_stop':'villamosmeg&aacute;ll&oacute;',
    'subway_entrance':'metr&oacute;bej&aacute;rat&aacute;n&aacute;l',
    'supermarket':'szupermarket',
    'convenience':'k&eacute;nyelem',
    'bakery':'p&eacute;ks&eacute;g',
    'butcher':'hentes',
    'kiosk':'kioszk',
    'camp_site':'kemping',
    'caravan_site':'lak&oacute;kocsi',
    'chalet':'fah&aacute;z',
    'viewpoint':'n&eacute;zopont',
    'information':'inform&aacute;ci&oacute;',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'vend&eacute;gh&aacute;z',
    'hostel':'hostel',
    'sports_centre':'sportk&ouml;zpont',
    'golf_course':'golfp&aacute;lya',
    'stadium':'stadion',
    'track':'track',
    'pitch':'pitch',
    'water_park':'v&iacute;zi vid&aacute;mpark',
    'marina':'Marina',
    'slipway':'slipway',
    'fishing':'hal&aacute;szat',
    'nature_reserve':'term&eacute;szetv&eacute;delmi ter&uuml;let',
    'park':'park',
    'playground':'j&aacute;tsz&oacute;t&eacute;r',
    'garden':'garden',
    'ice_rink':'j&eacute;gp&aacute;lya',
    'miniature_golf':'minigolf',
    '9pin':'bowling (9 tus)',
    '10pin':'bowling (10 tus)',
    'archery':'&iacute;j&aacute;sz',
    'athletics':'atl&eacute;tika',
    'australian_football':'ausztr&aacute;l futball',
    'baseball':'baseball',
    'basketball':'kos&aacute;rlabda',
    'beachvolleyball':'Strandr&ouml;plabda',
    'boules':'boules',
    'bowls':'t&aacute;lak',
    'canoe':'kenu',
    'chess':'sakk',
    'climbing':'hegym&aacute;sz&aacute;s',
    'cricket':'t&uuml;cs&ouml;k',
    'cricket_nets':'krikett h&aacute;l&oacute;',
    'croquet':'krokett',
    'cycling':'ker&eacute;kp&aacute;ros',
    'diving':'b&uacute;v&aacute;rkod&aacute;s',
    'dog_racing':'dog racing',
    'equestrian':'lovas',
    'football':'amerikai futball',
    'golf':'golf',
    'gymnastics':'torna',
    'hockey':'j&eacute;gkorong',
    'horse_racing':'l&oacute;verseny',
    'korfball':'korfball',
    'motor':'motorsport',
    'orienteering':'t&aacute;jfut&aacute;s',
    'paddle_tennis':'paddle tenisz',
    'squash':'squash',
    'paragliding':'sikl&oacute;ernyoz&eacute;s',
    'pelota':'Pelota',
    'racquet':'&uuml;to ball ',
    'rowing':'evez&eacute;s',
    'rugby':'rugby',
    'shooting':'forgat&aacute;s',
    'skating':'korcsoly&aacute;z&aacute;s',
    'skateboard':'g&ouml;rdeszka',
    'skiing':'s&iacute;el&eacute;s',
    'soccer':'futball',
    'swimming':'&uacute;sz&aacute;s',
    'table_tennis':'asztalitenisz',
    'team_handball':'team k&eacute;zilabda',
    'tennis':'tenisz',
    'volleyball':'r&ouml;plabda ',
};			
