var lang_fr = {			
    'left':'gauche',
    'right':'droite',
    'half-left':'l&eacute; g&egrave;rement &agrave;  gauche',
    'half-right':'l&eacute; g&egrave;rement &agrave;  droite',
    'straight':'tout droit',
    'serverError':'Nous sommes d&eacute; sol&eacute; s. Une erreur est survenue lors du calcul sur le serveur. Merci de r&eacute; essayer ult&eacute; rieurement.',
    'contact':'Info & Contact',
    'closeBtn':'Fermer',
    'saveBtn':'Sauvegarger',
    'untitled':'Sans titre',
    'infoTextVersions':'Nouveau sur OpenRouteService ? Vous pouvez activer des options &eacute; tendues dans le menu pr&eacute; f&eacute; rences du site.',
    'routePlanner':'Calcul d\'itin&eacute; raire',
    'search':'Recherche',
    'routeOptions':'Options d\'itin&eacute; raire',
    'routeExtras':'Extras d\'itin&eacute; aires',
    //Routing
    'planRoute':'Pr&eacute; voir l\'itin&eacute; raire',
    'calculatingRoute':'Calcul de l\'itin&eacute; raire...',
    'noRouteAvailable':'D&eacute; sol&eacute;  aucun itin&eacute; raire n\'a &eacute; t&eacute;  trouv&eacute;  entre les points s&eacute; lectionn&eacute; s. Merci de choisir vos points plus pr&egrave;s d\'une route.',
    'routeFromTo':'Itin&eacute; raire vers',
    'resetRoute':'Remettre &agrave;  z&eacute; ro l\'itin&eacute; aire',
    'TotalTime':'Dur&eacute; e totale',
    'TotalDistance':'Distance totale',
    'zoomToRoute':'Itin&eacute; raire complet',
    'routeSummary':'R&eacute; sum&eacute;  de l\'itin&eacute; raire',
    'routeInstructions':'Instructions de l\'itin&eacute; raire',
    'routeLinkText':'  Lien permanent pour l\'itin&eacute; raire actuel',
    'permalinkButton':'Permalien',
    //Geolocation
    'geolocationNotification':'Le planificateur de routage essaie de trouver votre emplacement. Si vous ne voulez pas accepter la demande vous allez &ecirc;tre redirig&eacute;  dans un instant. ',
    'currentLocation':'Ma position actuelle',
    'geolocation':'Ma position',
    'showCurrentLocation':'Voir mon emplacement actuel',
    'geolocationNotSupported':'Votre navigateur ne supporte pas cette fonction. ',
    'geolocationRuntimeError':'  Une erreur s\'est produite lors de v&eacute; rification de votre position, nous sommes d&eacute; sol&eacute; s !',
    //search in general
    'zoomToSearchResults':'Zoom sur les r&eacute; sultats de recherche',
    'selectResult':'S&eacute; lectionner un r&eacute; sultat',
    'searchAgain':'Chercher &agrave;  nouveau',
    'searchError':'  Une erreur s\'est produite lors de la recherche, nous sommes d&eacute; sol&eacute; s !',
    //Address search
    'searchForPoints':'Rechercher une adresse',
    'enterAddress':'entrer une adresse',
    //POI search
    'distaneNotSupported':'distance maximale : 5 kilom&egrave;tres',
    'noRouteFound':'Pas d\'itin&eacute; raire &agrave;  proximit&eacute;  duquel chercher un POI.',
    'searchForPoi':'Rechercher un POI',
    'poiNearRoute1':'trouver les POI dans',
    'poiNearRoute2':'&agrave;  c&ocirc;t&eacute;  de la route',
    'enterPoi':'entrer un point d\'int&eacute; r&ecirc;t',
    'numPoiResults1':'<b>Nombre de r&eacute; sultats :',
    'numPoiResults2':' </b> (max. 100):',
    // context menu
    'useAsStartPoint':'utiliser comme point de d&eacute; part ',
    'useAsViaPoint':'ins&eacute; rer comme point interm&eacute; diaire ',
    'useAsEndPoint':'utiliser comme destination ',
    //Waypoint options
    'addWaypoint':'  Ajouter des points de passage',
    'moveUpWaypoint':'D&eacute; placer le point de passage vers le haut',
    'moveDownWaypoint':'D&eacute; placer le point de passage vers le bas',
    'removeWaypoint':'Supprimer le point de passage',
    'useAsWaypoint':'utiliser comme point de passage',
    //Route Preferences
    'Shortest':'itin&eacute; raire le plus court',
    'Fastest':'itin&eacute; raire le plus rapide',
    'Pedestrian':'pi&eacute; ton',
    'Bicycle':'itin&eacute; raire le plus court',
    'BicycleSafety':'itin&eacute; raire le plus sûr',
    'BicycleRoute':'pr&eacute; f&eacute; rer les pistes cyclables',
    'BicycleMTB':'VTT',
    'BicycleRacer':'v&eacute; lo de course',
    'avoidMotorways':'&Eacute;viter les autoroutes',
    'avoidTollways':'&Eacute;viter les routes &agrave;  p&eacute; age',
    //Avoid areas
    'avoidAreas':'Zones &agrave;  &eacute; viter',
    'avoidAreaDraw':'dessiner une zone &agrave;  &eacute; viter',
    'avoidAreaModify':'modifier une zone &agrave;  &eacute; viter',
    'avoidAreaRemove':'enlever une zone &agrave;  &eacute; viter',
    'invalidAvoidArea':'Les zones &agrave;  &eacute; viter ne sont pas autoris&eacute; s &agrave;  s\'intersecter. Merci de supprimer ou corriger cette zone. Aucun calcul d\'itin&eacute; raire n\'est possible sinon.',
    //GPX Extras
    'imExport':'Importer / Exporter',
    'gpxDownloadError':'Malheureusement une erreur est survenue lors du t&eacute; l&eacute; chargement de l\'itin&eacute; raire.',
    'gpxUploadError':'Malheureusement une erreur est survenue lors du chargement de l\'itin&eacute; raire.',
    'gpxDownloadText':'T&eacute; l&eacute; chargement de l\'itin&eacute; raire actuel au format GPX',
    'gpxDownloadButton':'T&eacute; l&eacute; charger GPX',
    'gpxUploadRouteText':'Envoyer un itin&eacute; raire &agrave;  partir d\'un fichier GPX avec re-calcul',
    'gpxUploadTrackText':'Envoyer des itin&eacute; raires GPX pour affichage sur la carte',
    'selectFile':'S&eacute; lectionner un fichier',
    'changeFile':'Changer',
    //Accessibility Analysis
    'accessibilityAnalysis':'Analyse de l\'accessibilit&eacute; ',
    'setAccessibilityMinutes':'S&eacute; lectionnez les minutes : ',
    'analyze':'Analyser',
    'calculatingAccessibility':'L\'accessibilit&eacute;  est en cours d\'analyse...',
    'accessibilityError':'Une erreur s\'est produite lors de l\'analyse de l\'accessibilit&eacute; . Avez-vous oubli&eacute;  de d&eacute; finir un point de d&eacute; part ?',
    // List languages
    'en':'Anglais',
    'de':'Allemand',
    'pl':'Polonais',
    'bg':'Bulgare',
    'cz':'Tch&egrave;que',
    'nl':'Hollandais',
    'hr':'Croate',
    'hu':'Hongrois',
    'nl_BE':'  N&eacute; erlandais',
    'es':'Espagnol',
    'eo':'Esp&eacute; ranto',
    'fi':'Finlandais',
    'fr':'Fran&ccedil; ais',
    'it':'Italien',
    'pt_BR':'Portugais',
    'ro':'Roumain',
    'ru':'Russe',
    'se':'Su&eacute; dois',
    'dk':'Danois',
    'tr':'Turc',
    'ca':'Catalan',
    'ja':'Japonais',
    'no':'Norv&eacute; gien',
    'vi':'Vietnamien',
    'nb':'Norv&eacute; gien',
    'de-rheinl':'Allemand',
    'de-opplat':'Allemand',
    'de-berlin':'Allemand',
    'de-swabia':'Allemand',
    'de-ruhrpo':'Allemand',
    'de-bay':'Allemand',
    'de-at-ooe':'Allemand',
    // List distance units
    'km':'kilom&egrave;tres',
    'm':'m&egrave;tres',
    'mi':'miles',
    'yd':'yards',
    // List time units
    'days':'jour(s) ',
    'hours':'heure(s) ',
    'minutes':'minute(s) ',
    'seconds':'seconde(s) ',
    //List versions
    'standardVersion':'version standard',
    'extendedVersion':'version &eacute; tendue',
    //Site Preferences
    'sitePreferences':'Pr&eacute; f&eacute; rences du site',
    'language':'Langues',
    'routingLanguage':'Langue pour la description de l\'itin&eacute; raire',
    'distance':'Unit&eacute; s de distance',
    'version':'Version',
    'languageText':'Merci de choisir votre langue :',
    'routingLanguageText':'Merci de choisir votre langue :',
    'distanceText':'Merci de s&eacute; lectionner votre unit&eacute;  de distance :',
    'versionText':'Merci de choisir le nombre d\'options :',
    //POI categories
    'amenity':'&eacute; quipement',
    'public_tran':'transport en commun',
    'shop':'boutiques',
    'tourism':'tourisme',
    'leisure':'loisir',
    'sport':'sports',
    //POI types
    'atm':'DAB',
    'bank':'banque',
    'bureau_de_change':'bureau de change',
    'biergarten':'jardin de la bi&egrave;re ',
    'cafe':'caf&eacute; ',
    'cinema':'cin&eacute; ma',
    'college':'coll&egrave;ge',
    'courthouse':'palais de justice',
    'fast_food':'Fast food',
    'fuel':'station-essence',
    'hospital':'h&ocirc;pital',
    'library':'biblioth&egrave;que',
    'nightclub':'boîte de nuit',
    'parking':'parking',
    'pharmacy':'pharmacie',
    'place_of_worship':'lieu de culte',
    'police':'police',
    'post_box':'boîte aux lettres',
    'post_office':'bureau de poste',
    'pub':'pub',
    'public_building':'b&acirc;timent public',
    'restaurant':'restaurant',
    'school':'&eacute; cole',
    'taxi':'taxi',
    'telephone':'t&eacute; l&eacute; phone',
    'theatre':'th&eacute; &acirc;tre',
    'toilets':'toilettes publiques',
    'townhall':'mairie',
    'university':'universit&eacute; ',
    'bus_stop':'arr&ecirc;t de bus ',
    'bus_station':'gare routi&egrave;re',
    'railway_station':'gare',
    'tram_stop':'arr&ecirc;t de tram',
    'subway_entrance':'entr&eacute; e du m&eacute; tro',
    'supermarket':'supermarch&eacute; ',
    'convenience':'sup&eacute; rette',
    'bakery':'boulangerie',
    'butcher':'boucherie',
    'kiosk':'kiosque',
    'camp_site':'camping',
    'caravan_site':'caravaning',
    'chalet':'chalet',
    'viewpoint':'point de vue',
    'information':'information',
    'hotel':'h&ocirc;tel',
    'motel':'motel',
    'guest_house':'maison d\'h&ocirc;tes',
    'hostel':'auberge',
    'sports_centre':'centre sportif',
    'golf_course':'terrain de golf',
    'stadium':'stade',
    'track':'chemin',
    'pitch':'terrain',
    'water_park':'parc aquatique',
    'marina':'marina',
    'slipway':'cale',
    'fishing':'p&ecirc;che',
    'nature_reserve':'r&eacute; serve naturelle',
    'park':'parc',
    'playground':'terrain de jeux',
    'garden':'jardin',
    'ice_rink':'patinoire',
    'miniature_golf':'mini-golf',
    '9pin':'quilles (9 broches) ',
    '10pin':'quilles (10 broches) ',
    'archery':'tir &agrave;  l\'arc',
    'athletics':'athl&eacute; tisme',
    'australian_football':'football australien',
    'baseball':'baseball',
    'basketball':'basket',
    'beachvolleyball':'beach volley',
    'boules':'boules',
    'bowls':'bols',
    'canoe':'cano&euml;',
    'chess':'&eacute; checs',
    'climbing':'escalade',
    'cricket':'cricket',
    'cricket_nets':'filets de cricket',
    'croquet':'croquet',
    'cycling':'v&eacute; lo',
    'diving':'plong&eacute; e',
    'dog_racing':'courses de chiens',
    'equestrian':'&eacute; questre',
    'football':'football am&eacute; ricain',
    'golf':'golf',
    'gymnastics':'gymnastique',
    'hockey':'hockey',
    'horse_racing':'courses de chevaux',
    'korfball':'korfball',
    'motor':'sport automobile',
    'orienteering':'orientation',
    'paddle_tennis':'paddle-tennis',
    'squash':'squash',
    'paragliding':'parapente',
    'pelota':'pelote',
    'racquet':'raquette ballon',
    'rowing':'aviron',
    'rugby':'rugby',
    'shooting':'tir',
    'skating':'patinage',
    'skateboard':'skateboard',
    'skiing':'ski',
    'soccer':'football',
    'swimming':'piscine',
    'table_tennis':'tennis de table',
    'team_handball':'handball',
    'tennis':'  tennis',
    'volleyball':'volley',
};			
