var lang_pl = {
	'serverError' : 'Przepraszamy, podczas wylicze&#x0144; na serwerze pojawi&#x0142; si&#x0119; b&#x0142;&#x0105;d. Prosz&#x0119; spr&oacute;bowa&#x0107; p&oacute;&#x017A;niej.',
	
	'contact' : 'Informacje&nbsp;i&nbsp;kontakt',
	
	'closeBtn' : 'Zamknij',
	'saveBtn' : 'Zapisz',
	
	'untitled' : 'bez tytu&#x0142;u',
	'infoTextVersions' : 'Jeste&#347; nowy na OpenRouteService? Aktywuj rozszerzone opcje w menu preferencji.',
	
	'routePlanner' : 'Planowanie trasy',
	'search' : 'Szukaj',
	'routeOptions' : 'Opcje nawigacji',
	'routeExtras' : 'Opcje dodatkowe',

	//Routing
	'planRoute' : 'Zaplanuj tras&#x0119;',
	'calculatingRoute' : 'Obliczanie trasy...',
	'noRouteAvailable' : 'Niestety, nie znaleziono trasy mi&#x0119;dzy wybranymi punktami. Prosz&#x0119; wybra&#x0107; punkty bli&#x017C;ej drogi.',
	'routeFromTo' : 'Trasa do ',
	'resetRoute' : 'Wyczy&#x015B;&#x0107; ca&#x0142;&#261; tras&#x0119;',
	'TotalTime' : 'Ca&#x0142;kowity czas',
	'TotalDistance' : 'Ca&#x0142;kowita odleg&#x0142;o&#x015B;&#x0107;',
	'zoomToRoute' : 'Ca&#x0142;a trasa',
	'routeSummary' : 'Podsumowanie',
	'routeInstructions' : 'Instrukcje do trasy',
	'routeLinkText' : 'Trwa&#x0142;y odno&#x015B;nik do bie&#x017C;&#x0105;cej trasy',
	'permalinkButton' : '',

	//Geolocation
	'geolocationNotification' : 'Serwis pr&oacute;buje znale&#x017A;&#x0107; twoje po&#x0142;o&#x017C;enie. Je&#x015B;li nie chcesz zaakceptowa&#x0107; tego zapytania, za chwil&#x0119; zostaniesz przekierowany.',
	'currentLocation' : 'Moje bie&#x017C;&#x0105;ce po&#x0142;o&#x017C;enie',
	'geolocation' : 'Moje po&#x0142;o&#x017C;enie',
	'showCurrentLocation' : 'Poka&#x017C; moje bie&#x017C;&#x0105;ce po&#x0142;o&#x017C;enie',
	'geolocationNotSupported' : 'Twoja przegl&#x0105;darka nie obs&#x0142;uguje tej funkcji.',
	'geolocationRuntimeError' : 'Podczas sprawdzania po&#x0142;o&#x017C;enia pojawi&#x0142; si&#x0119; b&#x0142;&#x0105;d, przepraszamy!',

	//search in general
	'zoomToSearchResults' : 'Powi&#x0119;ksz do wynik&oacute;w wyszukiwania',
	'selectResult' : 'Wybierz wynik:',
	'searchAgain' : 'szukaj ponownie',
	'searchError' : '',

	//Address search
	'searchForPoints' : 'Szukaj adresu',
	'enterAddress' : 'podaj adres',

	//POI search
	'distaneNotSupported' : 'maksymalna odleg&#x0142;o&#x015B;&#x0107;: 5000 metr&oacute;w',
	'noRouteFound' : 'Brak trasy do znajdowania pobliskich punkt&oacute;w.',
	'searchForPoi' : 'Szukaj punktu',
	'poiNearRoute1' : 'punkty w odleg&#x0142;o&#x015B;ci do&nbsp;',
	'poiNearRoute2' : '&nbsp; od trasy',
	'enterPoi' : 'podaj rodzaj punktu',
	'numPoiResults1' : '<b>Liczba wynik&oacute;w: ',
	'numPoiResults2' : ' </b>(maks. 100):',

	// context menu
	'useAsStartPoint' : 'u&#x017C;yj jako pocz&#x0105;tek trasy',
	'useAsViaPoint' : 'wstaw punkt po&#x015B;redni',
	'useAsEndPoint' : 'u&#x017C;yj jako koniec trasy',

	//Waypoint options
	'addWaypoint' : 'dodaj kolejny punkt',
	'moveUpWaypoint' : 'przenie&#x015B; punkt wy&#x017C;ej',
	'moveDownWaypoint' : 'przenie&#x015B; punkt ni&#x017C;ej',
	'removeWaypoint' : 'usu&#x0144; punkt',
	'useAsWaypoint' : 'u&#x017C;yj jako punkt na trasie',

	//Route Preferences
	'Car': 'Samoch&oacute;d',
	'Shortest' : 'najkr&oacute;tsza trasa',
	'Fastest' : 'najszybsza trasa',
	'Recommended': 'zalecana trasa',
	'Pedestrian' : 'pieszo',
	'Bicycle' : 'najkr&oacute;tsza trasa',
	'BicycleSafety' : 'trasa bezpieczna',
	'BicycleRoute' : 'preferuj &#x015B;cie&#x017C;ki rowerowe',
	'BicycleTour':  'Wycieczka rowerowa',
	'BicycleMTB' : 'rowery terenowy',
	'BicycleRacer' : 'rower wy&#x015B;cigowy',
	'Wheelchair' : 'dost&#281;pne trasy',
	
	'avoidMotorways' : 'unikaj autostrad',
	'avoidTollways' : 'unikaj dr&oacute;g p&#x0142;atnych',
	'avoidunpavedRoads':  'Unika&#263; drogi gruntowe',
	'avoidFerry':  'Unika&#263; po&#322;&#261;czenia promowe',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;unikn&#261;&#263; typy dr&oacute;g &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;unikn&#261;&#263; typy dr&oacute;g &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;unika&#263; obszar&oacute;w &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;unikn&#261;&#263; typy dr&oacute;g  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Unika&#263; po&#322;&#261;czenia promowe' ,
	'avoidFerryBike' : 'Unika&#263; po&#322;&#261;czenia promowe' ,
	'avoidunpavedRoadsBike' : 'Unika&#263; drogi gruntowe',
	'avoidStepsBike' : 'Kroki',

	'avoidStepsPedestrian' : 'Kroki',
 	
  	'avoidFords' : 'brody',
  	'avoidFordsBike' : 'brody',
  	'avoidFordsPedestrian' : 'brody',

	
	'TruckLength' : 'maksymalna d&#322;ugo&#347;&#263;',
	'TruckHeight' : 'wysoko&#347;ci&#261; maksymalnej',
	'TruckWeight' : 'maksymalna waga',
	'TruckWidth' : 'maksymalna szeroko&#347;&#263;',
	'TruckAxleLoad' : 'nacisk na o&#347;',
	'goodsHeavyTruck' : 'Pojazd&oacute;w do 3.5t',
	'busHeavyTruck' : 'Autobus',
	'hgvHeavyTruck' : 'Pojazdy ci&#281;żarowe',
	'deliveryHeavyTruck' : 'Dostawa',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Materia&#322;y niebezpieczne',
	'truckMain' : 'Truck Parametry (w metrach/ton)',
	'agriculturalHeavyTruck' : 'Pojazd rolniczy',
	'forestryHeavyTruck' : 'Forestal pojazdu',

	//Surfaces:
	'surface': 'nawierzchnia',
    'asphalt': 'beton, asfalt',
    'cobblestone:flattened': 'Bruk i lepiej sp&#322;aszczone',
    'cobblestone': 'Bruk i lepiej', 
    'compacted': 'zag&#281;szczony', 
    'all_surfaces': 'elastyczny',

    // Inclines
	'incline': 'max nachylenie',
	'threepercent' : 'a&#380; do 3%',
	'sixpercent' : 'a&#380; do 6%',
	'tenpercent' : 'a&#380; do 10%',
	'fifteenpercent' : 'a&#380; do 15%',
	'all_inclines' : 'elastyczny',
	
	// Sloped Curbs
	'sloped_curb' : 'max wysoko&#347;&#263; kraw&#281;&#380;nika nachylon&#261;',
	'threecm' : 'a&#380; do 3 cm',
	'sixcm' : 'a&#380; do 6 cm',
	'tencm' : 'a&#380; do 10 cm',
	'all_sloped_curbs' :  'elastyczny',

	//Avoid areas
	'avoidAreas' : 'unikaj obszar&oacute;w',
	'avoidAreaDraw' : 'narysuj obszar niedozwolony',
	'avoidAreaModify' : 'modyfikuj obszar niedozwolony',
	'avoidAreaRemove' : 'usu&#x0144; obszar niedozwolony',
	'invalidAvoidArea' : '',

	//GPX Extras
	'imExport' : '',
	'gpxDownloadError' : 'Niestety, podczas pobierania trasy pojawi&#x0142; si&#x0119; b&#x0142;&#x0105;d.',
	'gpxUploadError' : 'Niestety, podczas wysy&#x0142;ania trasy pojawi&#x0142; si&#x0119; b&#x0142;&#x0105;d.',
	'gpxDownloadText' : 'Pobierz bie&#x017C;&#x0105;c&#x0105; tras&#x0119; w formacie GPX',
	'gpxDownloadButton' : '',
	'gpxUploadRouteText' : 'Wy&#x015B;lij tras&#x0119; z pliku GPX i przelicz j&#x0105;',
	'gpxUploadTrackText' : 'Wy&#x015B;lij tras&#x0119; z pliku GPX i wy&#x015B;wietl j&#x0105; na mapie',
	'selectFile' : '',
	'changeFile' : '',

	//Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall w minutach',
	'accessibilityAnalysisMethod' : 'Isochrone method',
	'accessibilityAnalysis' : 'Analiza dost&#x0119;pno&#x015B;ci',
	'setAccessibilityMinutes' : 'Dost&#x0119;pno&#x015B;&#x0107; w minutach: ',
	'analyze' : 'Analizuj',
	'calculatingAccessibility' : 'Dost&#x0119;pno&#x015B;&#x0107; miejsca jest analizowana...',
	'accessibilityError' : 'W trakcie analizy dost&#x0119;pno&#x015B;ci wyst&#x0105;pi&#x0142; b&#x0142;&#x0105;d. Czy poda&#x0142;e&#x015B; punkt pocz&#x0105;tkowy?',

	// List languages
	'de' : 'Niemiecki - Deutsch',
	'en' : 'Angielski - English',
	'pl' : 'Polski',
	'bg' : 'Bu&#x0142;garski - български',
	'cnsimple' : 'Chi&#324;ski (Uproszczony) - 中国（简体）',
	'cn' : 'Chi&#324;ski (Tradycyjny) - 中国（繁体）',
	'cz' : 'Czeski - Cesk&aacute;',
	'nl' : 'Holenderski - Nederlands',
	'hr' : 'Horwacki - Hrvatski',
	'hu' : 'W&#x0119;gierski - Magyar',
	'nl_BE' : 'Holenderski: Belgia - Nederlanders',
	'es' : 'Hiszpa&#x0144;ski - Espa&ntilde;ol',
	'eo' : 'Esperanto - Esperanto',
	'fi' : 'Fi&#x0144;ski - Suomi',
	'fr' : 'Francuski - Francais',
	'it' : 'W&#x0142;oski - Italiano',
	'pt_BR' : 'Portugalski - Portugu&ecirc;s (Brazil)',
	'ro' : 'Rumu&#x0144;ski - Rom&acirc;n',
	'ru' : 'Rosyjski - Русский',
	'se' : 'Szwedzki - Svenska',
	'dk' : 'Du&#x0144;ski - Dansk',
	'tr' : 'Turecki - T&uuml;rk',
	'ca' : 'Katalo&#x0144;ski - Catal&aacute;n',
	'ja' : 'Japo&#x0144;ski - 日本人',
	'no' : 'Norweski - Norsk',
	'ua' : 'Ukrai&#324ski - Український',
	'vi' : 'Wietnamski - Ti&#7871;ng Vi&#7879;t',
	'nb' : 'Norweski Bokm&aring;l - Norsk bokm&#229;l',
	'de-rheinl' : 'Niemiecki: Nadrenia',
	'de-opplat' : 'Niemiecki: dolnoniemiecki',
	'de-berlin' : 'Niemiecki: Berlin',
	'de-swabia' : 'Niemiecki: Szwabia',
	'de-ruhrpo' : 'Niemiecki: Zag&#x0142;&#x0119;bie Ruhry',
	'de-bay' : 'Niemiecki: Bawaria',
	'de-at-ooe' : 'Niemiecki: Austria',

	// List distance units
	'km' : 'kilometry',
	'm' : 'metry',
	'mi' : 'mile',
	'yd' : 'jardy',

	// List time units
	'days' : 'dni',
	'hours' : 'godzin',
	'minutes' : 'minut',
	'seconds' : 'sekund',

	//List versions
	'standardVersion' : 'wersja standardowa',
	'extendedVersion' : 'wersja rozszerzona',

	//Site Preferences
	'sitePreferences' : 'Preferencje serwisu',
	'language' : 'j&#x0119;zyki',
	'routingLanguage' : 'j&#x0119;zyki dla instrukcje do trasy',
	'distance' : 'jednostki odleg&#x0142;o&#x015B;ci',
	'version' : 'wersja',
	'languageText' : 'Wybierz sw&oacute;j j&#x0119;zyk:&nbsp;',
	'routingLanguageText' : 'Wybierz sw&oacute;j j&#x0119;zyk:&nbsp;',
	'distanceText' : 'Wybierz swoj&#x0105; jednostk&#x0119; odleg&#x0142;o&#x015B;ci:&nbsp;',
	'versionText' : 'Wybierz liczb&#x0119; opcji:&nbsp;',

	//POI categories
	'amenity' : 'miejsca',
	'public_tran' : 'transport publiczny',
	'shop' : 'sklepy',
	'tourism' : 'tourystyka',
	'leisure' : 'wypoczynek',
	'sport' : 'sport',

	//POI types
	'atm' : 'bankomat',
	'bank' : 'bank',
	'bureau_de_change' : 'kantor wymiany walut',
	'biergarten' : 'ogr&oacute;dek piwny',
	'cafe' : 'kawiarnia',
	'cinema' : 'kino',
	'college' : 'college',
	'courthouse' : 's&#x0105;d',
	'fast_food' : 'fast food',
	'fuel' : 'stacja benzynowa',
	'hospital' : 'szpital',
	'library' : 'biblioteka',
	'nightclub' : 'klub nocny',
	'parking' : 'parking',
	'pharmacy' : 'apteka',
	'place_of_worship' : 'miejsce modlitwy',
	'police' : 'policja',
	'post_box' : 'skrzynka pocztowa',
	'post_office' : 'urz&#x0105;d pocztowy',
	'pub' : 'pub',
	'public_building' : 'budynek publiczny',
	'restaurant' : 'restauracja',
	'school' : 'szko&#x0142;a',
	'taxi' : 'taxi',
	'telephone' : 'telefon',
	'theatre' : 'teatr',
	'toilets' : 'public restroom',
	'townhall' : 'ratusz',
	'university' : 'uniwersytet',
	'bus_stop' : 'przystanek autobusowy',
	'bus_station' : 'dworzec autobusowy',
	'railway_station' : 'dworzec kolejowy',
	'tram_stop' : 'przystanek tramwajowy',
	'subway_entrance' : 'wej&#x015B;cie do metra',
	'supermarket' : 'supermarket',
	'convenience' : 'sklepik',
	'bakery' : 'piekarnia',
	'butcher' : 'sklep mi&#x0119;sny',
	'kiosk' : 'kiosk',
	'camp_site' : 'pole namiotowe',
	'caravan_site' : 'kemping',
	'chalet' : 'chalet',
	'viewpoint' : 'punkt widokowy',
	'information' : 'informacja',
	'hotel' : 'hotel',
	'motel' : 'motel',
	'guest_house' : 'pensjonat',
	'hostel' : 'hostel',
	'sports_centre' : 'centrum sportowe',
	'golf_course' : 'pole golfowe',
	'stadium' : 'stadion',
	'track' : 'bie&#x017C;nia',
	'pitch' : 'boisko',
	'water_park' : 'park wodny',
	'marina' : 'marina',
	'slipway' : 'pochylnia',
	'fishing' : 'w&#x0119;dkowanie',
	'nature_reserve' : 'rezerwat przyrody',
	'park' : 'park',
	'playground' : 'plac zabaw',
	'garden' : 'ogr&oacute;d',
	'ice_rink' : 'lodowisko',
	'miniature_golf' : 'minigolf',
	'9pin' : 'kr&#x0119;gle (9 pion&oacute;w)',
	'10pin' : 'kr&#x0119;gle (10 pion&oacute;w)',
	'archery' : '&#x0142;ucznictwo',
	'athletics' : 'lekkoatletyka',
	'australian_football' : 'football australijski',
	'baseball' : 'baseball',
	'basketball' : 'koszyk&oacute;wka',
	'beachvolleyball' : 'siatk&oacute;wka pla&#x017C;owa',
	'boules' : 'bule',
	'bowls' : 'bowls',
	'canoe' : 'kajaki',
	'chess' : 'szachy',
	'climbing' : 'wspinaczka',
	'cricket' : 'krykiet',
	'cricket_nets' : 'siatki krykietowe',
	'croquet' : 'krokiet',
	'cycling' : 'rowery',
	'diving' : 'nurkowanie',
	'dog_racing' : 'wy&#x015B;cigi ps&oacute;w',
	'equestrian' : 'je&#x017A;dziectwo',
	'football' : 'football ameryka&#x0144;ski',
	'golf' : 'golf',
	'gymnastics' : 'gimnastyka',
	'hockey' : 'hokej',
	'horse_racing' : 'wy&#x015B;cigi konne',
	'korfball' : 'korfball',
	'motor' : 'sporty motorowe',
	'orienteering' : 'biegi na orientacj&#x0119;',
	'paddle_tennis' : 'paddle tennis',
	'squash' : 'squash',
	'paragliding' : 'paralotniarstwo',
	'pelota' : 'pelota',
	'racquet' : 'racquet ball',
	'rowing' : 'wio&#x015B;larstwo',
	'rugby' : 'rugby',
	'shooting' : 'strzelectwo',
	'skating' : '&#x0142;y&#x017C;wiarstwo',
	'skateboard' : 'skateboarding',
	'skiing' : 'narciarstwo',
	'soccer' : 'pi&#x0142;ka no&#x017C;na',
	'swimming' : 'p&#x0142;ywalnia',
	'table_tennis' : 'tenis sto&#x0142;owy',
	'team_handball' : 'pi&#x0142;ka r&#x0119;czna',
	'tennis' : 'tenis',
	'volleyball' : 'pi&#x0142;ka siatkowa',
};
