var lang_de = {
	'left' : 'links',
	'right' : 'rechts',
	'half-left' : 'halb links',
	'half-right' : 'halb rechts',
	'straight' : 'geradeaus',

	'serverError': 'Sorry, w&auml;hrend der Berechnung ist ein Fehler auf dem Server passiert. Bitte versuchen Sie es sp&auml;ter noch einmal ',
	'contact': 'Info&nbsp;&amp;&nbsp;Kontakt',

		'closeBtn': 'Schlie&szlig;en',
		'saveBtn': 'Speichern',

		'untitled' :  'Unbenannt',
		'infoTextVersions' :  'Neu auf OpenRouteService? Nutzen Sie erweiterte Routen-Optionen über die Seiteneinstellungen. ',

		'routePlanner':  'Routen-Planer ',
		'search':  'Suche',
		'routeOptions':  'Art der Route',
		'routeExtras':  'Route-Extras',

	//Routing
		'planRoute':  'Route planen',
		'calculatingRoute':  'Route wird berechnet...',
		'noRouteAvailable' :  'Leider konnte keine Route zwischen den gew&auml;hlten Punkten berechnet werden. Bitte w&auml;hlen Sie Ihre Punkte in der N&auml;he eines Weges.',
		'routeFromTo' :  'Route nach ',
		'resetRoute' :  'Gesamte Route l&ouml;schen ',
		'TotalTime':  'Gesamte Reisezeit',
		'TotalDistance':  'Gesamte Wegstrecke',
		'zoomToRoute':  'Ganze Route',
		'routeSummary':  'Zusammenfassung',
		'routeInstructions':  'Wegbeschreibung',
		'routeLinkText' :  'Permalink zur aktuellen Route',
		'permalinkButton' : 'Permalink',

	//Geolocation
		'geolocationNotification' : 'Der Routenplaner versucht Ihren Standort zu bestimmen. Wenn Sie die Anfrage nicht best&auml;tigen, werden Sie in K&uuml;rze weitergeleitet.',
		'currentLocation' :  'Meine aktuelle Position',
		'geolocation':  'Mein Aufenhaltsort',
		'showCurrentLocation' :  'Aktuellen Ort zeigen',
		'geolocationNotSupported' :  'Diese Funktionalit&auml;t wird von Ihrem Browser leider nicht unterst&uuml;tzt.',
		'geolocationRuntimeError' :  'W&auml;hrend der Standortabfrage ist leider ein Fehler aufgetreten!',

	//search in general
		'zoomToSearchResults':  'Ergebnisse in der Karte anzeigen',
		'selectResult':  'W&auml;hlen Sie ein Suchergebnis aus:',
		'searchAgain':  'erneut Suchen',
		'searchError' : 'W&auml;hrend der Suche ist leider ein Fehler aufgetreten!',

	//Address search
		'searchForPoints':  'Nach Adresse suchen',
		'enterAddress':  'Addresse eingeben',

	//POI search
		'distaneNotSupported' :  'Maximalwert: 5000 Meter',
		'noRouteFound' :  'Keine Route vorhanden, in deren N&auml;he POIs gesuche werden k&ouml;nnen.',
		'searchForPoi':  'Nach POI suchen',
		'poiNearRoute1' :  'markiere POIs im Umkreis von&nbsp;',
		'poiNearRoute2' :  '&nbsp; zur Route',
		'enterPoi':  'POI eingeben',
		'numPoiResults1' :  '<b>',
		'numPoiResults2' :  ' Ergebnisse gefunden</b> (max. 100):',

	// context menu
		'useAsStartPoint':  'Als Startpunkt verwenden',
		'useAsViaPoint':  'Als Viapunkt einf&uuml;gen',
		'useAsEndPoint':  'Als Zielpunkt verwenden',

	//Waypoint options
		'addWaypoint':  'Wegpunkt hinzuf&uuml;gen',
		'moveUpWaypoint':  'Wegpunkt nach Oben verschieben',
		'moveDownWaypoint':  'Wegpunkt nach Unten verschieben',
		'removeWaypoint':  'Wegpunkt entfernen',
		'useAsWaypoint' :  'als Wegpunkt &uuml;bernehmen',

	//Route Preferences
		'Shortest':  'K&uuml;rzester Weg',
		'Fastest':  'Schnellster Weg',
		'Pedestrian':  'Fußg&auml;nger',
		'Wheelchair':  'Barrierefrei',
		'Bicycle':  'K&uuml;rzester Weg',
		'BicycleSafety':  'Sicherster Weg',
		'BicycleRoute':  'Bevorzuge Fahrradweg',
		'BicycleMTB':  'Mountainbike',
		'BicycleRacer':  'Rennrad',

		'avoidMotorways':  'Autobahnen vermeiden',
		'avoidTollways':  'Mautstra&szlig;en vermeiden',
		
	//Surfaces:
		'surface': 'Oberfläche',
		'paved': 'Befestigt',
        'asphalt': 'wie Beton oder Asphalt',
        'concrete': 'Beton',
        'paving_stones': 'Betonpflaster',
        'concrete:plates': 'Betonplatten',
        'cobblestone:flattened': 'wie Pflastersteine oder besser',
        'concrete:lanes': 'Betonspurplatten',
        'cobblestone': 'wie Kopfsteinpflaster oder besser', 
        'unpaved': 'Unbefestigt (unspezifiziert)', 
        'fine_gravel': 'Splitt oder Kies', 
        'compacted': 'wie verdichteter Untergrund oder besser', 
        'metal': 'Metall', 
        'ice': 'Eis', 
        'grass_paver': 'Rasengittersteine', 
        'sand': 'Sand', 
        'dirt': 'Unbefestigt', 
        'earth': 'Trampelpfad', 
        'grass': 'Gras', 
        'gravel': 'Schotter', 
        'ground': 'Erde', 
        'mud': 'Matsch', 
        'pebblestone': 'loser Kies', 
        'salt': 'Salz', 
        'snow': 'Schnee', 
        'wood': 'Holz', 
        'woodchips': 'Holzschnitzel',
        'all_surfaces': 'Alle Bel&auml;ge',

    // Smoothnesses
        'smoothness': 'Oberfl&auml;chenbeschaffenheit',
        'excellent': 'Sehr gut',
        'good': 'Gut',
        'intermediate': 'Mittel', 
        'bad': 'Schlecht', 
        'very_bad': 'Sehr Schlecht', 
        'horrible': '', 
        'very_horrible': '', 
        'impassable': '',
        'all_smoothnesses': 'Alle Oberfl&auml;chenbeschaffenheiten', 
        
    // Tracktypes
        'grade1': 'Wasserfester Belag', 
        'grade2': 'Wassergebundene Decke',
        'grade3': 'Befestigter oder ausgebesserter Weg', 
        'grade4': 'Unbefestigter Weg', 
        'grade5': 'Unbefestigter Weg',
        
    // Inclines
		'incline': 'Maximale Steigung',
		'threepercent' : 'Bis zu 3%',
		'sixpercent' : 'Bis zu 6%',
		'tenpercent' : 'Bis zu 10%',
		'fifteenpercent' : 'Bis zu 15%',
		'all_inclines' : 'Alle Steigungen',
		
	// Sloped Curbs
		'sloped_curb' : 'Maximale Bordsteinh&ouml;he',
		'threecm' : 'Bis zu 3 cm',
		'sixcm' : 'Bis zu 6 cm',
		'tencm' : 'Bis zu 10 cm',
		'all_sloped_curbs' :  'Alle Bordsteinh&ouml;hen',

	//Avoid areas
		'avoidAreas':  'Bereiche vermeiden',
		'avoidAreaDraw':  'Bereich zeichnen',
		'avoidAreaModify':  'Bereich bearbeiten',
		'avoidAreaRemove':  'Bereich l&ouml;schen',
		'invalidAvoidArea' : 'Bereiche, die sich selbst schneiden sind nicht erlaubt. Bitte entfernen bzw. korrigieren Sie diese Bereiche. Sonst kann keine Route berechnet werden.',

	//GPX Extras
		'imExport' : 'Import/ Export',
		'gpxDownloadError': 'Beim Herunterladen der Route ist leider ein Fehler aufgetreten.',
		'gpxUploadError': 'Beim Upload der Route ist leider ein Fehler aufgetreten.',
		'gpxDownloadText' :  'Aktuelle Route im GPX-Format herunterladen',
		'gpxDownloadButton' : 'GPX herunterladen',
		'gpxUploadRouteText' :  'GPX-Route aus Datei anzeigen und neuberechnen',
		'gpxUploadTrackText' :  'GPX-Track aus Datei anzeigen',
		'selectFile' : 'Datei ausw&auml;hlen',
		'changeFile' : '&Auml;ndern',

		//accessibility Analysis
		'accessibilityAnalysis' : 'Erreichbarkeits-Analyse',
		'setAccessibilityMinutes' : 'Minuten ausw&auml;hlen: ',
		'analyze' : 'Analysieren',
		'calculatingAccessibility' : 'Die Erreichbarkeit wird analysiert...',
		'accessibilityError' : 'W&auml;hrend der Erreichbarkeits-Analyse ist leider ein Fehler aufgetreten. Haben Sie vergessen einen Startpunkt zu setzen?',

	// List languages
		'en': 'Englisch',
		'de':  'Deutsch',
		'pl' : 'Polnisch',
		'bg' : 'Bulgarisch',
		'cz' : 'Tschechisch',
		'nl' : 'Holl&auml;ndisch',
		'hr' : 'Kroatisch',
		'hu' : 'Ungarisch',
		'nl_BE' : 'Holl&auml;ndisch: Belgien',
		'es' : 'Spanisch',
		'eo' : 'Esperanto',
		'fi' : 'Finnisch',
		'fr': 'Franz&ouml;sisch',
        'it' : 'Italienisch',
        'pt_BR' : 'Portugiesisch',
        'ro' : 'Rum&auml;nisch',
        'ru' : 'Russisch',
        'se' : 'Schwedisch',
        'dk' : 'D&auml;nisch',
        'tr' : 'T&uuml;rkisch',
        'ca' : 'Katalanisch',
        'ja' : 'Japanisch',
        'no' : 'Norwegisch',
        'vi' : 'Vietnamesisch',
        'nb' : 'Norwegisch Bokm&aring;l',
        'de-rheinl' : 'Deutsch: Rheinland',
        'de-opplat' : 'Deutsch: Plattdeutsch',
        'de-berlin' : 'Deutsch: Berlin',
        'de-swabia' : 'Deutsch: Schwaben',
        'de-ruhrpo' : 'Deutsch: Ruhrpott',
        'de-bay' : 'Deutsch: Bayern',
        'de-at-ooe' : 'Deutsch: &Ouml;sterreich',

	// List distance units
		'km': 'Kilometer',
		'm': 'Meter',
        'mi': 'Meilen',
        'yd': 'Yards',

	// List time units
		'days': 'Tag(e)',
		'hours': 'Stunde(n)',
		'minutes': 'Minute(n)',
		'seconds': 'Sekunde(n)',

	//List versions
		'standardVersion' :  'Standard Version',
		'extendedVersion' :  'Erweiterte Version',

	//Site Preferences
		'sitePreferences' : 'Optionen',
		'language':  'Sprachen',
		'routingLanguage' : 'Sprache f&uuml;r Routing-Anweisungen',
		'distance' :  'Entfernungseinheiten',
		'version' : 'Version',
		'languageText':  'Bitte w&auml;hlen Sie Ihre Sprache:&nbsp;',
		'routingLanguageText' : 'Bitte w&auml;hlen Sie Ihre Sprache:&nbsp;',
		'distanceText' :  'Bitte w&auml;hlen Sie Ihre Entfernungseinheit:&nbsp;',
		'versionText' :  'Bitte w&auml;hlen Sie den Detail-Grad:&nbsp;',

	//POI categories
		'amenity': 'Einrichtungen',
		'public_tran': '&Ouml;pnv',
		'shop': 'L&auml;den',
		'tourism': 'Tourismus',
		'leisure': 'Freizeit',
		'sport': 'Sport',

	// POI types
		'atm': 'Geldautomat',
        'bank': 'Bank',
        'bureau_de_change': 'Wechselstube',
        'biergarten': 'Biergarten',
        'cafe': 'Cafe',
        'cinema': 'Kino',
        'college': 'Hochschule',
        'courthouse': 'Gericht',
        'fast_food': 'Schnellrestaurant',
        'fuel': 'Tankstelle',
        'hospital': 'Krankenhaus',
        'library': 'B&uuml;cherei',
        'nightclub': 'Nachtclub',
        'parking': 'Parkplatz',
        'pharmacy': 'Apotheke',
        'place_of_worship': 'Kultst&auml;tte',
        'police': 'Polizei',
        'post_box': 'Briefkasten',
        'post_office': 'Postamt',
        'pub': 'Kneipe',
        'public_building': '&Ouml;ffentliches Geb&auml;ude',
        'restaurant': 'Restaurant',
        'school': 'Schule',
        'taxi': 'Taxi',
        'telephone': 'Telephonzelle',
        'theatre': 'Theater',
        'toilets': 'Toiletten',
        'townhall': 'Rathaus',
        'university': 'Universit&auml;t',
		'bus_stop': 'Bus Haltestelle',
        'bus_station': 'Busbahnhof',
        'railway_station': 'Bahnhof',
        'tram_stop': 'Stra&szlig;enbahnhaltestelle',
        'subway_entrance': 'U-Bahn-Einstieg',
		'supermarket': 'Supermarkt',
        'convenience': 'Konsumg&uuml;ter',
        'bakery': 'B&auml;ckerei',
        'butcher': 'Metzger',
        'kiosk': 'Kiosk',
        'camp_site': 'Campingplatz',
        'caravan_site': 'Stellplatz',
        'chalet': 'H&uuml;tte',
        'viewpoint' : 'Aussichtspunkt',
		'information': 'Information',
        'hotel': 'Hotel',
        'motel': 'Motel',
        'guest_house': 'G&auml;stehaus',
        'hostel': 'Hostel',
		'sports_centre': 'Sportcenter',
		'golf_course': 'Golfplatz',
		'stadium': 'Stadion',
		'track': 'Bahn',
		'pitch': 'Bolzplatz',
		'water_park': 'Wasserpark',
		'marina': 'Yachthafen',
		'slipway': 'Eisbahn',
		'fishing': 'Fischen',
		'nature_reserve': 'Naturschutzgebiet',
		'park': 'Park',
		'playground': 'Spielplatz',
		'garden': 'Garten',
		'ice_rink': 'Eissporthalle',
		'miniature_golf': 'Minigolf',
		'9pin': 'Bowling (9 Pin)',
        '10pin': 'Bowling (10 Pin)',
        'archery': 'Bogenschie&szlig;en',
        'athletics': 'Athletik',
        'australian_football': 'Australischer Football',
        'baseball': 'Baseball',
        'basketball': 'Basketball',
        'beachvolleyball': 'Beachvolleyball',
        'boules': 'Boule',
        'bowls': 'Rasen-Bowling',
        'canoe': 'Kanu',
        'chess': 'Schach',
        'climbing': 'Klettern',
        'cricket': 'Cricket',
        'cricket_nets': 'Cricket Nets',
        'croquet': 'Krocket',
        'cycling': 'Radfahren',
        'diving': 'Tauchen',
        'dog_racing': 'Hunderennen',
        'equestrian': 'Reiten',
        'football': 'American Football',
        'golf': 'Golf',
        'gymnastics': 'Gymnastik',
        'hockey': 'Hockey',
        'horse_racing': 'Pferderennen',
        'korfball': 'Korfball',
        'motor': 'Motorsport',
        'orienteering': 'Orientierungslauf',
        'paddle_tennis': 'Paddle Tennis',
        'squash': 'Squash',
        'paragliding': 'Paragliding',
        'pelota': 'Pelota',
        'racquet': 'Racquetball',
        'rowing': 'Rudern',
        'rugby': 'Rugby',
        'shooting': 'Schie&szlig;sport',
        'skating': 'Rollschuhfahren',
        'skateboard': 'Skateboard',
        'skiing': 'Skisport',
        'soccer': 'Fu&szlig;ball',
        'swimming': 'Schwimmen',
        'table_tennis': 'Tischtennis',
        'team_handball': 'Handball',
        'tennis': 'Tennis',
        'volleyball': 'Volleyball'
};
