var lang_hu = {			
    'left'	:'	balra',
    'right':'helyes',
    'half-left':'fél balra',
    'half-right':'fele igaz',
    'straight':'egyenes',
    'serverError':'Sajnáljuk. Hiba történt a számítás során a szerveren. Kérjük próbálkozzon késobb. ',
    'contact':'Információ és kapcsolat',
    'closeBtn':'Bezárás',
    'saveBtn':'A Mentés',
    'untitled':'Untitled',
    'infoTextVersions':'Új OpenRouteService? Kapcsolja be a kiterjesztett lehetoségek a helyszínen tulajdonságok menüben. ',
    'routePlanner':'Útvonal',
    'search':'Keresés',
    'routeOptions':'Útvonal-opciók',
    'routeExtras':'Útvonal extrák',
    //Routing
    'planRoute':'Útvonal',
    'calculatingRoute':'Kiszámítása Route ...',
    'noRouteAvailable':'Sajnálom nincs út találtunk a kiválasztott pontokat. Válassza ki a pontokat közelebb az út. ',
    'routeFromTo':'Útvonal',
    'resetRoute':'Reset teljes útvonal ',
    'TotalTime':'Összes ido',
    'TotalDistance':'Teljes távolság',
    'zoomToRoute':'Egész Route',
    'routeSummary':'Összegzés',
    'routeInstructions':'Útvonal utasításokat',
    'routeLinkText':'Permalink aktuális útvonal',
    'permalinkButton':'Permalink',
    //Geolocation
    'geolocationNotification':'Az útvonal tervezo megpróbálja kideríteni a tartózkodási helyét. Ha nem akarja hogy elfogadja a kérést akkor átirányítja egy pillanat. ',
    'currentLocation':'A jelenlegi hely',
    'geolocation':'A hely',
    'showCurrentLocation':'Mutassa a jelenlegi helyérol',
    'geolocationNotSupported':'Az Ön böngészoje nem támogatja ezt a funkciót.',
    'geolocationRuntimeError':'Hiba a helyét ellenorzés akkor ',
    //search in general
    'zoomToSearchResults':'Nagyítás a keresési eredmények',
    'selectResult':'Válasszon ki egy eredmény',
    'searchAgain':'keressen újra',
    'searchError':'Hiba történt miközben keresi akkor',
    //Address search
    'searchForPoints':'Keressen egy címet',
    'enterAddress':'adja meg a címet',
    //POI search
    'distaneNotSupported':'maximális távolság',
    'noRouteFound':'No route keresni közeli POI-k.',
    'searchForPoi':'Keresése POI-ként',
    'poiNearRoute1':'find POI belül ',
    'poiNearRoute2':'mellett az út ',
    'enterPoi':'adja meg a POI-ként',
    'numPoiResults1':'<b> száma eredmények',
    'numPoiResults2':'</ B> (max. 100)',
    // context menu
    'useAsStartPoint':'használ fel kiindulási pont',
    'useAsViaPoint':'be köztespontként',
    'useAsEndPoint':'használni mint úti cél',
    //Waypoint options
    'addWaypoint':'Add útpont',
    'moveUpWaypoint':'Move fordulópont up ',
    'moveDownWaypoint':'Move Waypoint le',
    'removeWaypoint':'Vegye útpont',
    'useAsWaypoint':'használni mint útpont',
    //Route Preferences
    'Shortest':'legrövidebb út',
    'Fastest':'leggyorsabb útvonal',
    'Pedestrian':'gyalogos',
    'Bicycle':'legrövidebb út',
    'BicycleSafety':'legbiztonságosabb út',
    'BicycleRoute':'inkább a kerékpárút',
    'BicycleMTB':'mountain bike',
    'BicycleRacer':'versenykerékpár',
    'avoidMotorways':'Kerülje autópályák',
    'avoidTollways':'Kerülje a fizetos utak',
    //Avoid areas
    'avoidAreas':'Területek elkerülése érdekében',
    'avoidAreaDraw':'felhívni kerülni terület',
    'avoidAreaModify':'módosítani elkerülése terület',
    'avoidAreaRemove':'eltávolítása elkerülése terület',
    'invalidAvoidArea':'Kerülje azokat a területeket nem szabad metszik magukat. Kérjük távolítsa el vagy javítsa ezen a területen. Egyébként nem az útvonaltervezés lehetséges. ',
    //GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Sajnos hiba történt a downlodng az útvonal.',
    'gpxUploadError':'Sajnos hiba történt a feltöltés az útvonal.',
    'gpxDownloadText':'Letöltés az aktuális útvonal GPX formátumban ',
    'gpxDownloadButton':'Letöltés GPX',
    'gpxUploadRouteText':'Feltöltése útvonal GPX-fájl újbóli számítás',
    'gpxUploadTrackText':'Feltöltése GPX-pálya megjelenítés a térképen',
    'selectFile':'Select file ',
    'changeFile':'Change',
    //Accessibility Analysis
    'accessibilityAnalysis':'Hozzáférhetoség elemzés',
    'setAccessibilityMinutes':'Válassza perc',
    'analyze':'Elemzése',
    'calculatingAccessibility':'Az elérhetoség elemzünk ...',
    'accessibilityError':'Hiba történt az elérhetoség elemzés. Azt felejtsük el beállítani a kiindulási pont? ',
    // List languages
    'en':'Angol',
    'de':'Német',
    'pl':'A lengyel',
    'bg':'Bolgár',
    'cz':'Cseh Köztársaság',
    'nl':'Dutch',
    'hr':'Horvát',
    'hu':'Magyar',
    'nl_BE':'Dutch',
    'es':'Spanyol',
    'eo':'Eszperantó',
    'fi':'Finn',
    'fr':'Francia',
    'it':'Olasz',
    'pt_BR':'Portugál',
    'ro':'Román',
    'ru':'Orosz',
    'se':'Svéd',
    'dk':'Dán',
    'tr':'Turkish',
    'ca':'Katalán',
    'ja':'Japán',
    'no':'Norvég',
    'vi':'Vietnami',
    'nb':'Norvég',
    'de-rheinl':'német',
    'de-opplat':'német',
    'de-berlin':'német',
    'de-swabia':'német',
    'de-ruhrpo':'német',
    'de-bay':'német',
    'de-at-ooe':'német',
    // List distance units
    'km':'km',
    'm':'m',
    'mi':'mérföld',
    'yd':'yard',
    // List time units
    'days':'nap (ok) ',
    'hours':'óra (s) ',
    'minutes':'perc (ek) ',
    'seconds':'második (ok)',
    //List versions
    'standardVersion':'alapváltozat',
    'extendedVersion':'kiterjesztett változata',
    //Site Preferences
    'sitePreferences':'Oldal beállítások',
    'language':'Nyelvek',
    'routingLanguage':'Nyelve útvonal utasítások',
    'distance':'Távolság egységek',
    'version':'Verzió',
    'languageText':'Kérjük válasszon nyelvet',
    'routingLanguageText':'Kérjük válasszon nyelvet',
    'distanceText':'Kérjük válassza ki a távolságot egység',
    'versionText':'Kérjük válasszon a lehetoségek száma',
    //POI categories
    'amenity':'Szolgáltatás',
    'public_tran':'tömegközlekedési',
    'shop':'boltok',
    'tourism':'turizmus',
    'leisure':'szabadido',
    'sport':'sport',
    //POI types
    'atm':'ATM',
    'bank':'bank',
    'bureau_de_change':'pénzváltó',
    'biergarten':'sörkert',
    'cafe':'kávézó',
    'cinema':'mozi',
    'college':'foiskola',
    'courthouse':'bíróság',
    'fast_food':'fast food',
    'fuel':'töltoállomás',
    'hospital':'kórházi',
    'library':'könyvtár',
    'nightclub':'night club',
    'parking':'parkoló',
    'pharmacy':'gyógyszertár',
    'place_of_worship':'istentiszteleti hely',
    'police':'rendorség',
    'post_box':'post box',
    'post_office':'posta',
    'pub':'pub',
    'public_building':'középület',
    'restaurant':'étterem',
    'school':'iskola',
    'taxi':'taxi',
    'telephone':'telefon',
    'theatre':'színház',
    'toilets':'nyilvános vécé',
    'townhall':'városháza',
    'university':'egyetem',
    'bus_stop':'buszmegálló',
    'bus_station':'buszmegálló',
    'railway_station':'vasútállomás',
    'tram_stop':'villamosmegálló',
    'subway_entrance':'metró bejáratánál',
    'supermarket':'szupermarket',
    'convenience':'kényelem',
    'bakery':'pékség',
    'butcher':'hentes',
    'kiosk':'kioszk',
    'camp_site':'kemping',
    'caravan_site':'lakókocsi',
    'chalet':'faház',
    'viewpoint':'nézopont',
    'information':'információ',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'vendégház',
    'hostel':'hostel',
    'sports_centre':'sportközpont',
    'golf_course':'golfpálya',
    'stadium':'stadion',
    'track':'track',
    'pitch':'pitch',
    'water_park':'vízi vidámpark',
    'marina':'Marina',
    'slipway':'slipway',
    'fishing':'halászat',
    'nature_reserve':'természetvédelmi terület',
    'park':'park',
    'playground':'játszótér',
    'garden':'garden',
    'ice_rink':'jégpálya',
    'miniature_golf':'minigolf',
    '9pin':'bowling (9 tus)',
    '10pin':'bowling (10 tus)',
    'archery':'íjász',
    'athletics':'atlétika',
    'australian_football':'ausztrál futball',
    'baseball':'baseball',
    'basketball':'kosárlabda',
    'beachvolleyball':'Strandröplabda',
    'boules':'boules',
    'bowls':'tálak',
    'canoe':'kenu',
    'chess':'sakk',
    'climbing':'hegymászás',
    'cricket':'tücsök',
    'cricket_nets':'krikett háló',
    'croquet':'krokett',
    'cycling':'kerékpáros',
    'diving':'búvárkodás',
    'dog_racing':'dog racing',
    'equestrian':'lovas',
    'football':'amerikai futball',
    'golf':'golf',
    'gymnastics':'torna',
    'hockey':'jégkorong',
    'horse_racing':'lóverseny',
    'korfball':'korfball',
    'motor':'motorsport',
    'orienteering':'tájfutás',
    'paddle_tennis':'paddle tenisz',
    'squash':'squash',
    'paragliding':'siklóernyozés',
    'pelota':'Pelota',
    'racquet':'üto ball ',
    'rowing':'evezés',
    'rugby':'rugby',
    'shooting':'forgatás',
    'skating':'korcsolyázás',
    'skateboard':'gördeszka',
    'skiing':'síelés',
    'soccer':'futball',
    'swimming':'úszás',
    'table_tennis':'asztalitenisz',
    'team_handball':'team kézilabda',
    'tennis':'tenisz',
    'volleyball':'röplabda ',
};			
