var lang_cz = {			
    'left'	:'	vlevo',
    'right':'právo',
    'half-left':'napul vlevo',
    'half-right':'napul pravdu',
    'straight':'rovný',
    'serverError':'Je nám líto.Došlo k chybe pri výpoctu na serveru. Zkuste to prosím znovu pozdeji. ',
    'contact':'Info & kontakt',
    'closeBtn':'Zavrít',
    'saveBtn':'Uložit ',
    'untitled':'Untitled',
    'infoTextVersions':'Nove na OpenRouteService? Aktivace rozšírené možnosti v menu nastavení webu. ',
    'routePlanner':'Plán trasy',
    'search':'Hledat',
    'routeOptions':'Možnosti trasy',
    'routeExtras':'Trasa doplnky',
    //Routing
    'planRoute':'Plán cesty',
    'calculatingRoute':'Výpocet trasy ...',
    'noRouteAvailable':'Omlouváme se ale nebyla nalezena žádná cesta mezi vybranými body. Prosím vyberte vaše body blíže k silnici. ',
    'routeFromTo':'Cesta k',
    'resetRoute':'Obnovit celou trasu',
    'TotalTime':'Celková doba',
    'TotalDistance':'Celková vzdálenost',
    'zoomToRoute':'Celá trasa',
    'routeSummary':'Shrnutí',
    'routeInstructions':'Pokyny trasy',
    'routeLinkText':'Permalink k aktuální trase',
    'permalinkButton':'Permalink',
    //Geolocation
    'geolocationNotification':'Smerování plánovac se snaží zjistit vaši polohu. Pokud nechcete prijímat žádosti budete presmerováni na chvíli. ',
    'currentLocation':'Moje aktuální poloha',
    'geolocation':'Moje poloha',
    'showCurrentLocation':'Ukaž mi aktuální polohu',
    'geolocationNotSupported':'Váš prohlížec nepodporuje tuto funkci.',
    'geolocationRuntimeError':'Došlo k chybe pri kontrole umístení jsme re líto!',
    //search in general
    'zoomToSearchResults':'Zoom na výsledky hledání',
    'selectResult':'Vyberte výsledek',
    'searchAgain':'hledat znovu',
    'searchError':'Došlo k chybe pri vyhledávání re líto!',
    //Address search
    'searchForPoints':'Vyhledávání na adresu',
    'enterAddress':'zadejte adresu',
    //POI search
    'distaneNotSupported':'Maximální vzdálenost',
    'noRouteFound':'Ne cesta k vyhledání POI v okolí.',
    'searchForPoi':'Vyhledávání POI',
    'poiNearRoute1':'najít BZ v rámci',
    'poiNearRoute2':'vedle trasy ',
    'enterPoi':'zadejte BZ',
    'numPoiResults1':'<b> Pocet výsledku',
    'numPoiResults2':'</ B> (max. 100)',
    // context menu
    'useAsStartPoint':'použít jako výchozí bod',
    'useAsViaPoint':'vložit jako prujezdní bod',
    'useAsEndPoint':'použít jako cíl',
    //Waypoint options
    'addWaypoint':'Pridat místo',
    'moveUpWaypoint':'Presun waypointu se',
    'moveDownWaypoint':'Presun trasový bod dolu',
    'removeWaypoint':'Odstranit trasový bod',
    'useAsWaypoint':'použít jako bod',
    //Route Preferences
    'Shortest':'nejkratší trasa',
    'Fastest':'Nejrychlejší cesta',
    'Pedestrian':'chodec',
    'Bicycle':'nejkratší trasa',
    'BicycleSafety':'Nejbezpecnejší cesta',
    'BicycleRoute':'radeji kol jízdního pruhu',
    'BicycleMTB':'horské kolo',
    'BicycleRacer':'závodní motocykl',
    'avoidMotorways':'Vyhnout se dálnicím',
    'avoidTollways':'Vyhnout se placeným komunikacím ',
    //Avoid areas
    'avoidAreas':'Oblasti aby se zabránilo',
    'avoidAreaDraw':'kreslit vyhnout se oblasti',
    'avoidAreaModify':'zmenit Vyhnete se oblasti',
    'avoidAreaRemove':'odstranit Vyhnete se oblasti',
    'invalidAvoidArea':'Vyhnete se oblasti se nesmí protínat sami. Prosím odstranit nebo opravit tuto oblast. V opacném prípade není výpocet trasy je možné. ',
    //GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Bohužel došlo k chybe pri downlodng cestu.',
    'gpxUploadError':'Bohužel došlo k chybe pri nahrávání trasy.',
    'gpxDownloadText':'Stáhnete si aktuální trasy ve formátu GPX',
    'gpxDownloadButton':'Stáhnete GPX',
    'gpxUploadRouteText':'Nahrát trasu z GPX-souboru s re-výpocet',
    'gpxUploadTrackText':'Upload GPX-stopu pro zobrazení na mape',
    'selectFile':'Vybrat soubor',
    'changeFile':'Zmena',
    //Accessibility Analysis
    'accessibilityAnalysis':'Analýza prístupnosti',
    'setAccessibilityMinutes':'Vyberte minut',
    'analyze':'Analyzovat',
    'calculatingAccessibility':'Prístupnost je analyzován ...',
    'accessibilityError':'Došlo k chybe pri analýze dostupnosti. Vedeli jste zapomnel nastavit pocátecní bod? ',
    // List languages
    'en':'English',
    'de':'Nemec',
    'pl':'Polský',
    'bg':'Bulharské',
    'cz':'Ceská',
    'nl':'Dutch',
    'hr':'Chorvatské',
    'hu':'Madarsky',
    'nl_BE':'Dutch',
    'es':'Spanish',
    'eo':'Esperanto',
    'fi':'Finské',
    'fr':'Francouzský',
    'it':'Italská',
    'pt_BR':'Portugalština',
    'ro':'Rumunský',
    'ru':'Ruská',
    'se':'Švédský',
    'dk':'Dánský',
    'tr':'Turkish',
    'ca':'Katalánština',
    'ja':'Japonci',
    'no':'Norské',
    'vi':'Vietnamci',
    'nb':'Norwegian Bokmål',
    'de-rheinl':'nemecký',
    'de-opplat':'nemecký',
    'de-berlin':'nemecký',
    'de-swabia':'nemecký',
    'de-ruhrpo':'nemecký',
    'de-bay':'nemecký',
    'de-at-ooe':'nemecký',
    // List distance units
    'km':'km',
    'm':'m',
    'mi':'miles',
    'yd':'metru',
    // List time units
    'days':'den (s)',
    'hours':'hodina (s)',
    'minutes':'minuta (y)',
    'seconds':'second (s)',
    //List versions
    'standardVersion':'standardní verze',
    'extendedVersion':'rozšírená verze',
    //Site Preferences
    'sitePreferences':'Nastavení webu',
    'language':'Jazyky',
    'routingLanguage':'Jazyk pro smerování pokyny',
    'distance':'Jednotky vzdálenosti',
    'version':'Verze',
    'languageText':'Prosím vyberte svuj jazyk',
    'routingLanguageText':'Prosím vyberte svuj jazyk',
    'distanceText':'Prosím vyberte jednotky vzdálenosti',
    'versionText':'Prosím zvolte pocet možností',
    //POI categories
    'amenity':'vybavením',
    'public_tran':'Verejná doprava',
    'shop':'obchody',
    'tourism':'cestovní ruch',
    'leisure':'volný cas',
    'sport':'sport',
    //POI types
    'atm':'ATM',
    'bank':'banka',
    'bureau_de_change':'smenárna',
    'biergarten':'zahrádka',
    'cafe':'kavárna',
    'cinema':'kino',
    'college':'vysoká škola',
    'courthouse':'soud',
    'fast_food':'fast food',
    'fuel':'cerpací stanice',
    'hospital':'nemocnice',
    'library':'knihovna',
    'nightclub':'night club',
    'parking':'parkování',
    'pharmacy':'lékárna',
    'place_of_worship':'místo uctívání',
    'police':'policie',
    'post_box':'poštovní schránka',
    'post_office':'pošta',
    'pub':'pub',
    'public_building':'verejné budovy',
    'restaurant':'restaurace',
    'school':'škola',
    'taxi':'taxi',
    'telephone':'telefon',
    'theatre':'divadlo',
    'toilets':'verejná toaleta',
    'townhall':'radnice',
    'university':'vysoká škola',
    'bus_stop':'Zastávka autobusu',
    'bus_station':'autobusové nádraží',
    'railway_station':'nádraží',
    'tram_stop':'Zastávka tramvaje',
    'subway_entrance':'vstup metro',
    'supermarket':'supermarket',
    'convenience':'pohodlí',
    'bakery':'pekárna',
    'butcher':'rezník',
    'kiosk':'kiosek',
    'camp_site':'kemp',
    'caravan_site':'karavana stránky',
    'chalet':'chata',
    'viewpoint':'hledisko',
    'information':'informace',
    'hotel':''hotel'',
    'motel':'motel',
    'guest_house':'penzion',
    'hostel':'hostel',
    'sports_centre':'sportovní centrum',
    'golf_course':'golfové hrište',
    'stadium':'stadion',
    'track':'track',
    'pitch':'pitch',
    'water_park':'vodní park',
    'marina':'marina',
    'slipway':'skluz',
    'fishing':'rybarení',
    'nature_reserve':'prírodní rezervace',
    'park':'parku',
    'playground':'hrište',
    'garden':'zahrada',
    'ice_rink':'kluzište',
    'miniature_golf':'minigolf',
    '9pin':'bowling (9 pin) ',
    '10pin':'bowling (10 pin) '',
    'archery':'lukostrelba',
    'athletics':'atletika',
    'australian_football':'australský fotbal',
    'baseball':'baseball',
    'basketball':'basketbal',
    'beachvolleyball':'Plážový volejbal',
    'boules':'koule',
    'bowls':'mísy',
    'canoe':'kánoe',
    'chess':'šachy',
    'climbing':'lezení',
    'cricket':'kriket',
    'cricket_nets':'kriket síte',
    'croquet':'kroket',
    'cycling':'jízda na kole',
    'diving':'potápení',
    'dog_racing':'dog racing',
    'equestrian':'jezdecké',
    'football':'americký fotbal',
    'golf':'golf',
    'gymnastics':'gymnastika',
    'hockey':'hokej',
    'horse_racing':'konské dostihy',
    'korfball':'Korfbal',
    'motor':'motorismus',
    'orienteering':'orientacní',
    'paddle_tennis':'paddle tenis',
    'squash':'squash',
    'paragliding':'paragliding',
    'pelota':'pelota',
    'racquet':'raketa koule',
    'rowing':'veslování',
    'rugby':'rugby',
    'shooting':'natácení',
    'skating':'bruslení',
    'skateboard':'skateboarding',
    'skiing':'lyžování',
    'soccer':'fotbal',
    'swimming':'plavání',
    'table_tennis':'stolní tenis',
    'team_handball':'Tým házená',
    'tennis':'tenis',
    'volleyball':'volejbal',
};			
