var lang_ru = {
    'serverError': 'Нам очень жаль, но на сервере во время расчёта произошла ошибка. Пожалуйста попробуйте позже.',
 
    'contact': 'Информация&nbsp;&amp;&nbsp;Контакты',
 
    'closeBtn': 'Закрыть',
    'saveBtn': 'Сохранить',
 
    'untitled': 'Безымянный',
	'infoTextVersions': 'Впервые на OpenRouteService? Включите расширенные опции в меню Настройки.',
 
    'routePlanner': 'Маршрут',
    'search': 'Поиск',
    'routeOptions': 'Настройки маршрута',
    'routeExtras': 'Дополнительные опции маршрута',
 
    //Routing
    'planRoute': 'План маршрута',
    'calculatingRoute': 'Расчёт Маршрута...',
    'noRouteAvailable': 'Сожалеем, но маршрут между выбранными точками не найден. Попробуйте выбрать точки ближе к дороге.',
    'routeFromTo': 'Маршрут в ',
    'resetRoute': 'Сбросить весь маршрут',
    'TotalTime': 'Общее время',
    'TotalDistance': 'Вся дистанция',
    'zoomToRoute': 'Весь Маршрут',
    'routeSummary': 'Сводка',
    'routeInstructions': 'Инструкции по маршруту',
    'routeLinkText': 'Постоянная ссылка на текущий маршрут',
    'permalinkButton': 'Постоянная ссылка',
 
    //Geolocation
    'geolocationNotification': 'Планировщик маршрута попытается определить ваше положение. Если вы не хотите принимать запрос, вы будете перенаправлены сейчас.',
    'currentLocation': 'Моё текущее положение',
    'geolocation': 'Моё положение',
    'showCurrentLocation': 'Показать моё текущее положение',
    'geolocationNotSupported': 'Ваш браузер не поддерживает данную функцию.',
    'geolocationRuntimeError': 'Во время определения положения произошла ошибка, мы сожалеем!',
 
    //search in general
    'zoomToSearchResults': 'Приблизиться к результату поиска',
    'selectResult': 'Выбранный результат:',
    'searchAgain': 'искать Снова',
    'searchError': 'Во время поиска произошла ошибка, мы сожалеем!',
 
    //Address search
    'searchForPoints': 'Поиск по адресу',
    'enterAddress': 'введите адрес',
 
    //POI search
    'distaneNotSupported': 'максимальная дистанция: 5000 метров',
    'noRouteFound': 'Нет маршрута к найденным рядом POI.',
    'searchForPoi': 'Поиск POI',
    'poiNearRoute1': 'искать POI на расстоянии&nbsp;',
    'poiNearRoute2': '&nbsp; по маршруту',
    'enterPoi': 'введите POI',
    'numPoiResults1': '<b>Количество результатов: ',
    'numPoiResults2': ' </b>(макс. 100):',
 
    // context menu
    'useAsStartPoint': 'использовать как начальную точку',
    'useAsViaPoint': 'вставить точку между',
    'useAsEndPoint': 'использовать как место назначения',
 
    //Waypoint options
    'addWaypoint': 'Добавить путевую точку',
    'moveUpWaypoint': 'Переместить путевую точку вверх',
    'moveDownWaypoint': 'Переместить путевую точку вниз',
    'removeWaypoint': 'Удалить путевую точку',
    'useAsWaypoint': 'использовать как путевую точку',
 
    //Route Preferences
	'Car':'автомобиль',
    'Shortest': 'короткий маршрут',
    'Fastest': 'быстрый маршрут',
    'Recommended': 'рекомендуемый маршрут',
    'Pedestrian': 'пешеходный',
    'Bicycle': 'короткий маршрут',
    'BicycleSafety': 'безопасный маршрут',
    'BicycleRoute': 'предпочитать выделенные дорожки',
	'BicycleTour':  'тур цикл',
    'BicycleMTB': 'горный велосипед',
    'BicycleRacer': 'скоростной велосипед',
	'Wheelchair' : 'доступный маршрут',
 
    'avoidMotorways': 'Избегать автодорог',
    'avoidTollways': 'Избегать платных дорог',
	'avoidunpavedRoads':  'Избегайте грунтовые дороги',
	'avoidFerry':  'Избегайте паромы',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;избежать типы дорог &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;избежать типы дорог &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;избегать районов &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;избежать типы дорог  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Избегайте паромы' ,
	'avoidFerryBike' : 'Избегайте паромы' ,
	'avoidunpavedRoadsBike' : 'Избегайте грунтовые дороги',
	'avoidStepsBike' : 'меры',

    'avoidStepsPedestrian' : 'меры',
   
    'avoidFords' : 'броды',
    'avoidFordsBike' : 'броды',
    'avoidFordsPedestrian' : 'броды',
	
	'TruckLength' : 'максимальная длина',
	'TruckHeight' : 'максимальная высота',
	'TruckWeight' : 'максимальный вес',
	'TruckWidth' : 'mмаксимальная ширина',
	'TruckAxleLoad' : 'нагрузка на ось',
	'goodsHeavyTruck' : 'Транспорт до 3.5t',
	'busHeavyTruck' : 'автобус',
	'hgvHeavyTruck' : 'Грузовой автомобиль',
	'deliveryHeavyTruck' : 'Доставка',
	'hazardMaterial' : 'Опасные материалы',
	'truckMain' : 'Грузовик Параметры (в метрах /т)',
	'agriculturalHeavyTruck' : 'Сельскохозяйственная машина',
	'forestryHeavyTruck' : 'Лесной трактор',
		
	//Surfaces:
	'surface': 'поверхность',
    'asphalt': 'бетон, асфальт',
    'cobblestone:flattened': 'плоский булыжник и лучше',
    'cobblestone': 'булыжник и лучше', 
    'compacted': 'компактный', 
    'all_surfaces': 'гибкий',

    // Inclines
	'incline': 'макс наклона',
	'threepercent' : 'вплоть до 3%',
	'sixpercent' : 'вплоть до 6%',
	'tenpercent' : 'вплоть до 10%',
	'fifteenpercent' : 'вплоть до 15%',
	'all_inclines' : 'гибкий',
	
	// Sloped Curbs
	'sloped_curb' : 'Максимальная высота наклонной тротуара',
	'threecm' : 'вплоть до 3 cm',
	'sixcm' : 'вплоть до 6 cm',
	'tencm' : 'вплоть до 10 cm',
	'all_sloped_curbs' :  'гибкий',
 
    //Avoid areas
    'avoidAreas': 'Избегать зоны',
    'avoidAreaDraw': 'нарисовать избегаемую зону',
    'avoidAreaModify': 'изменить избегаемую зону',
    'avoidAreaRemove': 'удалить избегаемую зону',
    'invalidAvoidArea': 'Избегаемая зона не может пересекаться сама с собой. Пожалуйста удалите или исправьте эти зоны. В противном случае рассчитать маршрут невозможно.',
 
    //GPX Extras
    'imExport': 'Импорт/ Экспорт',
    'gpxDownloadError': 'Непредвиденная ошибка при скачивании маршрута.',
    'gpxUploadError': 'Непредвиденная ошибка при загрузке маршрута.',
    'gpxDownloadText': 'Скачать текущий маршрут в формате GPX',
    'gpxDownloadButton': 'Скачать GPX',
    'gpxUploadRouteText': 'Загрузить маршрут из GPX-файла с предпросчётом',
    'gpxUploadTrackText': 'Загрузить GPX-трек для показа на карте',
    'selectFile': 'Выбрать файл',
    'changeFile': 'Изменить',
 
    //Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall в минутах',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis': 'Анализ досягаемости',
    'setAccessibilityMinutes': 'Количество минут: ',
    'analyze': 'Анализ',
    'calculatingAccessibility': 'Анализ досягаемости начался ...',
    'accessibilityError': 'Во время анализа досягаемости произошла ошибка. Вы не забыли выбрать стартовую позицию?',
 
    // List languages
    'en': 'Английский - English',
    'de': 'Германский - Deutsch',
    'pl': 'Польский - Polski',
    'bg': 'Болгарский - български',
	'cnsimple' : 'Китайский (упрощенный) - 中国（简体）',
	'cn' : 'Китайский (традиционный) - 中国（繁体）',
    'cz': 'Чешский - Cesk&aacute;',
    'nl': 'Нидерландский - Nederlands',
    'hr': 'Хорватский - Hrvatski',
    'hu': 'Венгерский - Magyar',
    'nl_BE': 'Нидерландский: Бельгия - Nederlanders',
    'es': 'Испанский - Espa&ntilde;ol',
    'eo': 'Эсперанто - Esperanto',
    'fi': 'Финский - Suomi',
    'fr': 'Французский - Francais',
    'it': 'Итальянский - Italiano',
    'pt_BR': 'Португальский - Portugu&ecirc;s (Brazil)',
    'ro': 'Румынский - Rom&acirc;n',
    'ru': 'Русский',
    'se': 'Шведский - Svenska',
    'dk': 'Датский - Dansk',
    'tr': 'Турецкий - T&uuml;rk',
    'ca': 'Каталонский - Catal&aacute;n',
    'ja': 'Японский - 日本人',
    'no': 'Норвежский - Norsk',
	'ua': 'украинский - Український',
    'vi': 'Вьетнамский - Ti&#7871;ng Vi&#7879;t',
    'nb': 'Norwegian Bokm&aring;l - Norsk bokm&#229;l',
    'de-rheinl': 'Немецкий: Райнланд',
    'de-opplat': 'Немецкий: Low German',
    'de-berlin': 'Немецкий: Берлин',
    'de-swabia': 'Немецкий: Swabia',
    'de-ruhrpo': 'Немецкий: Ruhr District',
    'de-bay': 'Немецкий: Бавария',
    'de-at-ooe': 'Немецкий: Австрия',
 
    // List distance units
    'km': 'километры',
    'm': 'метры',
    'mi': 'мили',
    'yd': 'ярды',
 
    // List time units
    'days': 'день(ей)',
    'hours': 'час(ов)',
    'minutes': 'минута(ы)',
    'seconds': 'секунда(ы)',
 
    //List versions
    'standardVersion': 'стандартная версия',
    'extendedVersion': 'расширенная версия',
 
    //Site Preferences
    'sitePreferences': 'Настройки',
    'language': 'Язык интерфейса',
    'routingLanguage': 'Язык инструкций маршрута',
	'distance': 'Единицы длины',
    'version': 'Версия',
    'languageText': 'Выберите Ваш язык:&nbsp;',
    'routingLanguageText': 'Выберите Ваш язык:&nbsp;',
	'distanceText': 'Выберите единицу длины:&nbsp;',
    'versionText': 'Выберите количество настроек:&nbsp;',
 
    //POI categories
    'amenity': 'услуги',
    'public_tran': 'общественный транспорт',
    'shop': 'магазины',
    'tourism': 'туризм',
    'leisure': 'досуг',
    'sport': 'спорт',
 
    //POI types
    'atm': 'банкомат',
    'bank': 'банк',
    'bureau_de_change': 'обмен валют',
    'biergarten': 'beer garden',
    'cafe': 'кафе',
    'cinema': 'кино',
    'college': 'колледж',
    'courthouse': 'суд',
    'fast_food': 'фастфуд',
    'fuel': 'заправка',
    'hospital': 'больница',
    'library': 'библиотека',
    'nightclub': 'ночной клуб',
    'parking': 'парковка',
    'pharmacy': 'аптека',
    'place_of_worship': 'место поклонения',
    'police': 'полиция',
    'post_box': 'почтовый ящик',
    'post_office': 'почтовое отделение',
    'pub': 'паб',
    'public_building': 'общественное здание',
    'restaurant': 'ресторан',
    'school': 'школа',
    'taxi': 'такси',
    'telephone': 'телефон',
    'theatre': 'театр',
    'toilets': 'общественный туалет',
    'townhall': 'town hall',
    'university': 'университет',
    'bus_stop': 'автобусная остановка',
    'bus_station': 'автовокзал',
    'railway_station': 'железнодорожный вокзал',
    'tram_stop': 'трамвайная остановка',
    'subway_entrance': 'вход в метро',
    'supermarket': 'супермаркет',
    'convenience': 'продуктовый магазин',
    'bakery': 'булочная',
    'butcher': 'мясной магазин',
    'kiosk': 'киоск',
    'camp_site': 'кемпинг',
    'caravan_site': 'caravan site',
    'chalet': 'chalet',
    'viewpoint': 'точка обзора',
    'information': 'информация',
    'hotel': 'отель',
    'motel': 'мотель',
    'guest_house': 'гостевой дом',
    'hostel': 'хостел',
    'sports_centre': 'спортцентр',
    'golf_course': 'поле для гольфа',
    'stadium': 'стадион',
    'track': 'беговая дорожка',
    'pitch': 'спортивное поле',
    'water_park': 'водный парк',
    'marina': 'гавань',
    'slipway': 'slipway',
    'fishing': 'рыбалка',
    'nature_reserve': 'заповедник',
    'park': 'парк',
    'playground': 'игровая площадка',
    'garden': 'сад',
    'ice_rink': 'каток',
    'miniature_golf': 'минигольф',
    '9pin': 'боулинг (9 кегель)',
    '10pin': 'боулинг (10 кегель)',
    'archery': 'стрельба из лука',
    'athletics': 'атлетика',
    'australian_football': 'австралийский футбол',
    'baseball': 'бейсбол',
    'basketball': 'баскетбол',
    'beachvolleyball': 'пляжный волейбол',
    'boules': 'boules',
    'bowls': 'боулинг',
    'canoe': 'каное',
    'chess': 'шахматы',
    'climbing': 'восхождение',
    'cricket': 'крикет',
    'cricket_nets': 'cricket nets',
    'croquet': 'крокет',
    'cycling': 'велосипедная езда',
    'diving': 'ныряние',
    'dog_racing': 'собачьи гонки',
    'equestrian': 'конный спорт',
    'football': 'американский футбол',
    'golf': 'гольф',
    'gymnastics': 'гимнастика',
    'hockey': 'хоккей',
    'horse_racing': 'скачки',
    'korfball': 'korfball',
    'motor': 'автогонки',
    'orienteering': 'ориентирование',
    'paddle_tennis': 'paddle tennis',
    'squash': 'скваш',
    'paragliding': 'полеты на параплане',
    'pelota': 'pelota',
    'racquet': 'бадминтон',
    'rowing': 'гребля',
    'rugby': 'регли',
    'shooting': 'стрельба',
    'skating': 'катание на скейте',
    'skateboard': 'скейтбординг',
    'skiing': 'катание на лыжах',
    'soccer': 'футбол',
    'swimming': 'плавание',
    'table_tennis': 'настольный теннис',
    'team_handball': 'гандбол',
    'tennis': 'теннис',
    'volleyball': 'воллейбол',
};
