var lang_cn = {
	'serverError' : '很抱歉，伺服器端發生計算錯誤。請稍候再試。',

	'contact' : '連絡我們',

	'closeBtn' : '關閉',
	'saveBtn' : '存檔',

	'untitled' : '新文件',
	'infoTextVersions' : '新使用者？請在偏好選單中啟動擴展選項。',

	'routePlanner' : '路徑規劃工具',
	'search' : '搜索',
	'routeOptions' : '路徑選項',
	'routeExtras' : '其他',

	//Routing
	'planRoute' : '規劃路徑',
	'calculatingRoute' : '正在計算路徑...',
	'noRouteAvailable' : '很抱歉，根據所選地點無法找到相對應路徑。請選擇離道路更近的地點。',
	'routeFromTo' : '導航至 ',
	'resetRoute' : '重設路徑',
	'TotalTime' : '總花費時間',
	'TotalDistance' : '總距離',
	'zoomToRoute' : '縮小至全部路線',
	'routeSummary' : '路徑概況',
	'routeInstructions' : '路徑說明',
	'routeLinkText' : '輸出目前路徑為文字',
	'permalinkButton' : '連結',

	//Geolocation
	'geolocationNotification' : '路徑規劃工具正努力找尋您的當前位置。若您不同意，幾秒鐘後將會被重新導向。',
	'currentLocation' : '我的目前地點',
	'geolocation' : '我的地點',
	'showCurrentLocation' : '顯示目前位置',
	'geolocationNotSupported' : '您的瀏覽器不支援定位功能。',
	'geolocationRuntimeError' : '檢查地點時發生錯誤，很抱歉！',

	//search in general
	'zoomToSearchResults' : '放大至搜索結果',
	'selectResult' : '選擇路線:',
	'searchAgain' : '重新搜索',
	'searchError' : '搜索時發生錯誤，很抱歉！',

	//Address search
	'searchForPoints' : '搜索地址',
	'enterAddress' : '输入地址',

	//POI search
	'distaneNotSupported' : '最大距離: 5000 公尺',
	'noRouteFound' : '找不到結果.',
	'searchForPoi' : '搜索POI',
	'poiNearRoute1' : '鄰近路線1&nbsp;',
	'poiNearRoute2' : '&nbsp; 鄰近路線2',
	'enterPoi' : '輸入POI',
	'numPoiResults1' : '<b>數量: ',
	'numPoiResults2' : ' </b>(最大100):',

	// context menu
	'useAsStartPoint' : '設為起點',
	'useAsViaPoint' : '設為經過點',
	'useAsEndPoint' : '設為終點',

	//Waypoint options
	'addWaypoint' : '增加路徑節點',
	'moveUpWaypoint' : '路徑節點上移',
	'moveDownWaypoint' : '路徑節點下移',
	'removeWaypoint' : '移除路徑節點',
	'useAsWaypoint' : '使用路徑節點',

	//Route Preferences
	'Car' : '汽車',
	'Shortest' : '最短路徑',
	'Fastest' : '最快路徑',
	'Recommended': '推薦路線',
	'Pedestrian' : '步行模式',
	'Wheelchair' : '輪椅',
	'Bicycle' : '自行車',
	'BicycleSafety' : '自行車最安全路徑',
	'BicycleRoute' : '自行車道優先',
	'BicycleMTB' : '山路自行車',
	'BicycleTour':  '循環之旅',
	'BicycleRacer' : '公路自行車',
	'TruckLength' : '限長',
	'TruckHeight' : '限高',
	'TruckWeight' : '限重',
	'TruckWidth' : '限寬',
	'TruckAxleLoad' : '軸重',
	'goodsHeavyTruck' : '車重達3.5噸',
	'busHeavyTruck' : '公共汽車',
	'hgvHeavyTruck' : '重型貨車',
	'deliveryHeavyTruck' : '交貨',
	'hazardMaterial' : '有害物質',
	'truckMain' : '卡車參數（米/噸）',
	'agriculturalHeavyTruck' : '農用車',
	'forestryHeavyTruck' : '森林車',
	
	'avoidMotorways' : '避開高速公路',
	'avoidTollways' : '避開收费站',
	'avoidunpavedRoads':  '避開未鋪砌道路',
	'avoidFerry':  '避開渡船',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;避免道路類型 &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;避免道路類型 &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;避免地區&nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;避免道路類型 &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : '避開渡船' ,
	'avoidFerryBike' : '避開渡船' ,
	'avoidunpavedRoadsBike' : '避開未鋪砌道路',
	'avoidStepsBike' : '步驟',
	'avoidStepsPedestrian': '步驟',
 	'avoidFords' : '渡口',
 	'avoidFordsBike' : '渡口',
 	'avoidFordsPedestrian' : '渡口',
	
	//Surfaces:
	'surface': '路面品質',
    'asphalt': '水泥, 柏油',
    'cobblestone:flattened': '平坦卵石',
    'cobblestone': '卵石', 
    'compacted': '複合型', 
    'all_surfaces': '各種路面型態',

    // Inclines
	'incline': '最大傾斜比',
	'threepercent' : '最大 3%',
	'sixpercent' : '最大 6%',
	'tenpercent' : '最大 10%',
	'fifteenpercent' : '最大 15%',
	'all_inclines' : '各種傾斜型態',
	
	// Sloped Curbs
	'sloped_curb' : '門檻高度',
	'threecm' : '最大 3 cm',
	'sixcm' : '最大 6 cm',
	'tencm' : '最大 10 cm',
	'all_sloped_curbs' :  '各種門檻型態',


	//Avoid areas
	'avoidAreas' : '避開地區',
	'avoidAreaDraw' : '繪製避開地區',
	'avoidAreaModify' : '修改避開地區',
	'avoidAreaRemove' : '移除避開地區',
	'invalidAvoidArea' : '避開地區不允許相交集。請修改或移除重疊區域，否則無法進行路徑計算。',

	//GPX Extras
	'imExport' : '輸入/輸出',
	'gpxDownloadError' : '下載路徑時發生錯誤',
	'gpxUploadError' : '上傳路徑時發生錯誤',
	'gpxDownloadText' : '以GPX格式下載目前路徑',
	'gpxDownloadButton' : '下载GPX',
	'gpxUploadRouteText' : '從GPX文件中上傳路徑',
	'gpxUploadTrackText' : '上传GPX-track並在地圖上顯示',
	'selectFile' : '選擇文件',
	'changeFile' : '修改',

	//Accessibility Analysis
	'accessibilityAnalysis' : '可視分析',
	'setAccessibilityMinutes' : '選擇可視分鐘數: ',
	'analyze' : '分析',
	'accessibilityAnalysisIsochrones' : '等時距分析在幾分鐘內',
	'accessibilityAnalysisMethod' : '可視分析方法',
	'calculatingAccessibility' : '正在進行可視分析...',
	'accessibilityError' : '可視分析過程發生錯誤。請檢查是否設定起始點。',

	// List languages
	'en' : '英語 - English',
	'de' : '德語 - Deutsch',
	'pl' : '波蘭語 - Polski',
	'bg' : '保加利亞語 - български',
	'cnsimple' : '中国（简体） - Chinese (Simplified)',
	'cn' : '中国（繁体） - Chinese (Traditional)',
	'cz' : '捷克語 - Cesk&aacute;',
	'nl' : '荷蘭語 - Nederlands',
	'hr' : '克羅埃西亞語 - Hrvatski',
	'hu' : '匈牙利語 - Magyar',
	'nl_BE' : '德语: 比利時 - Nederlanders',
	'es' : '西班牙語 - Espa&ntilde;ol',
	'eo' : '世界語 - Esperanto',
	'fi' : '芬蘭語 - Suomi',
	'fr' : '法語 - Francais',
	'it' : '意大利語 - Italiano',
	'pt_BR' : '葡萄牙語 - Portugu&ecirc;s (Brazil)',
	'ro' : '羅馬尼亞語 - Rom&acirc;n',
	'ru' : '俄語 - Русский',
	'se' : '瑞典語 - Svenska',
	'dk' : '丹麥語 - Dansk',
	'tr' : '土耳其語 - T&uuml;rk',
	'ca' : '加泰蘭語 - Catal&aacute;n',
	'ja' : '日語 - 日本人',
	'no' : '挪威語 - Norsk',
	'ua' : '烏克蘭 - Український',
	'vi' : '越南語 - Ti&#7871;ng Vi&#7879;t',
	'nb' : '挪威語 - Norsk bokm&#229;l',
	'de-rheinl' : '德語: 莱茵區',
	'de-opplat' : '德語: 低地德語',
	'de-berlin' : '德語: 柏林',
	'de-swabia' : '德語: 斯瓦比亞',
	'de-ruhrpo' : '德語: 鲁爾區',
	'de-bay' : '德語: 巴伐利亞',
	'de-at-ooe' : '德語: 奥地利',

	// List distance units
	'km' : '公里',
	'm' : '公尺',
	'mi' : '英里',
	'yd' : '碼',

	// List time units
	'days' : '天',
	'hours' : '小時',
	'minutes' : '分',
	'seconds' : '秒',

	//List versions
	'standardVersion' : '標準版',
	'extendedVersion' : '進階版',

	//Site Preferences
	'sitePreferences' : '偏好',
	'language' : '語言',
	'routingLanguage' : '路徑規劃語言選擇',
	'distance' : '距離單位',
	'version' : '版本',
	'languageText' : '請選擇語言',
	'routingLanguageText' : '請選擇語言',
	'distanceText' : '請選擇距離單位',
	'versionText' : '請選擇版本',

	//POI categories
	'amenity' : '便利設施',
	'public_tran' : '公共運輸',
	'shop' : '商店',
	'tourism' : '旅遊',
	'leisure' : '休閒',
	'sport' : '運動',

	//POI types
	'atm' : 'ATM',
	'bank' : '銀行',
	'bureau_de_change' : '外幣兌換所',
	'biergarten' : '啤酒屋',
	'cafe' : '咖啡廳',
	'cinema' : '電影院',
	'college' : '學院',
	'courthouse' : '法院',
	'fast_food' : '速食',
	'fuel' : '加油站',
	'hospital' : '醫院',
	'library' : '圖書館',
	'nightclub' : '夜店',
	'parking' : '停車場',
	'pharmacy' : '藥局',
	'place_of_worship' : '教堂',
	'police' : '警局',
	'post_box' : '郵筒',
	'post_office' : '郵局',
	'pub' : '酒吧',
	'public_building' : '公共建築',
	'restaurant' : '飯店',
	'school' : '學校',
	'taxi' : '計程車',
	'telephone' : '電話亭',
	'theatre' : '戲院',
	'toilets' : '公共廁所',
	'townhall' : '市政廳',
	'university' : '大學',
	'bus_stop' : '公車停靠站',
	'bus_station' : '公車站台',
	'railway_station' : '火車站',
	'tram_stop' : '火車停靠站',
	'subway_entrance' : '地鐵入口',
	'supermarket' : '超市',
	'convenience' : '便利商店',
	'bakery' : '麵包店',
	'butcher' : '肉店',
	'kiosk' : '報刊亭',
	'camp_site' : '宿營區',
	'caravan_site' : '房車區',
	'chalet' : '小木屋',
	'viewpoint' : '觀景台',
	'information' : '遊客中心',
	'hotel' : '旅館',
	'motel' : '汽車旅館',
	'guest_house' : '賓館',
	'hostel' : '青年旅館',
	'sports_centre' : '體育活動中心',
	'golf_course' : '高爾夫球場',
	'stadium' : '體育館',
	'track' : '田徑跑道',
	'pitch' : '田赛草地',
	'water_park' : '水上公園',
	'marina' : '船艇停靠區',
	'slipway' : '滑台',
	'fishing' : '釣魚點',
	'nature_reserve' : '自然保護區',
	'park' : '公園',
	'playground' : '操場',
	'garden' : '花園',
	'ice_rink' : '溜冰場',
	'miniature_golf' : '迷你高爾夫',
	'9pin' : '保龄球館(9瓶)',
	'10pin' : '保龄球館(10瓶)',
	'archery' : '射箭',
	'athletics' : '田徑',
	'australian_football' : '澳大利亞足球',
	'baseball' : '棒球',
	'basketball' : '籃球',
	'beachvolleyball' : '沙灘排球',
	'boules' : '滾球',
	'bowls' : '草地滾球',
	'canoe' : '划船',
	'chess' : '下棋',
	'climbing' : '攀岩',
	'cricket' : '板球',
	'cricket_nets' : '板球網',
	'croquet' : '槌球',
	'cycling' : '自行車',
	'diving' : '潛水',
	'dog_racing' : '賽狗',
	'equestrian' : '馬術',
	'football' : '美式足球',
	'golf' : '高爾夫',
	'gymnastics' : '體操',
	'hockey' : '曲棍球',
	'horse_racing' : '賽馬',
	'korfball' : '合球',
	'motor' : '摩托車競賽',
	'orienteering' : '定向越野',
	'paddle_tennis' : '板網球',
	'squash' : '壁球',
	'paragliding' : '滑翔傘',
	'pelota' : '回力球',
	'racquet' : '美式壁球',
	'rowing' : '賽艇',
	'rugby' : '橄欖球',
	'shooting' : '射擊',
	'skating' : '溜冰',
	'skateboard' : '滑板',
	'skiing' : '滑雪',
	'soccer' : '足球',
	'swimming' : '游泳',
	'table_tennis' : '兵乓球',
	'team_handball' : '手球',
	'tennis' : '網球',
	'volleyball' : '排球',
};
