var lang_cz = {			
    'serverError':'Je n&aacute;m l&iacute;to.Doslo k chybe pri v&yacute;poctu na serveru. Zkuste to pros&iacute;m znovu pozdeji. ',
    'contact':'Info & kontakt',
    'closeBtn':'Zavr&iacute;t',
    'saveBtn':'Ulo&#382;it ',
    'untitled':'Untitled',
    'infoTextVersions':'Nove na OpenRouteService? Aktivace rozs&iacute;ren&eacute;mo&#382;nosti v menu nastaven&iacute;webu. ',
    'routePlanner':'Pl&aacute;n trasy',
    'search':'Hledat',
    'routeOptions':'Mo&#382;nosti trasy',
    'routeExtras':'Trasa doplnky',
    
	//Routing
    'planRoute':'Pl&aacute;n cesty',
    'calculatingRoute':'V&yacute;pocet trasy ...',
    'noRouteAvailable':'Omlouv&aacute;me se ale nebyla nalezena &#382;&aacute;dn&aacute; cesta mezi vybran&yacute;mi body. Pros&iacute;m vyberte vase body bl&iacute;&#382;e k silnici. ',
    'routeFromTo':'Cesta k',
    'resetRoute':'Obnovit celou trasu',
    'TotalTime':'Celkov&aacute; doba',
    'TotalDistance':'Celkov&aacute; vzd&aacute;lenost',
    'zoomToRoute':'Cel&aacute; trasa',
    'routeSummary':'Shrnut&iacute;',
    'routeInstructions':'Pokyny trasy',
    'routeLinkText':'Permalink k aktu&aacute;ln&iacute;trase',
    'permalinkButton':'Permalink',
    
	//Geolocation
    'geolocationNotification':'Smerov&aacute;n&iacute;pl&aacute;novac se sna&#382;&iacute;zjistit vasi polohu. Pokud nechcete prij&iacute;mat &#382;&aacute;dosti budete presmerov&aacute;ni na chv&iacute;li. ',
    'currentLocation':'Moje aktu&aacute;ln&iacute;poloha',
    'geolocation':'Moje poloha',
    'showCurrentLocation':'Uka&#382; mi aktu&aacute;ln&iacute;polohu',
    'geolocationNotSupported':'V&aacute;s prohl&iacute;&#382;ec nepodporuje tuto funkci.',
    'geolocationRuntimeError':'Doslo k chybe pri kontrole um&iacute;sten&iacute;jsme re l&iacute;to!',
   
   //search in general
    'zoomToSearchResults':'Zoom na v&yacute;sledky hled&aacute;n&iacute;',
    'selectResult':'Vyberte v&yacute;sledek',
    'searchAgain':'hledat znovu',
    'searchError':'Doslo k chybe pri vyhled&aacute;v&aacute;n&iacute;re l&iacute;to!',
    
	//Address search
    'searchForPoints':'Vyhled&aacute;v&aacute;n&iacute;na adresu',
    'enterAddress':'zadejte adresu',
   
   //POI search
    'distaneNotSupported':'Maxim&aacute;ln&iacute;vzd&aacute;lenost',
    'noRouteFound':'Ne cesta k vyhled&aacute;n&iacute;POI v okol&iacute;.',
    'searchForPoi':'Vyhled&aacute;v&aacute;n&iacute;POI',
    'poiNearRoute1':'naj&iacute;t BZ v r&aacute;mci',
    'poiNearRoute2':'vedle trasy ',
    'enterPoi':'zadejte BZ',
    'numPoiResults1':'<b> Pocet v&yacute;sledku',
    'numPoiResults2':'</ B> (max. 100)',
   
	//context menu
    'useAsStartPoint':'pou&#382;&iacute;t jako v&yacute;choz&iacute;bod',
    'useAsViaPoint':'vlo&#382;it jako prujezdn&iacute;bod',
    'useAsEndPoint':'pou&#382;&iacute;t jako c&iacute;l',
   
	//Waypoint options
    'addWaypoint':'Pridat m&iacute;sto',
    'moveUpWaypoint':'Presun waypointu se',
    'moveDownWaypoint':'Presun trasov&yacute;bod dolu',
    'removeWaypoint':'Odstranit trasov&yacute;bod',
    'useAsWaypoint':'pou&#382;&iacute;t jako bod',
    
	//Route Preferences
	'Car' : 'Auto',
    'Shortest':'nejkrats&iacute;trasa',
    'Fastest':'Nejrychlejs&iacute;cesta',
    'Recommended': 'Doporu&#269;en&aacute; trasa',
    'Pedestrian':'chodec',
    'Bicycle':'nejkrats&iacute;trasa',
    'BicycleSafety':'Nejbezpecnejs&iacute;cesta',
    'BicycleRoute':'radeji kol j&iacute;zdn&iacute;ho pruhu',
	'BicycleTour':  'tour cyklus',
    'BicycleMTB':'horsk&eacute;kolo',
    'BicycleRacer':'z&aacute;vodn&iacute;motocykl',
	'Wheelchair' : 'pr&iacute;stupn&aacute;cesta',
	
    'avoidMotorways':'Vyhnout se d&aacute;lnic&iacute;m',
    'avoidTollways':'Vyhnout se placen&yacute;m komunikac&iacute;m ',
	'avoidunpavedRoads':  'Vyhnete se nezpevnen&yacute;ch cest&aacute;ch',
	'avoidFerry':  'Vyhnete trajektov&eacute;ho spojen&iacute;',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;vyhnout typům silnic &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;vyhnout typům silnic &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;vyhnout oblastí &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;vyhnout typům silnic  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Vyhnete trajektov&eacute;ho spojen&iacute;' ,	
	'avoidFerryBike' : 'Vyhnete trajektov&eacute;ho spojen&iacute;' ,
	'avoidunpavedRoadsBike' : 'Vyhnete se nezpevnen&yacute;ch cest&aacute;ch',
	'avoidStepsBike' : 'Vyhnete kroky',

    'avoidStepsPedestrian' : 'Vyhnete kroky',
    'avoidFords' : 'brody',
    'avoidFordsBike' : 'brody',
    'avoidFordsPedestrian' : 'brody',



	'TruckLength' : 'maxim&aacute;ln&iacute;d&eacute;lka',
	'TruckHeight' : 'maxim&aacute;ln&iacute;v&yacute;ska',
	'TruckWeight' : 'maxim&aacute;ln&iacute;v&aacute;ha',
	'TruckWidth' : 'maxim&aacute;ln&iacute;s&iacute;rka',
	'TruckAxleLoad' : 'zat&iacute;&#382;en&iacute; n&aacute;pravy',
	'goodsHeavyTruck' : 'Vozidla do 3.5t',
	'busHeavyTruck' : 'Autobus',
	'hgvHeavyTruck' : 'T&#283;&#382;k&eacute;n&aacute;kladn&iacute;vozidlo',
	'deliveryHeavyTruck' : 'Dod&aacute;vka',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Nebezpe&#269;né materi&aacute;ly',
	'truckMain' : 'Parametry Truck (v metrech/tuny)',
	'agriculturalHeavyTruck' : 'zem&#283;d&#283;lsk&yacute;v&#367;z',
	'forestryHeavyTruck' : 'Forestal vozidlo',
	
	//Surfaces:
	'surface': 'povrch',
    'asphalt': 'beton , asfalt',
    'cobblestone:flattened': 'zplostel&eacute;dl&aacute;&#382;den&yacute;m a l&eacute;pe',
    'cobblestone': 'dl&aacute;&#382;den&yacute;m a l&eacute;pe', 
    'compacted': 'zhutnen&yacute;', 
    'all_surfaces': 'pru&#382;n&yacute;',

    //Inclines
	'incline': 'max sklon',
	'threepercent' : 'a&#382; do 3%',
	'sixpercent' : 'a&#382; do 6%',
	'tenpercent' : 'a&#382; do 10%',
	'fifteenpercent' : 'a&#382; do 15%',
	'all_inclines' : 'pru&#382;n&yacute;',
	
	//Sloped Curbs
	'sloped_curb' : 'Maxim&aacute;ln&iacute;v&yacute;ska sikm&yacute;m obrubn&iacute;ku',
	'threecm' : 'a&#382; do 3 cm',
	'sixcm' : 'a&#382; do 6 cm',
	'tencm' : 'a&#382; do 10 cm',
	'all_sloped_curbs' :  'pru&#382;n&yacute;',
	
    //Avoid areas
    'avoidAreas':'Oblasti aby se zabr&aacute;nilo',
    'avoidAreaDraw':'kreslit vyhnout se oblasti',
    'avoidAreaModify':'zmenit Vyhnete se oblasti',
    'avoidAreaRemove':'odstranit Vyhnete se oblasti',
    'invalidAvoidArea':'Vyhnete se oblasti se nesm&iacute;prot&iacute;nat sami. Pros&iacute;m odstranit nebo opravit tuto oblast. V opacn&eacute;m pr&iacute;pade nen&iacute;v&yacute;pocet trasy je mo&#382;n&eacute;. ',
   
   //GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Bohu&#382;el doslo k chybe pri downlodng cestu.',
    'gpxUploadError':'Bohu&#382;el doslo k chybe pri nahr&aacute;v&aacute;n&iacute;trasy.',
    'gpxDownloadText':'St&aacute;hnete si aktu&aacute;ln&iacute;trasy ve form&aacute;tu GPX',
    'gpxDownloadButton':'St&aacute;hnete GPX',
    'gpxUploadRouteText':'Nahr&aacute;t trasu z GPX-souboru s re-v&yacute;pocet',
    'gpxUploadTrackText':'Upload GPX-stopu pro zobrazen&iacute;na mape',
    'selectFile':'Vybrat soubor',
    'changeFile':'Zmena',
	
    //Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall v minut&agrave;ch',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis':'Anal&yacute;za pr&iacute;stupnosti',
    'setAccessibilityMinutes':'Vyberte minut',
    'analyze':'Analyzovat',
    'calculatingAccessibility':'Pr&iacute;stupnost je analyzov&aacute;n ...',
    'accessibilityError':'Doslo k chybe pri anal&yacute;ze dostupnosti. Vedeli jste zapomnel nastavit poc&aacute;tecn&iacute;bod? ',
    
	// List languages
    'en':'angli&#269;tina - English',
    'de':'Nemec - Deutsch',
    'pl':'Polsk&yacute; - Polski',
    'bg':'Bulharsk&eacute; - Bulgarski',
	'cnsimple':'C&iacute;n&scaron;tina (Zjednodu&scaron;en&yacute;) - 中国（简体）',
	'cn':'C&iacute;n&scaron;tina (Tradicn&iacute;) - 中国（繁体）',
    'cz':'Cesk&aacute;',
    'nl':'Dutch - Nederlands',
    'hr':'Chorvatsk&eacute; - Hrvatski',
    'hu':'Madarsky - Magyar',
    'nl_BE':'Dutch - Nederlanders',
    'es':'Spanish - Espa&ntilde;ol',
    'eo':'Esperanto',
    'fi':'Finsk&eacute; - Suomi',
    'fr':'Francouzsk&yacute; - Francais',
    'it':'Italsk&aacute; - Italiano',
    'pt_BR':'Portugalstina  - Portugu&ecirc;s (Brazil)',
    'ro':'Rumunsk&yacute; - Rom&acirc;n',
    'ru':'Rusk&aacute; - Русский',
    'se':'�v&eacute;dsk&yacute; - Svenska',
    'dk':'D&aacute;nsk&yacute; - Dansk',
    'tr':'Turkish - T&uuml;rk',
    'ca':'Katal&aacute;nstina - Catal&aacute;n',
    'ja':'Japonci - 日本人',
    'no':'Norsk&eacute; - Norsk',
	'ua':'ukrajinsk&yacute; - Український',
    'vi':'Vietnamci - Ti&#7871;ng Vi&#7879;t',
    'nb':'Norwegian Bokm&aring;l - Norsk bokm&#229;l',
    'de-rheinl':'nemeck&yacute;',
    'de-opplat':'nemeck&yacute;',
    'de-berlin':'nemeck&yacute;',
    'de-swabia':'nemeck&yacute;',
    'de-ruhrpo':'nemeck&yacute;',
    'de-bay':'nemeck&yacute;',
    'de-at-ooe':'nemeck&yacute;',
    
	// List distance units
    'km':'km',
    'm':'m',
    'mi':'miles',
    'yd':'metru',
    // List time units
    'days':'den (s)',
    'hours':'hodina (s)',
    'minutes':'minuta (y)',
    'seconds':'second (s)',
    //List versions
    'standardVersion':'standardn&iacute;verze',
    'extendedVersion':'rozs&iacute;ren&aacute; verze',
    //Site Preferences
    'sitePreferences':'Nastaven&iacute;webu',
    'language':'Jazyky',
    'routingLanguage':'Jazyk pro smerov&aacute;n&iacute;pokyny',
    'distance':'Jednotky vzd&aacute;lenosti',
    'version':'Verze',
    'languageText':'Pros&iacute;m vyberte svuj jazyk',
    'routingLanguageText':'Pros&iacute;m vyberte svuj jazyk',
    'distanceText':'Pros&iacute;m vyberte jednotky vzd&aacute;lenosti',
    'versionText':'Pros&iacute;m zvolte pocet mo&#382;nost&iacute;',
    //POI categories
    'amenity':'vybaven&iacute;m',
    'public_tran':'Verejn&aacute; doprava',
    'shop':'obchody',
    'tourism':'cestovn&iacute;ruch',
    'leisure':'voln&yacute;cas',
    'sport':'sport',
    //POI types
    'atm':'ATM',
    'bank':'banka',
    'bureau_de_change':'smen&aacute;rna',
    'biergarten':'zahr&aacute;dka',
    'cafe':'kav&aacute;rna',
    'cinema':'kino',
    'college':'vysok&aacute; skola',
    'courthouse':'soud',
    'fast_food':'fast food',
    'fuel':'cerpac&iacute;stanice',
    'hospital':'nemocnice',
    'library':'knihovna',
    'nightclub':'night club',
    'parking':'parkov&aacute;n&iacute;',
    'pharmacy':'l&eacute;k&aacute;rna',
    'place_of_worship':'m&iacute;sto uct&iacute;v&aacute;n&iacute;',
    'police':'policie',
    'post_box':'postovn&iacute;schr&aacute;nka',
    'post_office':'posta',
    'pub':'pub',
    'public_building':'verejn&eacute;budovy',
    'restaurant':'restaurace',
    'school':'skola',
    'taxi':'taxi',
    'telephone':'telefon',
    'theatre':'divadlo',
    'toilets':'verejn&aacute; toaleta',
    'townhall':'radnice',
    'university':'vysok&aacute; skola',
    'bus_stop':'Zast&aacute;vka autobusu',
    'bus_station':'autobusov&eacute;n&aacute;dra&#382;&iacute;',
    'railway_station':'n&aacute;dra&#382;&iacute;',
    'tram_stop':'Zast&aacute;vka tramvaje',
    'subway_entrance':'vstup metro',
    'supermarket':'supermarket',
    'convenience':'pohodl&iacute;',
    'bakery':'pek&aacute;rna',
    'butcher':'rezn&iacute;k',
    'kiosk':'kiosek',
    'camp_site':'kemp',
    'caravan_site':'karavana str&aacute;nky',
    'chalet':'chata',
    'viewpoint':'hledisko',
    'information':'informace',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'penzion',
    'hostel':'hostel',
    'sports_centre':'sportovn&iacute;centrum',
    'golf_course':'golfov&eacute;hriste',
    'stadium':'stadion',
    'track':'track',
    'pitch':'pitch',
    'water_park':'vodn&iacute;park',
    'marina':'marina',
    'slipway':'skluz',
    'fishing':'rybaren&iacute;',
    'nature_reserve':'pr&iacute;rodn&iacute;rezervace',
    'park':'parku',
    'playground':'hriste',
    'garden':'zahrada',
    'ice_rink':'kluziste',
    'miniature_golf':'minigolf',
    '9pin':'bowling (9 pin) ',
    '10pin':'bowling (10 pin) ',
    'archery':'lukostrelba',
    'athletics':'atletika',
    'australian_football':'australsk&yacute;fotbal',
    'baseball':'baseball',
    'basketball':'basketbal',
    'beachvolleyball':'Pl&aacute;&#382;ov&yacute;volejbal',
    'boules':'koule',
    'bowls':'m&iacute;sy',
    'canoe':'k&aacute;noe',
    'chess':'sachy',
    'climbing':'lezen&iacute;',
    'cricket':'kriket',
    'cricket_nets':'kriket s&iacute;te',
    'croquet':'kroket',
    'cycling':'j&iacute;zda na kole',
    'diving':'pot&aacute;pen&iacute;',
    'dog_racing':'dog racing',
    'equestrian':'jezdeck&eacute;',
    'football':'americk&yacute;fotbal',
    'golf':'golf',
    'gymnastics':'gymnastika',
    'hockey':'hokej',
    'horse_racing':'konsk&eacute;dostihy',
    'korfball':'Korfbal',
    'motor':'motorismus',
    'orienteering':'orientacn&iacute;',
    'paddle_tennis':'paddle tenis',
    'squash':'squash',
    'paragliding':'paragliding',
    'pelota':'pelota',
    'racquet':'raketa koule',
    'rowing':'veslov&aacute;n&iacute;',
    'rugby':'rugby',
    'shooting':'nat&aacute;cen&iacute;',
    'skating':'bruslen&iacute;',
    'skateboard':'skateboarding',
    'skiing':'ly&#382;ov&aacute;n&iacute;',
    'soccer':'fotbal',
    'swimming':'plav&aacute;n&iacute;',
    'table_tennis':'stoln&iacute;tenis',
    'team_handball':'T&yacute;m h&aacute;zen&aacute;',
    'tennis':'tenis',
    'volleyball':'volejbal',
};			
