var lang_nl = {			
    'serverError':'Spijtig. Er is een fout opgetreden tijdens de berekening op de server. Probeer het later opnieuw. ',
    'contact':'Info & Contact',
    'closeBtn':'Sluit',
    'saveBtn':'Opslaan',
    'untitled':'Untitled',
    'infoTextVersions':'Nieuw bij OpenRouteService? Activeer uitgebreide opties in de site voorkeur menu. ',
    'routePlanner':'Plan route',
    'search':'Zoeken',
    'routeOptions':'Route-opties',
    'routeExtras':'Route extras',
   
   //Routing
    'planRoute':'Plan route',
    'calculatingRoute':'Route berekenen ...',
    'noRouteAvailable':'Sorry, geen route gevonden tussen de geselecteerde punten. Kies uw punten dichter bij een weg. ',
    'routeFromTo':'Route naar',
    'resetRoute':'Reset hele route',
    'TotalTime':'Totale tijd',
    'TotalDistance':'Totale afstand',
    'zoomToRoute':'Whole Route',
    'routeSummary':'Samenvatting',
    'routeInstructions':'Route-instructies',
    'routeLinkText':'Permanente link voor de huidige route',
    'permalinkButton':'Permanente',
    
	//Geolocation
    'geolocationNotification':'De routing planner probeert uit te vinden uw locatie. Als u niet wilt dat het verzoek accepteert, wordt u doorgestuurd in een moment. ',
    'currentLocation':'Mijn huidige locatie',
    'geolocation':'Mijn locatie',
    'showCurrentLocation':'Toon mijn huidige locatie',
    'geolocationNotSupported':'Uw browser ondersteunt geen ondersteuning voor deze functie.',
    'geolocationRuntimeError':'Er is een fout opgetreden tijdens de locatie controleren, we \ re sorry! ',
   
   //search in general
    'zoomToSearchResults':'Zoom naar zoekresultaten',
    'selectResult':'Selecteer een resultaat',
    'searchAgain':'Opnieuw zoeken',
    'searchError':'Er is een fout opgetreden tijdens het zoeken, we \ re sorry! ',
  
	//Address search
    'searchForPoints':'Zoeken naar een adres',
    'enterAddress':'voer een adres',
    
	//POI search
    'distaneNotSupported':'maximale afstand',
    'noRouteFound':'Geen route te zoeken naar POIs in de buurt.',
    'searchForPoi':'Zoek een POI',
    'poiNearRoute1':'vind POIs binnen',
    'poiNearRoute2':'naast de route,',
    'enterPoi':'enter een POI',
    'numPoiResults1':'<b> Aantal resultaten',
    'numPoiResults2':'</ B> (max. 100)',
   
   // context menu
    'useAsStartPoint':'gebruiken als uitgangspunt',
    'useAsViaPoint':'invoegen als via-punt',
    'useAsEndPoint':'gebruiken als bestemming',
   
   //Waypoint options
    'addWaypoint':'Waypoint toevoegen',
    'moveUpWaypoint':'Move waypoint up',
    'moveDownWaypoint':'Verplaats Waypoint down',
    'removeWaypoint':'Verwijder waypoint',
    'useAsWaypoint':'gebruiken als tussenstop,',
    
	//Route Preferences
	'Car' : 'auto',
    'Shortest':'kortste route',
    'Fastest':'snelste route',
    'Recommended': 'aanbevolen route',
    'Pedestrian':'voetganger',
    'Bicycle':'kortste route',
    'BicycleSafety':'veiligste route',
    'BicycleRoute':'liever fietspad',
	'BicycleTour':  'fietstocht',
    'BicycleMTB':'mountainbike',
    'BicycleRacer':'racefiets',
	'Wheelchair' : 'toegankelijke route',
	
    'avoidMotorways':'Vermijd snelwegen',
    'avoidTollways':'Vermijd tolwegen',
	'avoidunpavedRoads':  'Vermijd onverharde wegen',
	'avoidFerry':  'Vermijd veerverbindingen',
	
	'avoidRoadMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Vermijden wegtypen &nbsp;&nbsp;<span class="caret">',
	'avoidBikeMain' : '<i class="icon-road icon-white"></i>&nbsp;&nbsp;Vermijden wegtypen &nbsp;&nbsp;<span class="caret">',
	'avoidAreasMain' : '<i class="icon-pencil icon-white"></i>&nbsp;&nbsp;Vermijden gebieden &nbsp;&nbsp;<span class="caret">',
	'avoidPedesMain' : '<i class="icon-ban-circle icon-white"></i>&nbsp;&nbsp;Vermijden wegtypen  &nbsp;&nbsp;<span class="caret">',
	
	'avoidFerryPedes' : 'Vermijd veerverbindingen' ,
	'avoidFerryBike' : 'Vermijd veerverbindingen' ,
	'avoidunpavedRoadsBike' : 'Vermijd onverharde wegen',
	'avoidStepsBike' : 'Vermijd stappen',

    'avoidStepsPedestrian' : 'Vermijd stappen',
   
    'avoidFords' : 'fords',
    'avoidFordsBike' : 'fords',
    'avoidFordsPedestrian' : 'fords',
	
	'TruckLength' : 'maximumlengte',
	'TruckHeight' : 'maximale hoogte',
	'TruckWeight' : 'maximum gewicht',
	'TruckWidth' : 'maximale breedte',
	'TruckAxleLoad' : 'asbelasting',
	'goodsHeavyTruck' : 'Voertuigen tot 3.5t',
	'busHeavyTruck' : 'Bus',
	'hgvHeavyTruck' : 'Vrachtwagen',
	'deliveryHeavyTruck' : 'Levering',
	'hazardMaterial' : '<i class="icon-tint icon-white"></i>&nbsp;Gevaarlijke stoffen',
	'truckMain' : 'Truck Parameters (in meters/ton)',
	'agriculturalHeavyTruck' : 'Landbouwvoertuig',
	'forestryHeavyTruck' : 'Forestal voertuig',

	//Surfaces:
	'surface': 'oppervlak',
    'asphalt': 'beton, asfalt',
    'cobblestone:flattened': 'afgevlakte kasseien en betere',
    'cobblestone': 'kasseien en betere', 
    'compacted': 'verdicht', 
    'all_surfaces': 'flexibele',

    // Inclines
	'incline': 'max helling',
	'threepercent' : 'tot 3%',
	'sixpercent' : 'tot 6%',
	'tenpercent' : 'tot 10%',
	'fifteenpercent' : 'tot 15%',
	'all_inclines' : 'flexibele',
	
	// Sloped Curbs
	'sloped_curb' : 'max hoogte van schuine stoeprand',
	'threecm' : 'tot 3 cm',
	'sixcm' : 'tot 6 cm',
	'tencm' : 'tot 10 cm',
	'all_sloped_curbs' :  'flexibele',
	
    //Avoid areas
    'avoidAreas':'Gebieden te vermijden',
    'avoidAreaDraw':'draw gebied te voorkomen',
    'avoidAreaModify':'vermijden gebied te wijzigen',
    'avoidAreaRemove':'verwijderen vermijden gebied',
    'invalidAvoidArea':'Vermijd gebieden zijn niet toegestaan ??om zichzelf te snijden. Verwijder of corrigeer dit gebied. Anders is er geen route berekening mogelijk is. ',
   
	//GPX Extras
    'imExport':'Import / Export',
    'gpxDownloadError':'Helaas is er een fout opgetreden tijdens het downlodng de route.',
    'gpxUploadError':'Helaas is er een fout opgetreden tijdens het uploaden van de route.',
    'gpxDownloadText':'Download van de huidige route in GPX-formaat',
    'gpxDownloadButton':'Download GPX',
    'gpxUploadRouteText':'Upload een route van een GPX-bestand met re-berekening',
    'gpxUploadTrackText':'Upload van GPX-spoor voor weergave op de kaart',
    'selectFile':'Selecteer bestand',
    'changeFile':'Change',
    
	//Accessibility Analysis
	'accessibilityAnalysisIsochrones' : 'Isochrone intervall in minuten',
	'accessibilityAnalysisMethod' : 'Isochrone method',
    'accessibilityAnalysis':'Toegankelijkheid analyse',
    'setAccessibilityMinutes':'Selecteer minuten',
    'analyze':'Analyseren',
    'calculatingAccessibility':'De toegankelijkheid wordt geanalyseerd ...',
    'accessibilityError':'Er is een fout opgetreden tijdens de toegankelijkheid analyse. Vergat u om een beginpunt in te stellen? ',
   
   // List languages
    'en':'Engels - English',
    'de':'Duits - Deutsch',
    'pl':'Pools - Polski',
    'bg':'Bulgaarse - български',
	'cnsimple' : 'Chinees (Vereenvoudigd) - 中国（简体）',
	'cn' : 'Chinees (Traditioneel) - 中国（繁体）',
    'cz':'Tsjechisch - Cesk&aacute;',
    'nl':'Nederlands',
    'hr':'Kroatisch - Hrvatski',
    'hu':'Hongaars - Magyar',
    'nl_BE':'Nederlanders - Dutch: Belgium',
    'es':'Spaans - Espa&ntilde;ol',
    'eo':'Esperanto - Esperanto',
    'fi':'Fins - Suomi',
    'fr':'Frans - Francais',
    'it':'Italiaans - Italiano',
    'pt_BR':'Portugees - Portugu&ecirc;s (Brazil)',
    'ro':'Roemeense - Rom&acirc;n',
    'ru':'Russisch - Русский',
    'se':'Zweeds - Svenska',
    'dk':'Deens - Dansk',
    'tr':'Turks - T&uuml;rk',
    'ca':'Catalaanse - Catal&aacute;n',
    'ja':'Japans - 日本人',
    'no':'Noorse - Norsk',
	'ua' : 'Oekra&iuml;ens - Український',
    'vi':'Vietnamese - Ti&#7871;ng Vi&#7879;t',
    'nb':'Noors Bokm&aring;l - Norsk bokm&#229;l',
    'de-rheinl':'Duits',
    'de-opplat':'Duits',
    'de-berlin':'Duits',
    'de-swabia':'Duits',
    'de-ruhrpo':'Duits',
    'de-bay':'Duits',
    'de-at-ooe':'Duits',
   
   // List distance units
    'km':'kilometers',
    'm':'meter',
    'mi':'mijl',
    'yd':'werven',
   
   // List time units
    'days':'dag (en) ,',
    'hours':'hour (s)',
    'minutes':'minute (s)',
    'seconds':'second (s)',
    
	//List versions
    'standardVersion':'standaardversie',
    'extendedVersion':'extended version',
    
	//Site Preferences
    'sitePreferences':'Site Preferences',
    'language':'Talen',
    'routingLanguage':'Taal voor het routeren van instructies',
    'distance':'Distance Units',
    'version':'Version',
    'languageText':'Selecteer uw taal',
    'routingLanguageText':'Selecteer uw taal',
    'distanceText':'Selecteer uw afstand unit',
    'versionText':'Kies de aantal opties',
    
	//POI categories
    'amenity':'faciliteiten',
    'public_tran':'openbaar vervoer',
    'shop':'winkels',
    'tourism':'toerisme',
    'leisure':'vrije tijd',
    'sport':'sport',
    
	//POI types
    'atm':'ATM',
    'bank':'bank',
    'bureau_de_change':'wisselkantoor',
    'biergarten':'biertuin',
    'cafe':'cafe',
    'cinema':'cinema',
    'college':'college',
    'courthouse':'gerechtsgebouw',
    'fast_food':'fast food',
    'fuel':'tankstation',
    'hospital':'ziekenhuis',
    'library':'bibliotheek',
    'nightclub':'nachtclub',
    'parking':'parkeren',
    'pharmacy':'apotheek',
    'place_of_worship':'plaats van aanbidding',
    'police':'politie',
    'post_box':'brievenbus',
    'post_office':'postkantoor',
    'pub':'pub',
    'public_building':'openbaar gebouw',
    'restaurant':'restaurant',
    'school':'school',
    'taxi':'taxi',
    'telephone':'telefoon,',
    'theatre':'theater',
    'toilets':'openbaar toilet',
    'townhall':'stadhuis',
    'university':'universiteit,',
    'bus_stop':'halte',
    'bus_station':'busstation',
    'railway_station':'station',
    'tram_stop':'tramhalte',
    'subway_entrance':'metro-ingang',
    'supermarket':'supermarkt',
    'convenience':'convenience',
    'bakery':'bakkerij',
    'butcher':'slager',
    'kiosk':'kiosk',
    'camp_site':'camping',
    'caravan_site':'caravan site',
    'chalet':'chalet',
    'viewpoint':'gezichtspunt',
    'information':'informatie',
    'hotel':'hotel',
    'motel':'motel',
    'guest_house':'pension',
    'hostel':'hostel',
    'sports_centre':'sportcentrum',
    'golf_course':'golfbaan',
    'stadium':'stadion',
    'track':'track',
    'pitch':'pitch',
    'water_park':'waterpark',
    'marina':'jachthaven',
    'slipway':'slipway',
    'fishing':'vissen',
    'nature_reserve':'natuurgebied',
    'park':'parkeren',
    'playground':'speeltuin',
    'garden':'tuin',
    'ice_rink':'ijsbaan',
    'miniature_golf':'minigolf',
    '9pin':'Bowling (9 pin)',
    '10pin':'bowling (10 pin)',
    'archery':'boogschieten,',
    'athletics':'atletiek',
    'australian_football':'Australian Football',
    'baseball':'baseball',
    'basketball':'basketbal',
    'beachvolleyball':'beachvolleybal',
    'boules':'jeu de boules',
    'bowls':'bowls',
    'canoe':'kano',
    'chess':'schaken',
    'climbing':'klimmen',
    'cricket':'cricket',
    'cricket_nets':'cricket netten',
    'croquet':'croquet',
    'cycling':'fietsen',
    'diving':'diving',
    'dog_racing':'dog racing,',
    'equestrian':'paardensport',
    'football':'american football',
    'golf':'golf',
    'gymnastics':'gymnastiek',
    'hockey':'hockey',
    'horse_racing':'paardenraces',
    'korfball':'korfbal',
    'motor':'motorsport',
    'orienteering':'ori&euml;ntatie',
    'paddle_tennis':'paddle tennis',
    'squash':'squash',
    'paragliding':'paragliding',
    'pelota':'pelota',
    'racquet':'racket bal',
    'rowing':'roeien',
    'rugby':'rugby',
    'shooting':'schieten',
    'skating':'schaatsen',
    'skateboard':'skateboarden',
    'skiing':'ski&euml;n',
    'soccer':'voetbal',
    'swimming':'zwemmen',
    'table_tennis':'tafeltennis',
    'team_handball':'handbal',
    'tennis':'tennis',
    'volleyball':'volleybal',
};			
