/**
 * contains the translations for POIs in French and Spanish;
 * for use for future language support 
 */

// List POI categories
	category : new Hash({
		'amenity': new Hash({ 'de': 'Einrichtungen', 'en': 'amenity', 'es' : 'Amenidad', 'fr' : 'Commodit&eacute;'}), 
		'public_tran': new Hash({ 'de': '&Ouml;pnv', 'en': 'public transportation', 'es' : 'Transporte p&uacute;blico', 'fr' : 'Transports publiques'}),
		'shop': new Hash({ 'de': 'L&auml;den', 'en': 'shops', 'es' : 'Tiendas', 'fr' : 'Magasins'}), 
		'tourism': new Hash({ 'de': 'Tourismus', 'en': 'tourism', 'es' : 'Turismo', 'fr' : 'Tourisme'}),
		'leisure': new Hash({ 'de': 'Freizeit', 'en': 'leisure', 'es' : 'Ocio', 'fr' : 'Loisirs'}),
		'sport': new Hash({ 'de': 'Sport', 'en': 'sports', 'es' : 'Deporte', 'fr' : 'Sport'})
	}),
		
	// List POI types	
	type : new Hash({
		'atm': new Hash({ 'de': 'Geldautomat', 'en': 'ATM', 'es' : 'ATM / EC', 'fr' : 'DAB'}),
        'bank': new Hash({ 'de': 'Bank', 'en': 'bank', 'es' : 'Banco', 'fr' : 'Banque'}),
        'bureau_de_change': new Hash({ 'de': 'Wechselstube', 'en': 'bureau de change', 'es' : 'Oficina de intercambio', 'fr' : 'Bureau de change'}), 
        'biergarten': new Hash({ 'de': 'Biergarten', 'en': 'beer garden', 'es' : 'Jardín de la cerveza', 'fr' : 'Bar &agrave; bi&egrave;re'}),
        'cafe': new Hash({ 'de': 'Cafe', 'en': 'cafe', 'es' : 'Caf&eacute;', 'fr' : 'Caf&eacute;'}),
        'cinema': new Hash({ 'de': 'Kino', 'en': 'cinema', 'es' : 'Cine', 'fr' : 'Cin&eacute;ma'}),
        'college': new Hash({ 'de': 'Hochschule', 'en': 'college', 'es' : 'College', 'fr' : '&Eacute;cole sup&eacute;rieure'}),
        'courthouse': new Hash({ 'de': 'Gericht', 'en': 'courthouse', 'es' : 'Palacio de justicia', 'fr' : 'Tribunal'}),
        'fast_food': new Hash({ 'de': 'Schnellrestaurant', 'en': 'fast food', 'es' : 'Alimentos de preparaci&oacute;n r&aacute;pida', 'fr' : 'Restaurant rapide'}),
        'fuel': new Hash({ 'de': 'Tankstelle', 'en': 'fueling station', 'es' : 'Combustible', 'fr' : 'Station-service'}),
        'hospital': new Hash({ 'de': 'Krankenhaus', 'en': 'hospital', 'es' : 'Hospital', 'fr' : 'H&ocirc;pital'}),
        'library': new Hash({ 'de': 'B&uuml;cherei', 'en': 'library', 'es' : 'Biblioteca', 'fr' : 'Biblioth&egrave;que'}),
        'nightclub': new Hash({ 'de': 'Nachtclub', 'en': 'night club', 'es' : 'Club nocturno', 'fr' : 'Club de nuit'}),
        'parking': new Hash({ 'de': 'Parkplatz', 'en': 'parking', 'es' : 'Estacionamiento', 'fr' : 'Parking'}),
        'pharmacy': new Hash({ 'de': 'Apotheke', 'en': 'pharmacy', 'es' : 'Farmacia', 'fr' : 'Pharmacie'}),
        'place_of_worship': new Hash({ 'de': 'Kultst&auml;tte', 'en': 'place of worship', 'es' : 'Lugar de culto', 'fr' : 'Lieu de culte'}),
        'police': new Hash({ 'de': 'Polizei', 'en': 'police', 'es' : 'Policía', 'fr' : 'Police'}),
        'post_box': new Hash({ 'de': 'Briefkasten', 'en': 'post box', 'es' : 'Caja del poste', 'fr' : 'Bo&icirc;te aux lettres'}),
        'post_office': new Hash({ 'de': 'Postamt', 'en': 'post office', 'es' : 'La oficina de correos', 'fr' : 'Poste'}),
        'pub': new Hash({ 'de': 'Kneipe', 'en': 'pub', 'es' : 'Barra', 'fr' : 'Bistro'}),
        'public_building': new Hash({ 'de': '&Ouml;ffentliches Geb&auml;ude', 'en': 'public building', 'es' : 'Edificio público', 'fr' : 'B&acirc;timent publique'}),
        'restaurant': new Hash({ 'de': 'Restaurant', 'en': 'restaurant', 'es' : 'Restaurante', 'fr' : 'Restaurant'}),
        'school': new Hash({ 'de': 'Schule', 'en': 'school', 'es' : 'Escuela', 'fr' : '&Eacute;cole'}),
        'taxi': new Hash({ 'de': 'Taxi', 'en': 'taxi', 'es' : 'Taxi', 'fr' : 'Taxi'}),
        'telephone': new Hash({ 'de': 'Telephonzelle', 'en': 'telephone', 'es' : 'Tel&eacute;fono', 'fr' : 'T&eacute;l&eacute;phone'}),
        'theatre': new Hash({ 'de': 'Theater', 'en': 'theatre', 'es' : 'Teatro', 'fr' : 'Th&eacute;&acirc;tre'}),
        'toilets': new Hash({ 'de': 'Toiletten', 'en': 'public restroom', 'es' : 'Tocadores', 'fr' : 'Toilettes'}),
        'townhall': new Hash({ 'de': 'Rathaus', 'en': 'town hall', 'es' : 'Ayuntamiento', 'fr' : 'H&ocirc;tel de Ville'}),
        'university': new Hash({ 'de': 'Universit&auml;t', 'en': 'university', 'es' : 'Universidad', 'fr' : 'Universit&eacute'}),
		'bus_stop': new Hash({ 'de': 'Bus Haltestelle', 'en': 'bus stop', 'es' : 'Parada de autob&uacute;s', 'fr' : 'arr&ecirc;t de bus'}),
        'bus_station': new Hash({ 'de': 'Busbahnhof', 'en': 'bus station', 'es' : 'T&eacute;rmino de autobuses', 'fr' : 'gare routi&egrave;re'}),
        'railway_station': new Hash({ 'de': 'Bahnhof', 'en': 'railway station', 'es' : 'Ferrocarril', 'fr' : 'Gare'}),
        'tram_stop': new Hash({ 'de': 'Stra&szlig;enbahnhaltestelle', 'en': 'tram stop', 'es' : 'Parada de la tranvía', 'fr' : 'Arr&ecirc;t de tram'}),
        'subway_entrance': new Hash({ 'de': 'U-Bahn-Einstieg', 'en': 'subway entrance', 'es' : 'Entrada del subterr&aacute;neo', 'fr' : 'Entr&eacute;e du m&eacute;tro'}),
		'supermarket': new Hash({ 'de': 'Supermarkt', 'en': 'supermarket', 'es' : 'Supermercado', 'fr' : 'Supermarch&eacute;'}),
        'convenience': new Hash({ 'de': 'Konsumg&uuml;ter', 'en': 'convenience', 'es' : 'Conveniencia', 'fr' : 'Convenance'}),
        'bakery': new Hash({ 'de': 'B&auml;ckerei', 'en': 'bakery', 'es' : 'Panadería', 'fr' : 'Boulangerie'}),
        'butcher': new Hash({ 'de': 'Metzger', 'en': 'butcher', 'es' : 'Carnicero', 'fr' : 'Boucherie'}),
        'kiosk': new Hash({ 'de': 'Kiosk', 'en': 'kiosk', 'es' : 'Quiosco', 'fr' : 'Kiosque'}),
        'camp_site': new Hash({ 'de': 'Campingplatz', 'en': 'camp site', 'es' : 'C&aacute;mping', 'fr' : 'Camping'}),
        'caravan_site': new Hash({ 'de': 'Stellplatz', 'en': 'caravan site', 'es' : 'Plaza', 'fr' : 'Place directemen'}),
        'chalet': new Hash({ 'de': 'H&uuml;tte', 'en': 'chalet', 'es' : 'casilla', 'fr' : 'Mazot'}),
        'viewpoint' : new Hash({ 'de': 'Aussichtspunkt', 'en': 'viewpoint', 'es' : 'Mirator', 'fr' : 'Point de vue'}),
		'information': new Hash({ 'de': 'Information', 'en': 'information', 'es' : 'Información', 'fr' : 'Information'}),
        'hotel': new Hash({ 'de': 'Hotel', 'en': 'hotel', 'es' : 'Hotel', 'fr' : 'H&ocirc;tel'}),
        'motel': new Hash({ 'de': 'Motel', 'en': 'motel', 'es' : 'Motel', 'fr' : 'Motel'}),
        'guest_house': new Hash({ 'de': 'G&auml;stehaus', 'en': 'guest house', 'es' : 'Pensi&oacute;n', 'fr' : 'Pension'}),
        'hostel': new Hash({ 'de': 'Hostel', 'en': 'hostel', 'es' : 'Parador', 'fr' : 'Hostel'}),
		'sports_centre': new Hash({ 'de': 'Sportcenter', 'en': 'sports centre', 'es' : 'Centro de deportes', 'fr' : 'Centre de Sport'}),
		'golf_course': new Hash({ 'de': 'Golfplatz', 'en': 'golf course', 'es' : 'Campo de golf', 'fr' : 'Terrain de Golf'}),
		'stadium': new Hash({ 'de': 'Stadion', 'en': 'stadium', 'es' : 'Estadio', 'fr' : 'Stade'}),
		'track': new Hash({ 'de': 'Bahn', 'en': 'track', 'es' : 'Pista', 'fr' : 'Train'}),
		'pitch': new Hash({ 'de': 'Bolzplatz', 'en': 'pitch', 'es' : 'Echada', 'fr' : 'Terrain de football'}),
		'water_park': new Hash({ 'de': 'Wasserpark', 'en': 'water park', 'es' : 'Parque del agua', 'fr' : 'Parc d\'eau'}),
		'marina': new Hash({ 'de': 'Yachthafen', 'en': 'marina', 'es' : 'Puerto deportivo', 'fr' : 'Port de plaisance'}),
		'slipway': new Hash({ 'de': 'Eisbahn', 'en': 'slipway', 'es' : 'Grada', 'fr' : 'Patinoire'}),
		'fishing': new Hash({ 'de': 'Fischen', 'en': 'fishing', 'es' : 'Pesca', 'fr' : 'P&ecirc;cher'}),
		'nature_reserve': new Hash({ 'de': 'Naturschutzgebiet', 'en': 'nature reserve', 'es' : 'Reserva de naturaleza', 'fr' : 'R&eacute;serve naturelle'}),
		'park': new Hash({ 'de': 'Park', 'en': 'park', 'es' : 'Parque', 'fr' : 'Parc'}),
		'playground': new Hash({ 'de': 'Spielplatz', 'en': 'playground', 'es' : 'Patio', 'fr' : 'Aire de jeu'}),
		'garden': new Hash({ 'de': 'Garten', 'en': 'garden', 'es' : 'Jardín', 'fr' : 'Jardin'}),
		'ice_rink': new Hash({ 'de': 'Eissporthalle', 'en': 'ice rink', 'es' : 'Pista de hielo', 'fr' : 'Stade d\'hiver'}),
		'miniature_golf': new Hash({ 'de': 'Minigolf', 'en': 'miniature golf', 'es' : 'Golf miniatura', 'fr' : 'Minigolf'}),
		'9pin': new Hash({ 'de': 'Bowling (9 Pin)', 'en': 'bowling (9 pin)', 'es' : 'Bowling (9 Pin)', 'fr' : 'Bowling (9 Pin)'}),
        '10pin': new Hash({ 'de': 'Bowling (10 Pin)', 'en': 'bowling (10 pin)', 'es' : 'Bowling (10 Pin)', 'fr' : 'Bowling (10 Pin)'}),
        'archery': new Hash({ 'de': 'Bogenschie&szlig;en', 'en': 'archery', 'es' : 'Tiro al arco', 'fr' : 'Tir &agrave; l\'arc'}),
        'athletics': new Hash({ 'de': 'Athletik', 'en': 'athletics', 'es' : 'Atletismo', 'fr' : 'Athl&eacute;tisme'}),
        'australian_football': new Hash({ 'de': 'Australischer Football', 'en': 'australian football', 'es' : 'Balompi&eacute; Australiano', 'fr' : 'Football australien'}),
        'baseball': new Hash({ 'de': 'Baseball', 'en': 'baseball', 'es' : 'B&eacute;isbol', 'fr' : 'Base-ball'}),
        'basketball': new Hash({ 'de': 'Basketball', 'en': 'basketball', 'es' : 'Baloncesto', 'fr' : 'Basket'}),
        'beachvolleyball': new Hash({ 'de': 'Beachvolleyball', 'en': 'beachvolleyball', 'es' : 'Voleibol de la playa', 'fr' : 'Volley de plage'}),
        'boules': new Hash({ 'de': 'Boule', 'en': 'boules', 'es' : 'Boules', 'fr' : 'Boule'}),
        'bowls': new Hash({ 'de': 'Rasen-Bowling', 'en': 'bowls', 'es' : 'Tazones de fuente', 'fr' : 'Bowling sur gazon'}),
        'canoe': new Hash({ 'de': 'Kanu', 'en': 'canoe', 'es' : 'Canoa', 'fr' : 'Cano&euml;'}),
        'chess': new Hash({ 'de': 'Schach', 'en': 'chess', 'es' : 'Ajedrez', 'fr' : '&Eacute;checs'}),
        'climbing': new Hash({ 'de': 'Klettern', 'en': 'climbing', 'es' : 'El subir', 'fr' : 'Varappe'}),
        'cricket': new Hash({ 'de': 'Cricket', 'en': 'cricket', 'es' : 'Grillo', 'fr' : 'Cricket'}),
        'cricket_nets': new Hash({ 'de': 'Cricket Nets', 'en': 'cricket nets', 'es' : 'Redes del grillo', 'fr' : 'Filet de cricket'}),
        'croquet': new Hash({ 'de': 'Krocket', 'en': 'croquet', 'es' : 'Croquet', 'fr' : 'Croquet'}),
        'cycling': new Hash({ 'de': 'Radfahren', 'en': 'cycling', 'es' : 'Ciclo', 'fr' : 'V&eacute;lo'}),
        'diving': new Hash({ 'de': 'Tauchen', 'en': 'diving', 'es' : 'Salto', 'fr' : 'Plong&eacute;e'}),
        'dog_racing': new Hash({ 'de': 'Hunderennen', 'en': 'dog racing', 'es' : 'El competir con de perro', 'fr' : 'Cours de chien'}),
        'equestrian': new Hash({ 'de': 'Reiten', 'en': 'equestrian', 'es' : 'Ecuestre', 'fr' : 'Faire du cheval'}),
        'football': new Hash({ 'de': 'American Football', 'en': 'american football', 'es' : 'Balompi&eacute;', 'fr' : 'Football'}),
        'golf': new Hash({ 'de': 'Golf', 'en': 'golf', 'es' : 'Golf', 'fr' : 'Golf'}),
        'gymnastics': new Hash({ 'de': 'Gymnastik', 'en': 'gymnastics', 'es' : 'Gimnasia', 'fr' : 'Gymnastique'}),
        'hockey': new Hash({ 'de': 'Hockey', 'en': 'hockey', 'es' : 'Hockey', 'fr' : 'Hockey'}),
        'horse_racing': new Hash({ 'de': 'Pferderennen', 'en': 'horse racing', 'es' : 'Carrera de caballos', 'fr' : 'Course au chevaux'}),
        'korfball': new Hash({ 'de': 'Korfball', 'en': 'korfball', 'es' : 'Korfball', 'fr' : 'Korfball'}),
        'motor': new Hash({ 'de': 'Motorsport', 'en': 'motor sports', 'es' : 'Motor', 'fr' : 'Sport Auto-mobile/cycliste'}),
        'orienteering': new Hash({ 'de': 'Orientierungslauf', 'en': 'orienteering', 'es' : 'Orienteering', 'fr' : 'Course d\'orientation'}),
        'paddle_tennis': new Hash({ 'de': 'Paddle Tennis', 'en': 'paddle tennis', 'es' : 'Tenis de la paleta', 'fr' : 'Paddle Tennis'}),
        'squash': new Hash({ 'de': 'Squash', 'en': 'squash', 'es' : 'Squash', 'fr' : 'Squash'}),
        'paragliding': new Hash({ 'de': 'Paragliding', 'en': 'paragliding', 'es' : 'Paragliding', 'fr' : 'Parapente'}),
        'pelota': new Hash({ 'de': 'Pelota', 'en': 'pelota', 'es' : 'Pelota vasca', 'fr' : 'Pelota'}),
        'racquet': new Hash({ 'de': 'Racquetball', 'en': 'racquet ball', 'es' : 'Raqueta', 'fr' : 'Raquette'}),
        'rowing': new Hash({ 'de': 'Rudern', 'en': 'rowing', 'es' : 'Rowing', 'fr' : 'Aviron'}),
        'rugby': new Hash({ 'de': 'Rugby', 'en': 'rugby', 'es' : 'Rugbi', 'fr' : 'Rugby'}),
        'shooting': new Hash({ 'de': 'Schie&szlig;sport', 'en': 'shooting', 'es' : 'Shooting', 'fr' : 'Tirer'}),
        'skating': new Hash({ 'de': 'Rollschuhfahren', 'en': 'skating', 'es' : 'Patinaje', 'fr' : 'Patin &agrave; roulettes'}),
        'skateboard': new Hash({ 'de': 'Skateboard', 'en': 'skateboarding', 'es' : 'Patín', 'fr' : 'Skate-board'}),
        'skiing': new Hash({ 'de': 'Skisport', 'en': 'skiing', 'es' : 'Esqu&iacute;', 'fr' : 'Ski'}),
        'soccer': new Hash({ 'de': 'Fu&szlig;ball', 'en': 'football', 'es' : 'F&uacute;tbol', 'fr' : 'Football'}),
        'swimming': new Hash({ 'de': 'Schwimmen', 'en': 'swimming', 'es' : 'Nataci&oacute;n', 'fr' : 'Nager'}),
        'table_tennis': new Hash({ 'de': 'Tischtennis', 'en': 'table tennis', 'es' : 'Tenis de tabla', 'fr' : 'Ping-Pong'}),
        'team_handball': new Hash({ 'de': 'Handball', 'en': 'team handball', 'es' : 'Balonmano del equipo', 'fr' : 'Handball'}),
        'tennis': new Hash({ 'de': 'Tennis', 'en': 'tennis', 'es' : 'Tenis', 'fr' : 'Tennis'}),
        'volleyball': new Hash({ 'de': 'Volleyball', 'en': 'volleyball', 'es' : 'Voleibol', 'fr' : 'Volley-ball'})
    }),